

TY  - JOUR
AU  - CARPES, P.P.G; NUNES, J. F. ; MARQUES, I. L. ; BISOGNIN, E.
TI  - Geometria analítica no Ensino Superior: uma proposta de ensino híbrido
JO  - Revista Educacional Interdisciplinar
VL  - 7
IS  - 
SP  - 1
EP  - 10
PY  - 2018
L2  - 
L3  - 2594-4576
ER  - 

TY  - JOUR
AU  - COSTA, J. M.; DALLA CORTE, M. G. ; SILVA, L. G.
TI  - Diversidade e In/Exclusão: vozes e silêncios na formação do/a pedagogo/a
JO  - REVISTA E-CURRICULUM (PUCSP)
VL  - 16
IS  - 
SP  - 668
EP  - 693
PY  - 2018
L2  - 
L3  - 1809-3876
ER  - 

TY  - JOUR
AU  - HUMADA-GONZALEZ, G. G. ; MORAIS, A. R. ; MENDOZA, C. A. C. ; BORTOLINI, J. ; LISKA, GILBERTO RODRIGUES
TI  - Estimación del tamaño óptimo de parcela en experimentación con batata dulce
JO  - AGROCIENCIA URUGUAY
VL  - 22
IS  - 
SP  - 1
EP  - 10
PY  - 2018
L2  - http://dx.doi.org/10.31285/AGRO.22.2.2
L3  - 2301-1548
ER  - 

TY  - JOUR
AU  - LEÃO, A. S. G.; PESSANO, E. F. C. ; CERETA, A. S. ; BORTOLUZZI, L. R.
TI  - A APRENDIZAGEM SIGNIFICATIVA EM UM CONTEXTO MATEMÁTICO: ESTUDOS SOBRE O CONCEITO DE ÁREA
JO  - VIVÊNCIAS (URI. ERECHIM)
VL  - 14
IS  - 
SP  - 129
EP  - 139
PY  - 2018
L2  - 
L3  - 1809-1636
ER  - 

TY  - JOUR
AU  - ROMIO, L. C.; ZIMMER, T. ; ROBERTI, D. R. ; BULIGON, L.
TI  - Nova Abordagem para a Estimativa do Fluxo de Calor no Solo para o Bioma Pampa
JO  - CIÊNCIA E NATURA
VL  - 40
IS  - 
SP  - 76
EP  - 81
PY  - 2018
L2  - 
L3  - 2179-460X
ER  - 

TY  - JOUR
AU  - SILVA, HELANE FRANÇA ; RIBEIRO, SABINA CERRUTO ; BOTELHO, SORAYA ALVARENGA ; LISKA, GILBERTO RODRIGUES ; CIRILLO, MARCELO ANGELO
TI  - Biomass and Carbon in a Seasonal Semideciduous Forest in Minas Gerais
JO  - FLORAM
VL  - 25
IS  - 
SP  - 1
EP  - 9
PY  - 2018
L2  - http://dx.doi.org/10.1590/2179-8087.050816
L3  - 2179-8087
ER  - 

TY  - JOUR
AU  - SILVA, J. G ; MAGGIO, D.P ; NEHRING, C. M.
TI  - Argumentação na Abordagem do Pensamento Funcional no Ensino Fundamental: Análise de atividades em um livro didático de matemática
JO  - EDUCAÇÃO MATEMÁTICA EM REVISTA-RS
VL  - 1
IS  - 
SP  - 7
EP  - 14
PY  - 2018
L2  - 
L3  - 1518-8221
ER  - 

TY  - JOUR
AU  - SOUZA, N.B
TI  - A enunciação tonitruante do discurso de militância em ??Solo le pido a dios?, de León Gieco
JO  - ABEHACHE
VL  - 13
IS  - 
SP  - 65
EP  - 78
PY  - 2018
L2  - 
L3  - 2238-3026
ER  - 

TY  - JOUR
AU  - SOUZA, N.B
TI  - 'Amutuy, soledad': um estudo das estratégias identitárias na canção de Marcel Berbel
JO  - RELACult - Revista Latino-Americana de Estudos em Cultura e Sociedade
VL  - 4
IS  - 
SP  - 1
EP  - 13
PY  - 2018
L2  - 
L3  - 2525-7870
ER  - 

TY  - JOUR
AU  - SOUZA, N.B
TI  - Reviver a tradição, reinventar seus heróis:o discurso do folclore jovem e a cultura popular
JO  - Letra Magna (Online)
VL  - 23
IS  - 
SP  - 134
EP  - 155
PY  - 2018
L2  - 
L3  - 1807-5193
ER  - 

TY  - JOUR
AU  - SOUZA, N.B.; GIOVANI, F.
TI  - Reflexões enunciativas acerca do ensino na área de linguagem: entendendo projetos de dizer
JO  - POLIFONIA: ESTUDOS DA LINGUAGEM
VL  - 25
IS  - 
SP  - 107
EP  - 120
PY  - 2018
L2  - 
L3  - 2237-6844
ER  - 

TY  - JOUR
AU  - SOUZA-PIMENTEL, GISELLE CHRISTIANE ; REIS, PAULO REBELLES ; LISKA, GILBERTO RODRIGUES ; CIRILLO, MARCELO ÂNGELO
TI  - Predatory Potential of <i>Phytoseiulus macropilis</i> (Banks) Preying on <i>Tetranychus urticae</i> Koch (Acari: Phytoseiidae, Tetranychidae)
JO  - ADVANCES IN ENTOMOLOGY
VL  - 06
IS  - 
SP  - 134
EP  - 147
PY  - 2018
L2  - http://dx.doi.org/10.4236/ae.2018.62010
L3  - 2331-1991
ER  - 

TY  - JOUR
AU  - TOLEDO, M. A. ; REIS, P. R. ; LISKA, G. R. ; CIRILLO, M. A.
TI  - Biological Control of Southern Red Mite, Oligonychus ilicis (Acari: Tetranychidae), in Coffee Plants
JO  - ADVANCES IN ENTOMOLOGY
VL  - 6
IS  - 
SP  - 74
EP  - 85
PY  - 2018
L2  - http://dx.doi.org/10.4236/ae.2018.62007
L3  - 2331-1991
ER  - 

TY  - JOUR
AU  - FASSIO, L. O. ; MALTA, M. R. ; LISKA, G. R.
TI  - Fatty Acids Profile of Coffea arabica L. Resistant to Leaf Rust Grown in Two Environments of Minas Gerais, Brazil
JO  - Journal of Agricultural Science
VL  - 9
IS  - 
SP  - 88
EP  - 98
PY  - 2017
L2  - http://dx.doi.org/10.5539/jas.v9n12p88
L3  - 1916-9752
ER  - 

TY  - JOUR
AU  - GIOVANI, F. ; SOUZA, N.B.
TI  - O dado singular que ilumina o percurso: uma análise indiciária da elaboração didática de oficinas de linguagem com base nos gêneros discursivos
JO  - Diálogo das Letras
VL  - 6
IS  - 
SP  - 304
EP  - 323
PY  - 2017
L2  - 
L3  - 2316-1795
ER  - 

TY  - JOUR
AU  - GONZALEZ, G. G. H. ; MORAIS, A. R. ; BRUZI, T. A. ; LISKA, G.R. ; REIS, C. J. ; BORTOLINI, J. ; SOSA, J. R. H.
TI  - Aplicação da técnica Bootstrap na estimação do tamanho ótimo de parcela em experimento com soja
JO  - Tecnología Agraria
VL  - 2
IS  - 
SP  - 36
EP  - 40
PY  - 2017
L2  - 
L3  - 2518-8380
ER  - 

TY  - JOUR
AU  - LISKA, G. J. R. ; LISKA, G. R. ; HUMADA-GONZALEZ, G. G. ; BORTOLINI, J. ; REIS, C. J.
TI  - Monte Carlo Evaluation of Classification Algorithms Based on Fisher's Linear Function in Classification of Patients With CHD
JO  - IOSR Journal of Mathematics
VL  - 13
IS  - 
SP  - 110
EP  - 115
PY  - 2017
L2  - 
L3  - 2278-5728
ER  - 

TY  - JOUR
AU  - LISKA, G.R
TI  - Monte Carlo Evaluation of Classification Algorithms Based on Fisher's Linear Function in Classification of Patients With CHD
JO  - IOSR Journal of Mathematics
VL  - 13
IS  - 
SP  - 104
EP  - 109
PY  - 2017
L2  - http://dx.doi.org/10.9790/5728-130104104109
L3  - 2278-5728
ER  - 

TY  - JOUR
AU  - MENEZES, F. S. ; LISKA, G. R. ; CIRILLO, M. A. ; VIVANCO, M. J. F.
TI  - Data classification with binary response through the Boosting algorithm and logistic regression
JO  - EXPERT SYSTEMS WITH APPLICATIONS
VL  - 69
IS  - 
SP  - 62
EP  - 73
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.eswa.2016.08.014
L3  - 0957-4174
ER  - 

TY  - JOUR
AU  - PEREIRA, R. G. F. A. ; FASSIO, L. O. ; LISKA, G.R. ; MALTA, M. R.
TI  - Sensory Profile and Chemical Composition of Specialty Coffees from Matas de Minas Gerais, Brazil
JO  - Journal of Agricultural Science
VL  - 9
IS  - 
SP  - 78
EP  - 93
PY  - 2017
L2  - http://dx.doi.org/10.5539/jas.v9n9p78
L3  - 1916-9760
ER  - 

TY  - JOUR
AU  - PIMENTEL, G. C. S. ; REIS, P. R. ; LISKA, G.R. ; CIRILLO, M. A.
TI  - Interspecific Interaction Between Phytoseiulus macropilis and Neoseiulus californicus (Acari: Phytoseiidae) Preying on Tetranychus urticae (Acari: Tetranychidae) on Rosebush Growing in Greenhouse
JO  - International Journal of Environmental and Agriculture Research
VL  - 3
IS  - 
SP  - 71
EP  - 79
PY  - 2017
L2  - http://dx.doi.org/10.25125/agriculture-journal-IJOEAR-NOV-2017-17
L3  - 2454-1850
ER  - 

TY  - JOUR
AU  - REIS, C. J. ; GONZALEZ, G. G. H. ; LISKA, G. R. ; BORTOLINI, J. ; HUMADA SOSA, J. R. ; BEIJO, L. A. ; CHAVES, L. M. ; BALBUENA, J. G.
TI  - Precipitações máximas esperadas em Mariscal Estigarribia, Paraguai, via distribuição Gumbel
JO  - Tecnologia Agrária
VL  - 2
IS  - 
SP  - 18
EP  - 23
PY  - 2017
L2  - 
L3  - 2518-8380
ER  - 

TY  - JOUR
AU  - SANTOS, E. N. F. ; LISKA, G. R. ; CIRILLO, M. A.
TI  - Methodology for constructing perceptual maps incorporating measuring error in sensory acceptance tests
JO  - JOURNAL OF MODERN APPLIED STATISTICAL METHODS
VL  - 16
IS  - 
SP  - 308
EP  - 323
PY  - 2017
L2  - http://dx.doi.org/10.22237/jmasm/1493597820
L3  - 1538-9472
ER  - 

TY  - JOUR
AU  - SOUZA, N.B
TI  - 'Dureza: a única máscara possível' - Um estudo de Vidas Secas, de Graciliano Ramos
JO  - LETRAS ESCREVE
VL  - 7
IS  - 
SP  - 341
EP  - 361
PY  - 2017
L2  - http://dx.doi.org/10.18468/letras.2017v7n3.p341-361
L3  - 2238-8060
ER  - 

TY  - JOUR
AU  - SOUZA, N.B
TI  - As metacanções e a acumulação de sentidos sobre o ato de cantar na canção folclórica argentina
JO  - MEMENTO (TRÊS CORAÇÕES)
VL  - 8
IS  - 
SP  - 1
EP  - 20
PY  - 2017
L2  - 
L3  - 1807-9717
ER  - 

TY  - JOUR
AU  - SOUZA, N.B.; ALVAREZ, I.M.J.
TI  - Una experiencia de enseñanza de lengua española (LE) en un contexto de extensión universitaria a través de la producción de materiales didácticos
JO  - CAMINHOS EM LINGUÍSTICA APLICADA
VL  - 17
IS  - 
SP  - 262
EP  - 278
PY  - 2017
L2  - 
L3  - 2176-8625
ER  - 

TY  - JOUR
AU  - SOUZA, N.B.; MIOTELLO, V.
TI  - Os percursos éticos do cantar no discurso de denúncia social em três canções de protesto
JO  - Diálogo das Letras
VL  - 6
IS  - 
SP  - 284
EP  - 302
PY  - 2017
L2  - 
L3  - 2316-1795
ER  - 

TY  - JOUR
AU  - SOUZA, N.B.; SILVEIRA, E.L.
TI  - Matriculo-me, logo existo: efeitos do verbal e do não-verbal na produção de sentidos
JO  - REVISTA DE LETRAS NORTE@MENTOS
VL  - 10
IS  - 
SP  - 191
EP  - 211
PY  - 2017
L2  - 
L3  - 1983-8018
ER  - 

TY  - JOUR
AU  - BRAGANCA, G. M. ; CERETA, A. S. ; KEHLER, G. S.
TI  - Google Drive como ferramenta pedagógica: uma proposta colaborativa no âmbito do PIBID
JO  - Revista Querubim
VL  - 2
IS  - 
SP  - 77
EP  - 83
PY  - 2016
L2  - 
L3  - 1809-3264
ER  - 

TY  - JOUR
AU  - CARA, E. R.; MISTRO, D. C.
TI  - Invasão de uma espécie com efeito Allee forte
JO  - Biomatemática (UNICAMP)
VL  - 26
IS  - 
SP  - 189
EP  - 208
PY  - 2016
L2  - 
L3  - 1679-365X
ER  - 

TY  - JOUR
AU  - CARPES, CHARLES QUEVEDO; de Bortoli, Álvaro Luiz
TI  - Numerical analysis of the acoustics of a diffusion flame
JO  - Journal of Computational and Applied Mathematics
VL  - 295
IS  - 
SP  - 115
EP  - 126
PY  - 2016
L2  - http://dx.doi.org/10.1016/j.cam.2015.01.022
L3  - 0377-0427
ER  - 

TY  - JOUR
AU  - FASSIO, L. O. ; MALTA, M. R. ; CARVALHO, G. R. ; LISKA, G. R. ; LIMA, P. M. ; PIMENTA, C. J.
TI  - Sensory Description of Cultivars (Coffea Arabica L.) Resistant to Rust and Its Correlation with Caffeine, Trigonelline, and Chlorogenic Acid Compounds
JO  - Beverages
VL  - 2
IS  - 
SP  - 1
EP  - 12
PY  - 2016
L2  - http://dx.doi.org/10.3390/beverages2010001
L3  - 2306-5710
ER  - 

TY  - JOUR
AU  - FERREIRA, H. A. ; LISKA, G. R. ; CIRILLO, M. A. ; BOREM, F. M. ; RIBEIRO, D. E. ; CORTEZ, R. M.
TI  - Selecting A Probabilistic Model Applied To The Sensory Analysis Of Specialty Coffees Performed With Consumer
JO  - Revista IEEE América Latina
VL  - 14
IS  - 
SP  - 1507
EP  - 1512
PY  - 2016
L2  - http://dx.doi.org/10.1109/tla.2016.7459642
L3  - 1548-0992
ER  - 

TY  - JOUR
AU  - GEBAP, P. ; GIOVANI, F. ; CAMARGOS, M. L. ; SOUZA, N.B. ; GOULART, R.K.T. ; OLIVEIRA, N. R. M. ; SANDIM, R. ; SCHENKEL, J.B. ; JACINTO, N.
TI  - Estudar com Bakhtin na fronteira:alguns dizeres (im)pertinentes sobre o nosso cronotopo
JO  - Aleph (UFF. Online)
VL  - 25
IS  - 
SP  - 166
EP  - 178
PY  - 2016
L2  - 
L3  - 1807-6211
ER  - 

TY  - JOUR
AU  - GIOVANI, F. ; CAMARGOS, M. L. ; SOUZA, N.B.
TI  - O texto da criança e a mistura de vozes na sua escritura: questões de estética, de dialogismo e de polifonia
JO  - Revista Educação e Linguagens
VL  - 5
IS  - 
SP  - 232
EP  - 242
PY  - 2016
L2  - 
L3  - 2238-6084
ER  - 

TY  - JOUR
AU  - GONZALEZ, G. G. H. ; MORAIS, A. R. ; BORTOLINI, J. ; LISKA, G. R. ; AGUILERA, L. A. ; DUECK, J. ; BALBUENA, J. G. ; SOSA, J. R. H.
TI  - Evaluación del algodón en relación al espaciamiento entre hileras y riego
JO  - Tecnologia Agrária
VL  - 1
IS  - 
SP  - 46
EP  - 50
PY  - 2016
L2  - 
L3  - 2518-8380
ER  - 

TY  - JOUR
AU  - LISKA, G. J. R. ; LISKA, G.R.
TI  - Humor nos conflitos da relação marido/ mulher: análise linguística e estatística
JO  - UNILETRAS
VL  - 31
IS  - 
SP  - 27
EP  - 39
PY  - 2016
L2  - 
L3  - 1983-3431
ER  - 

TY  - JOUR
AU  - REUSE, J. S. ; KEHLER, G. S.
TI  - Um bom professor de matemática nos discursos de estudantes do ensino médio
JO  - Revista Querubim
VL  - 3
IS  - 
SP  - 8
EP  - 12
PY  - 2016
L2  - 
L3  - 1809-3264
ER  - 

TY  - JOUR
AU  - ROMIO, L. C.; ROBERTI, D. R.
TI  - Estimativa do Saldo de Radiação Utilizando Identificação de Sistemas
JO  - Revista Mundi Engenharia, Tecnologia e Gestão
VL  - 1
IS  - 
SP  - 18
EP  - 1
PY  - 2016
L2  - 
L3  - 2525-4782
ER  - 

TY  - JOUR
AU  - SANTIAGO, O. L. ; MORENO, A. P. ; ECHEVARRÍA, L. C. ; LAZARO, J. M. B. ; MESA, M. I. ; VICIEDO, E. B. ; RAMOS, A. R. ; GRUEIRO, M. Q. ; FAJARDO, J. A. H. ; SANCHEZ, D. J. ; SILVA NETO, A. J. ; CÂMARA, L. D. T. ; RODRIGUES, P. P. G. W. ; PAROLIN, R. S. ; MORENO, E. G. ; ANGLADA, F. M. ; CAMPOS VELHO, H. F. ; BECCENERI, J. C. ; MENDEZ, J. F. ; CRUZ, A. M. ; VIZCAYA, M. T. ; RAMIREZ, C. H.
TI  - Aplicaciones de Inteligencia Artificial y Mineria de Datos a Diagnóstico de Fallos y Estimación de Parámetros
JO  - Anales de la Academia de Ciencias de Cuba
VL  - 6
IS  - 
SP  - s/n
EP  - 
PY  - 2016
L2  - 
L3  - 2304-0106
ER  - 

TY  - BOOK
AU  - Avarenga, M.M. (Org.) ; CARPES, P.P.G (Org.)
TI  - Programa Institucional de Bolsas de Iniciação à Docência UNIPAMPA: um olhar da coordenação institucional e dos subprojetos de Matemática
IS  - 1
PY  - 2018
VL  - 1
SP  - 164
EP  - 
ER  - 

TY  - BOOK
AU  - LEÃO, A. S. G.; ALMEIDA, M. G. S. (Org.) ; VARGAS, M. W. (Org.)
TI  - A docência sob múltiplos olhares: ensino, pesquisa e extensão
IS  - 1
PY  - 2018
VL  - 200
SP  - 318
EP  - 
ER  - 

TY  - BOOK
AU  - SERODIO, L.A. (Org.) ; SOUZA, N.B. (Org.)
TI  - Saberes Transgredientes
IS  - 1
PY  - 2018
VL  - 100
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - CARPES, P.P.G
TI  - Caderno de matemática: atividades desenvolvidas no âmbito do PIBID
IS  - 1
PY  - 2017
VL  - 
SP  - 102
EP  - 
ER  - 

TY  - BOOK
AU  - COSTA, J. M.; SARTURI, R. C. (Org.)
TI  - Trajetos e contextos da produção científica
IS  - 1
PY  - 2017
VL  - 1
SP  - 222
EP  - 
ER  - 

TY  - BOOK
AU  - GIOVANI, F. ; SOUZA, N.B.
TI  - Bakhtin e a educação: a ética, a estética e a cognição
IS  - 2
PY  - 2017
VL  - -
SP  - 186
EP  - 
ER  - 

TY  - BOOK
AU  - SOUZA, N.B
TI  - Um contraponto a várias vozes: pensares sobre o texto literário
IS  - 1
PY  - 2017
VL  - 1
SP  - 102
EP  - 
ER  - 

TY  - BOOK
AU  - BUBNOVA, T. (Org.) ; SOUZA, N.B. (Org.)
TI  - Do corpo à palavra: leituras bakhtinianas
IS  - 1
PY  - 2016
VL  - 300
SP  - 254
EP  - 
ER  - 

TY  - BOOK
AU  - CARPES, Charles Quevedo; Carpes, PPG (Org.) ; Parolin, Radael de Souza (Org.) ; Silveira, Karla Beatriz Vivian (Org.)
TI  - Prodocência: Ações e Reflexões
IS  - 1
PY  - 2016
VL  - 1
SP  - 63
EP  - 
ER  - 

TY  - BOOK
AU  - CARPES, Charles Quevedo; de Bortoli, Álvaro Luiz
TI  - Acústica de Chamas Difusivas
IS  - 1
PY  - 2016
VL  - 
SP  - 93
EP  - 
ER  - 

TY  - CHAP
AU  - CARPES, P.P.G; SANTOS, P. A. ; LUNARDI, M. M. ; AZEVEDO, P. M. ; PATIAS, T. M. ; ALDERETE, R. B. ; TOJA, L. ; ALDERETE, K. C. ; SANTOS, G. C. ; SANTOS, G. N. ; VEPPO, J. S.
T1  - Subprojeto Matemática - Itaqui
TI  - Marcio Martins Alvaregana / Patricia Pujol Goulart Carpes. (Org.). Programa Institucional de Bolsas de Iniciação à Docência UNIPAMPA: um olhar da coordenação institucional e dos subprojetos de matemática. 1ed.São Leopoldo
IS  - 
PB  - Editora Oikos
PY  - 2018
VL  - 1
SP  - 116
EP  - 158
ER  - 

TY  - CHAP
AU  - GIOVANI, F. ; CAMARGOS, M. L. ; SOUZA, N.B.
T1  - A alfabetização como construção de um projeto de dizer: o lugar do sujeito autor por meio da circularidade dos gêneros do discurso
TI  - Lucas Nascimento. (Org.). Leitura e escrita: o ensino na Alemanha, no Brasil, na França e na Suécia. 2ed.Rio de Janeiro
IS  - 
PB  - Multifoco
PY  - 2018
VL  - 1
SP  - 281
EP  - 309
ER  - 

TY  - CHAP
AU  - GIOVANI, F. ; SOUZA, N.B.
T1  - O ensino de leitura e a formação de sujeitos no sul do Brasil: uma tarefa de eterna (re)construção de sentidos e (de)marcação de lugares
TI  - Lucas Nascimento. (Org.). Leitura e escrita: o ensino na Alemanha, no Brasil, na França e na Suécia. 2ed.Rio de Janeiro
IS  - 
PB  - Multifoco
PY  - 2018
VL  - 1
SP  - 141
EP  - 188
ER  - 

TY  - CHAP
AU  - GIOVANI, F. ; SOUZA, N.B. ; GRANATO, F. C.
T1  - O livro didático da alfabetização: um estudo das práticas de letramentos e das condições de produção
TI  - Francisco Jeimes de Oliveira Paiva e Éderson Luís Silveira. (Org.). O ensino na Educação Básica: Diálogos entre sujeitos, saberes e experi-ências docentes. 1ed.São Carlos
IS  - 
PB  - Pedro João Editores
PY  - 2018
VL  - 1
SP  - 24
EP  - 36
ER  - 

TY  - CHAP
AU  - KEHLER, G. S.; LOVATO, C. S.
T1  - Representações midiáticas de gênero social feminino na Fronteira Oeste do Estado Gaúcho (ISBN: 9788555851278)
TI  - ANDREA BECKER NARVAES. EWERTON DA SILVA FERREIRA. (Org.). América Latina no século XXI. Os novos rumos da educação e da democracia. 1ªed.São Borja
IS  - 
PB  - Editora CIA DO EBOOK
PY  - 2018
VL  - 1
SP  - 90
EP  - 102
ER  - 

TY  - CHAP
AU  - LEÃO, A. S. G.; SANTOS, G. C.
T1  - Área e perimetro de figuras planas no nono ano do ensino fundamental
TI  - Alex Sandro Gomes Leão; Magalia Gloger dos Santos Almeida; Melissa Welter Vargas. (Org.). A docência sob múltiplos olhares: ensino, pesquisa e extensão. 1ed.Bagé
IS  - 
PB  - Faith
PY  - 2018
VL  - 1
SP  - 109
EP  - 124
ER  - 

TY  - CHAP
AU  - LEÃO, A. S. G.; MARQUES, C. S. ; BARBOZA, D. M. ; RODRIGUES, L. B. ; LIMA, S. N. S. ; CARPES, P. P. G.
T1  - Modelagem Matemática no Ensino: uma Análise com Meios de Transporte
TI  - Alex Sandro Gomes Leão; Magalia Gloger dos Santos Almeida; Melissa Welter Vargas. (Org.). A docêcnia sob múltiplos olhares: ensino, pesquisa e extensão. 1ed.Bagé
IS  - 
PB  - Faith
PY  - 2018
VL  - 1
SP  - 225
EP  - 234
ER  - 

TY  - CHAP
AU  - SERODIO, L.A. ; SOUZA, N.B.
T1  - Uma introdução aos saberes transgredientes
TI  - Liana Arrais Serodio; Nathan Bastos de Souza. (Org.). Saberes Transgredientes. 1ed.São Carlos
IS  - 
PB  - Pedro João Editores
PY  - 2018
VL  - 100
SP  - 7
EP  - 18
ER  - 

TY  - CHAP
AU  - SOUZA, N.B
T1  - A questão da interculturalidade no ensino de espanhol: uma reflexão que vai dos documentos oficiais à prática
TI  - Cleber Cezar da Silva; Neire Márzia Rincon; Paula Márcia Lázaro da Silva. (Org.). Ensino de Línguas: práticas em sala de aula, desafios para o século XXI. 1ed.Rio de Janeiro
IS  - 
PB  - Mares Editores
PY  - 2018
VL  - 1
SP  - 67
EP  - 92
ER  - 

TY  - CHAP
AU  - SOUZA, N.B
T1  - 'Hablo por la vida, hablo por la nada': questões de resistência e contemporaneidade
TI  - GEGe-UFSCar - Grupo de Estudos dos Gêneros do Discurso. (Org.). Palavras e contrapalavras: o outro singular.. 1ed.São Carlos
IS  - 
PB  - Pedro João Editores
PY  - 2018
VL  - 1
SP  - 41
EP  - 46
ER  - 

TY  - CHAP
AU  - SOUZA, N.B.; MIOTELLO, V.
T1  - Vivenciar a si mesmo à margem: transgrediência, acabamento, opacidade
TI  - Liana Arrais Serodio;Nathan Bastos de Souza. (Org.). Saberes Transgredientes. 1ed.São Carlos
IS  - 
PB  - Pedro João Editores
PY  - 2018
VL  - 100
SP  - 53
EP  - 75
ER  - 

TY  - CHAP
AU  - ALDERETE FILHO, J. P. B. ; BORTOLOTTO, D. C. ; CARPES, P.P.G
T1  - Gincana das operações matemáticas
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed
IS  - 
PB  - 
PY  - 2017
VL  - 1
SP  - 70
EP  - 77
ER  - 

TY  - CHAP
AU  - ALDERETE, K. C. ; TALHAFERRO, M. M. ; CARPES, P.P.G
T1  - Retomando os números racionais
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed.Torres
IS  - 
PB  - Illuminare
PY  - 2017
VL  - 1
SP  - 13
EP  - 17
ER  - 

TY  - CHAP
AU  - CARPES, P. P. G. ; PAROLIN, R. S. ; CARPES, C. Q.
T1  - Matemática e Educação: Jogos, Desafios e Animações Explorados em Escolas de Ensino Médio
TI  - Luciana Zago Ethur. (Org.). Universidade Itinerante. 1ed.Torres
IS  - 
PB  - Illuminare
PY  - 2017
VL  - 
SP  - 12
EP  - 17
ER  - 

TY  - CHAP
AU  - COSTA, J. M.; DALLA CORTE, M. G. ; MELLO, A. G. ; TEIXEIRA, M. L. S. S. ; SILVA, F. M. ; MELLO, G. B.
T1  - Conselhos Municipais de Educação na AMCentro-RS: espaços, tempos e cenários de gestão
TI  - Marilene Gabriel Dalla Corte; Andrelisa Goularte de Mello; Rosa Maria Bortolotti de Camargo. (Org.). Cenários e processos educacionais em discussão (ISBN 978-85-7843-729-9). 1ed.São Leopoldo
IS  - 
PB  - Oikos
PY  - 2017
VL  - 3
SP  - 131
EP  - 145
ER  - 

TY  - CHAP
AU  - COSTA, J. M.; MELLO, A. G. ; DALLA CORTE, M. G. ; TEIXEIRA, M. L. S. S. ; SILVA, F. M.
T1  - Conselhos Municipais e Educação Continuada: sujeitos, discursos e contextos de gestão educacional
TI  - Marilene Gabriel Dalla Corte; Andrelisa Goularte de Mello; Rosa Maria Bortolotti de Camargo. (Org.). Cenários e processos educacionais em discussão (ISBN 978-85-7843-729-9). 1ed.São Leopoldo
IS  - 
PB  - Oikos
PY  - 2017
VL  - 3
SP  - 163
EP  - 177
ER  - 

TY  - CHAP
AU  - COSTA, J. M.; MELLO, A. G. ; SILVA, T. A. ; DALLA CORTE, M. G.
T1  - Escola democrática no Brasil? Políticas Públicas e Conselhos Municipais de Educação: discursos confluentes
TI  - Marilene Gabriel Dalla Corte; Andrelisa Goularte de Mello; Rosa Maria Bortolotti de Camargo. (Org.). Cenários e processos educacionais em discussão (ISBN 978-85-7843-729-9). 1ed.São Leopoldo
IS  - 
PB  - Oikos
PY  - 2017
VL  - 3
SP  - 178
EP  - 191
ER  - 

TY  - CHAP
AU  - COSTA, J. M.; PEREIRA, S. M.
T1  - Des/centralização e performance dos Conselhos Municipais de Educação. Trajetos e contextos da produção científica.(ISBN 978-85-7843-728-2). 1ed.São Leopoldo
TI  - 
IS  - 
PB  - Oikos
PY  - 2017
VL  - 1
SP  - 202
EP  - 216
ER  - 

TY  - CHAP
AU  - COSTA, J. M.; TORMES, D. D. S. ; DALLA CORTE, M. G.
T1  - Sistemas Municipais de Ensino no Estado do Rio Grande do Sul: movimentos democráticos e arranjos de gestão
TI  - Marilene Gabriel Dalla Corte; Andrelisa Goularte de Mello; Rosa Maria Bortolotti de Camargo. (Org.). Cenários e processos educacionais em discussão (ISBN 978-85-7843-729-9). 1ed.São Leopoldo
IS  - 
PB  - Oikos
PY  - 2017
VL  - 3
SP  - 117
EP  - 130
ER  - 

TY  - CHAP
AU  - LOPES, A. B. ; CARPES, P.P.G ; BORTOLOTTO, D. C.
T1  - O jogo dos dois dados honestos
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed.Torres
IS  - 
PB  - Illuminare
PY  - 2017
VL  - 1
SP  - 39
EP  - 42
ER  - 

TY  - CHAP
AU  - LUNARDI, M. M. ; AZEVEDO, P. M. ; CARPES, P.P.G
T1  - A utilização de jogos na retomada do conceito de probabilidade no 3º ano do ensino médio
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed.Torres
IS  - 
PB  - Illuminare
PY  - 2017
VL  - 1
SP  - 82
EP  - 87
ER  - 

TY  - CHAP
AU  - MARQUES, C. S. ; PATIAS, T. M. ; CARPES, P.P.G ; COUTO, C. C.
T1  - Máquina das funções: uma relação entre as variáveis
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed.Torres
IS  - 
PB  - Iluminare
PY  - 2017
VL  - 1
SP  - 44
EP  - 48
ER  - 

TY  - CHAP
AU  - MARQUES, C. S. ; ROSA, M. M. ; CARPES, P.P.G
T1  - Fatoração e produto notáveis compreendidos através da representação geométrica
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed.Torres
IS  - 
PB  - Illuminare
PY  - 2017
VL  - 1
SP  - 21
EP  - 25
ER  - 

TY  - CHAP
AU  - MATOS, D. A. B. ; PERES, D. G. ; CARPES, P.P.G
T1  - Número real: conceitos e representações
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed.Torres
IS  - 
PB  - Illuminare
PY  - 2017
VL  - 1
SP  - 17
EP  - 20
ER  - 

TY  - CHAP
AU  - MATOS, D. A. B. ; VEPPO, J. S. ; CARPES, P.P.G
T1  - Retomando os números inteiros a partir de jogos
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed.Torres
IS  - 
PB  - Illuminare
PY  - 2017
VL  - 1
SP  - 50
EP  - 56
ER  - 

TY  - CHAP
AU  - MATOS, D. A. B. ; VEPPO, J. S. ; CARPES, P.P.G
T1  - Retomando os números inteiros a partir de jogos
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed.Torres
IS  - 
PB  - Illuminare
PY  - 2017
VL  - 1
SP  - 49
EP  - 56
ER  - 

TY  - CHAP
AU  - PAROLIN, R. S.; BARATTO, P. F. B.
T1  - Curiosidades Matemáticas: Uma Abordagem Diferenciada à Matemática para Estudantes do Ensino Médio
TI  - Luciana Zago Ethur. (Org.). Universidade Itinerante. 1ed.Torres
IS  - 
PB  - Illuminare
PY  - 2017
VL  - 1
SP  - 37
EP  - 51
ER  - 

TY  - CHAP
AU  - PERES, D. G. ; IRALA, G. C. ; VEPPO, J. S. ; CARPES, P.P.G
T1  - Potências e raízes quadradas retomadas através do jogo do Uno
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed
IS  - 
PB  - 
PY  - 2017
VL  - 1
SP  - 57
EP  - 61
ER  - 

TY  - CHAP
AU  - RODRIGUES, R. A. ; ALDERETE, K. C. ; CARPES, P.P.G ; FREITAS, S. M.
T1  - O estudo de polinômios a partir do cálculo de áreas
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed.Torres
IS  - 
PB  - Illuminare
PY  - 2017
VL  - 1
SP  - 96
EP  - 102
ER  - 

TY  - CHAP
AU  - RODRIGUES, R. A. ; REUSE, J. S. ; CARPES, P.P.G
T1  - O estudo da função afim a partir do GeoGebra
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed.Torres
IS  - 
PB  - Illuminare
PY  - 2017
VL  - 1
SP  - 26
EP  - 29
ER  - 

TY  - CHAP
AU  - ROSA, M. M. ; CALEGARO, A. M. V. ; CARPES, P.P.G
T1  - Medidas de dispersão: um estudo a partir da fatura da energia elétrica
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed.Torres
IS  - 
PB  - Illuminare
PY  - 2017
VL  - 1
SP  - 79
EP  - 82
ER  - 

TY  - CHAP
AU  - SANTOS, G. N. ; SANTOS, G. C. ; CARPES, P.P.G ; COUTO, C. C.
T1  - Batalha cartesiana de objetos matemáticos: uma proposta utilizando o GeoGebra
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed
IS  - 
PB  - 
PY  - 2017
VL  - 1
SP  - 62
EP  - 69
ER  - 

TY  - CHAP
AU  - SANTOS, P. A. ; ALDERETE, R. B. ; CARPES, P.P.G ; BORTOLOTTO, D. C.
T1  - Trilha identificando as equações do segundo grau
TI  - Patricia Pujol Goulart Carpes. (Org.). Caderno de matemática: atividades desenvolvidas no âmbito do PIBID. 1ed.Torres
IS  - 
PB  - Illuminare
PY  - 2017
VL  - 1
SP  - 88
EP  - 95
ER  - 

TY  - CHAP
AU  - SOUZA, D. L. ; SARTURI, R. C. ; COSTA, J. M.
T1  - Base Nacional Comum Curricular: movimentos na Educação Infantil e discursos de egressos do Curso de Pedagogia
TI  - Rosane Carneiro Sarturi; Joacir Marques da Costa. (Org.). Trajetos e contextos da produção científica (ISBN 978-85-7843-728-2). 1ed.são Leopoldo
IS  - 
PB  - Oikos
PY  - 2017
VL  - 1
SP  - 36
EP  - 52
ER  - 

TY  - CHAP
AU  - SOUZA, N.B
T1  - A escuta como lugar de fazer ciência
TI  - Grupo de Estudos Bakhtinianos (GRUBAKH). (Org.). IV Encontro de Estudos Bakhtinianos (EEBA): Das resistências à escatologia política: risos, corpos e narrativas enunciando uma ciência outra.. 1ed.São Carlos
IS  - 
PB  - Pedro João Editores
PY  - 2017
VL  - 1
SP  - 548
EP  - 553
ER  - 

TY  - CHAP
AU  - SOUZA, N.B
T1  - A cultura popular como mirante do trabalho ideológico
TI  - Grupo de Estudos dos Gêneros do Discurso - GEGe-UFSCar. (Org.). Palavras e contrapalavras: entendendo o cotejo como proposta metodológica. 1ed.São Carlos
IS  - 
PB  - Pedro João Editores
PY  - 2017
VL  - 1
SP  - 64
EP  - 69
ER  - 

TY  - CHAP
AU  - SOUZA, N.B
T1  - 'Solo le pido a Dios': a enunciação tonitruante do discurso de militância na canção de León Gieco
TI  - Grupo de Estudos Bakhtinianos (GRUBAKH). (Org.). IV Encontro de Estudos Bakhtinianos (EEBA): Das resistências à escatologia política: risos, corpos e narrativas enunciando uma ciência outra.. 1ed.São Carlos
IS  - 
PB  - Pedro João Editores
PY  - 2017
VL  - 1
SP  - 537
EP  - 547
ER  - 

TY  - CHAP
AU  - COSTA, J. M.; DALLA CORTE, M. G. ; MELLO, A. G. ; SILVA, F. M. ; TEIXEIRA, M. L. S. S. ; MELLO, G. B.
T1  - Conselhos municipais de educação em tempos de democratização: da conjuntura aos desafios de atuação
TI  - Marilene Gabriel Dalla Corte; Andrelisa Goulart de Mello. (Org.). Conselhos Municipais de Educação: configurações e [re]articulações no campo das políticas e gestão educacional (ISBN: 9788544410134). 1ed.Curitiba
IS  - 
PB  - CRV
PY  - 2016
VL  - 1
SP  - 17
EP  - 48
ER  - 

TY  - CHAP
AU  - COSTA, J. M.; MELLO, A. G. ; DALLA CORTE, M. G. ; TEIXEIRA, M. L. S. S. ; SILVA, F. M.
T1  - Educação continuada em discursos de conselheiros municipais: des/caminhos na gestão educacional?
TI  - Marilene Gabriel Dalla Corte; Andrelisa Goulart de Mello. (Org.). Conselhos Municipais de Educação: configurações e [re]articulações no campo das políticas e gestão educacional (ISBN: 9788544410134). 1ed.Curitiba
IS  - 
PB  - CRV
PY  - 2016
VL  - 1
SP  - 49
EP  - 70
ER  - 

TY  - CHAP
AU  - COSTA, J. M.; MELLO, A. G. ; SARTURI, R. C. ; POSSEBON, C. M.
T1  - Transversalidade Epistemetodológica da Pesquisa em Educação: potência de auto/produção do sujeito pesquisador
TI  - Bolarín Martínez, M. J.; Porto Currás, M. y García Hernández, L. (Eds.). (Org.). Evaluación e identidad del alumnado en Educación Superior (ISBN 978-84-608-8697-6). 1ºed.Murcia/Espanha
IS  - 
PB  - edit.um
PY  - 2016
VL  - III
SP  - 741
EP  - 745
ER  - 

TY  - CHAP
AU  - GIOVANI, F. ; SCHENKEL, J.B. ; CAMARGOS, M. L. ; JACINTO, N. ; SOUZA, N.B. ; OLIVEIRA, N. R. M. ; GOULART, R.K.T. ; SANDIM, R.
T1  - A história da constituição do GEBAP - Grupo de Estudos Bakhtinianos do Pampa ? no Curso de Letras
TI  - Miriam Kelm; Valesca Irala. (Org.). Retratos de linguagem: uma homenagem aos 10 anos da área de Letras na UNIPAMPA ? Campus Bagé/RS. 1ed.Bagé
IS  - 
PB  - Ed. Unipampa
PY  - 2016
VL  - 1
SP  - 172
EP  - 187
ER  - 

TY  - CHAP
AU  - PAROLIN, R. S.; CARPES, P. P. G.
T1  - Dependência entre Grandezas Geométricas no Triângulo: Áreas em Função de uma Variável
TI  - Charles Quevedo Carpes; Patrícia Pujol Goulart Carpes; Radael de Souza Parolin; Karla Beatriz Vivian da Silveira. (Org.). Prodocência: Ações e Reflexões. 1ed.Itaqui
IS  - 
PB  - Illuminare
PY  - 2016
VL  - 
SP  - 47
EP  - 63
ER  - 

TY  - CHAP
AU  - SARTURI, R. C. ; DALLA CORTE, M. G. ; MELLO, A. G. ; COSTA, J. M. ; POSSEBON, C. M.
T1  - Autoprodução do sujeito pesquisador: descobertas e movimentos investigativos no campo educacional
TI  - Luis E. Behares; Raumar Rodríguez Giménez. (Org.). VII Encuentro Internacional de Investigadores de Políticas Educativas. 1ed.Montevideo, Uruguay
IS  - 
PB  - Asiciación de Universidades Grupo Montevideo (AUGM)
PY  - 2016
VL  - 1
SP  - 223
EP  - 227
ER  - 

TY  - CHAP
AU  - SOUZA, D. L. ; WINTERHALTER, D. F. ; SARTURI, R. C. ; COSTA, J. M.
T1  - Educação Infantil e currículo: des/caminhos da base nacional comum curricular. IV Seminário Internacional de Políticas Públicas da Educação Básica e Superior, V Seminário Internacional de Gestão Educacional, X Semana Acadêmica do Curso de Especialização em Gestão Educacional, 2016, Santa Maria. IV Seminário Internacional de Política. 1ed.Santa Maria
TI  - 
IS  - 
PB  - Laboratório de Pesquisa e Doc. - Lapedoc
PY  - 2016
VL  - 1
SP  - 401
EP  - 414
ER  - 

TY  - CHAP
AU  - SOUZA, N.B
T1  - Uma leitura da heterociência/ciência outra de Bakhtin: quando a cientificidade não cabe nos tubos de ensaio
TI  - Grupo de Estudos dos Gêneros do Discurso - GEGe-UFSCar. (Org.). Palavras e contrapalavras: lendo pedaços singulares do mundo com Bakhtin. 1ed.São Carlos
IS  - 
PB  - Pedro João Editores
PY  - 2016
VL  - 1
SP  - 219
EP  - 230
ER  - 

TY  - CHAP
AU  - SOUZA, N.B.; MIOTELLO, V.
T1  - 'Eu também sou': escutar outra(s) voz(es) e alargar nossa compreensão da alteridade
TI  - Tatiana Bubnova; Nathan Bastos de Souza. (Org.). Do corpo à palavra: leituras bakhtinianas. 1ed.São Carlos
IS  - 
PB  - Pedro João Editores
PY  - 2016
VL  - 300
SP  - 7
EP  - 33
ER  - 

TY  - CONF
AU  - CARPES, P.P.G; BISOGNIN, E.
T1  - INTERPRETANDO OS NÚMEROS RACIONAIS: UMA PROPOSTA DE COMPREENSÃO COM PROFESSORES DE MATEMÁTICA
TI  - Simpósio de Ensino
VL  - 1
SP  - 1
EP  - 10
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - CARPES, P.P.G; PIGATTO, A. G. S. ; BISOGNIN, E.
T1  - Mapeamento de pesquisas sobre o enfoque ontosemiótico: implicações e contribuições
TI  - VII Jornada da Educação Matemática
VL  - 
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - CARPES, P.P.G; SANTOS, G. C.
T1  - UMA PROPOSTA PARA A COMPREENSÃO DA FUNÇÃO AFIM A PARTIR DA TEORIA DOS REGISTROS DE REPRESENTAÇÃO SEMIÓTICA
TI  - VII JORNADA NACIONAL DA EDUCAÇÃO MATEMÁTICA
VL  - 
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - ROMIO, L. C.; ZIMMER, T. ; ROBERTI, D. R. ; BULIGON, L.
T1  - Modelo Empírico para Estimativa da Condutividade Térmica em Função do Conteúdo de Água no Solo
TI  - 8. MCSul e VIII SEMENGO
VL  - 1
SP  - 1620
EP  - 1628
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - CARPES, P.P.G; ALVES, M. A.
T1  - EPISTEMOLOGIA HEURISTICA, ENSINO DE MATEMATICA E A CONSTRUÇÃO AXIOMÁTICA DOS NÚMEROS NATURAIS
TI  - Simpósio de Ensino
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CARPES, P.P.G; BISOGNIN, E. ; PIGATTO, A. G. S.
T1  - MAPEAMENTO DE PESQUISAS SOBRE NÚMEROS RACIONAIS: ANÁLISE DAS ABORDAGENS E TENDÊNCIAS EM TESES DE DOUTORADO
TI  - Simpósio de Ensino
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CERETA, A. S. ; FERNER, D. L. ; CARPES, P.P.G
T1  - EXPLORAÇÃO DAS RELAÇÕES TRIGONOMÉTRICAS SOB A ÓTICA DA TEORIA DOS CAMPOS CONCEITUAIS
TI  - Congresso Internacional de Ensino de Matemática
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FERNER, D. L. ; CERETA, A. S. ; CARPES, P.P.G
T1  - EXPLORAÇÃO DAS INTERPRETAÇÕES DOS NÚMEROS RACIONAIS POR MEIO DO FRAC-SOMA 235: REFLEXÕES PERANTE A PRÁXIS DE UMA OFICINA
TI  - Congresso Internacional de Ensino de Matemática
VL  - 
SP  - http://www.conf
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - LEÃO, A. S. G.; ALMEIDA, M. G. S. ; LEAO, A. P. F.
T1  - DO ARROZ AO FEIJÃO: OS EFEITOS ECONÔMICOS DA CESTA BÁSICA NA ECONOMIA ITAQUIENSE1
TI  - IV Seminário Internacional de Ciências Sociais - Ciência Política - Buscando o Sul
VL  - I
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - LEÃO, A. S. G.; CERETA, A. S.
T1  - A aprendizagem significativa num contexto matemático: estudos sobre o conceito de área
TI  - I Encontro Regional de Ensino de Ciências
VL  - I
SP  - 4
EP  - 615
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - LEÃO, A. S. G.; ESPINDOLA, G. M. ; DALCIN, M. M. ; LEON, F. A.
T1  - A Resolução de Problemas como proposta metodológica para o ensino de trigonometria no triângulo retângulo
TI  - I Encontro Regional de Ensino de Ciências
VL  - I
SP  - 4
EP  - 615
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - LUNARDI, M. M. ; ROMIO, L. C.
T1  - Potenciação: Análise de Livros Didáticos dos Anos Finais do Ensino Fundamental e 1. Ano do Ensino Médio
TI  - VII Congresso Internacional em Ensino de Matemática - CIEM
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - RIOS, D. M. ; ROMIO, L. C.
T1  - Estudo do Conceito de Taxa de Variação: Análise de Livros Didáticos do Ensino Médio
TI  - VII Congresso Internacional em Ensino de Matemática - CIEM
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ROMIO, L. C.; ZIMMER, T. ; ROBERTI, D. R. ; BULIGON, L.
T1  - Nova Abordagem para a Estimativa do Fluxo de Calor no Solo para o Bioma Pampa
TI  - X Workshop Brasileiro de Micrometeorologia
VL  - 0
SP  - 0
EP  - 0
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, J. G ; MAGGIO, D.P ; NEHRING, C. M.
T1  - A Argumentação na Abordagem do Pensamento Funcional no Ensino Médio: Uma análise de atividades presentes em um livro didático de matemática
TI  - Congresso Internacional de Ensino da Matemática
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - STIVANIN, V. P. ; SOARES, M. A. S. ; ROMIO, L. C.
T1  - Diferentes Interpretações do Número Racional: Uma Análise de Livros Didáticos
TI  - VII Congresso Internacional em Ensino de Matemática - CIEM
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - TRINDADE, D. S. ; SANTOS, P. A. ; CARPES, P.P.G
T1  - A ABORDAGEM DO CONCEITO DE NÚMEROS RACIONAIS: EXPLORANDO O SOFTWARE JFRACTIONLAB
TI  - Congresso Internacional de Ensino de Matemática
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ZIMMER, T. ; SOUZA, V. A. ; ROMIO, L. C. ; BULIGON, L. ; ROBERTI, D. R. ; MOREIRA, V. S.
T1  - Estudo da Condutividade Térmica do Solo em Relação ao Teor de Umidade no Solo em uma Área de Pastagem no Bioma Pampa
TI  - X Workshop Brasileiro de Micrometeorologia
VL  - 0
SP  - 0
EP  - 0
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ALVES, A. J. L. ; LIMA, A. B. ; LOVATO, C. S.
T1  - Produtos culturais destinados ao público feminino e à natureza feminina: análise da ação do discurso
TI  - 8º Salão Internacional de Ensino
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - BRAGANCA, G. M. ; CERETA, A. S. ; KEHLER, G. S.
T1  - Google Drive como Ferramenta Pedagógica: uma proposta colaborativa no âmbito do Pibid
TI  - V Escola de Inverno de Educação Matemática 3º Encontro Nacional PIBID-MATEMÁTICA
VL  - 
SP  - 1
EP  - 8
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - CAMARGO, M. ; LOVATO, C. S.
T1  - UNIESCOLA: uma proposta de integração entre universidade e escola
TI  - Salão Internacional de Ensino
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - CERETA, A. S. ; ROMIO, L. C. ; MARIANI, R. C. P.
T1  - Formação Matemática de Professores Polivalentes: Uma Reflexão acerca de Produções Brasileiras
TI  - XII Encontro Nacional de Educação Matemática - XII ENEM
VL  - 0
SP  - 0
EP  - 0
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - DIAS, N. C. ; ALDERETE, A. C. ; SILVEIRA, K. B. V. ; DELATORRE, L. G.
T1  - Mortes Provocadas por Aids: uma Análise Tendencial em Âmbito Brasileiro via Mínimos Quadrados
TI  - XXII Encontro Regional de Estudantes de Matemática do Sul
VL  - 1
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - DICETTI, T. S. ; CERETA, A. S. ; ROMIO, L. C. ; MARIANI, R. C. P.
T1  - Formação de Professores Polivalentes: Uma Pesquisa acerca do Conhecimento Matemático
TI  - XII Encontro Nacional de Educação Matemática - XII ENEM
VL  - 0
SP  - 0
EP  - 0
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - FERNER, D. L. ; ROMIO, L. C. ; SOARES, M. A. S.
T1  - Geometria Espacial: Mapeamento das Produções Brasileiras relacionadas ao Pensamento Geométrico
TI  - VI Jornada Nacional de Educação Matemática - JEM e XIX Jornada Regional de Educação Matemática
VL  - 0
SP  - 0
EP  - 0
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - FERNER, D. L. ; ROMIO, L. C. ; SOARES, M. A. S. ; MARIANI, R. C. P.
T1  - Geometria Espacial: Análise de uma Coleção de Livros Didáticos do Ensino Médio
TI  - XII Encontro Nacional de Educação Matemática - XII ENEM
VL  - 0
SP  - 0
EP  - 0
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - LIMA, A. B. ; ALVES, A. J. L. ; LOVATO, C. S.
T1  - Representações de gêneros sociais: análise da imagem em exemplares da revista Jornal da Mulher
TI  - 8 º Salão Internacional de Ensino
VL  - 8
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - LISKA, G. R.; HUMADA, G. G. ; CIRILLO, M. A. ; MENEZES, F. S. ; BEIJO, Luiz Alberto
T1  - Aprimoramento de Intervalo de Confiança para Razão de Chances em Experimentos de Mistura por meio do Modelo de Regressão Simplex
TI  - 22º SINAPE
VL  - 1
SP  - 1
EP  - 23
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MAGGIO, D. P.; NEHRING, C. M.
T1  - Mapeamento de Pesquisas que Utilizam o Referencial dos Registros de Representação Semiótica - RRS: A produção em periódicos brasileiros
TI  - XII ENEM - Encontro Nacional de Educação Matemática
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - OGASSAWARA, J. F. ; KOLLAND JR, M. ; ROMIO, L. C. ; LOPES, A. B. ; SILVA, R. M.
T1  - Elaboração de Ferramenta para Realização do Cadastro Técnico Multifinalitário
TI  - 12. Congresso de Cadastro Técnico Multifinalitário e Gestão Territorial - COBRAC
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - REUSE, J. S. ; HAJAR, E. S. A. ; SILVEIRA, K. B. V.
T1  - Equações Diferenciais e o Modelo Matemático do Número de Acadêmicos Evadidos no Curso de Agronomia
TI  - XXII Encontro Regional de Estudantes de Matemática do Sul
VL  - 1
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - REUSE, J. S. ; KEHLER, G. S.
T1  - Um Bom Professor de Matemática: o que pensam e narram alguns estudantes do ensino médio?
TI  - V Escola de Inverno de Educação Matemática 3º Encontro Nacional PIBID-MATEMÁTICA
VL  - 
SP  - 1
EP  - 7
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - ROMIO, L. C.; ROBERTI, D. R.
T1  - Estimativa do Saldo de Radiação utilizando Identificação de Sistemas
TI  - 7. MCSul - Conferência Sul em Modelagem Computacional
VL  - 
SP  - 361
EP  - 367
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, J. G ; MAGGIO, D. P. ; NEHRING, C. M.
T1  - Argumentação nas Pesquisas Brasileiras em Educação Matemática: Um olhar para os referenciais teóricos
TI  - VI Jornada Nacional de Educação Matemática e XIX Jornada Regional de Educação Matemática
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, J. G. ; MINHOS, M. R. ; SOARES, M. A. S. ; ROMIO, L. C.
T1  - O Conceito de Função Exponencial e Logarítmica nas Pesquisas em Educação Matemática: Um Olhar para o Ensino Médio Regular
TI  - VI Jornada Nacional de Educação Matemática - JEM e XIX Jornada Regional de Educação Matemática
VL  - 0
SP  - 0
EP  - 0
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - STIVANIN, V. P. ; SOARES, M. A. S. ; ROMIO, L. C.
T1  - Números Racionais: Um Mapeamento em Revistas Eletrônicas de Educação Matemática
TI  - VI Jornada Nacional de Educação Matemática - JEM e XIX Jornada Regional de Educação Matemática
VL  - 0
SP  - 0
EP  - 0
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - ELESBAO, I. S. ; LISKA, GILBERTO RODRIGUES
T1  - A importância das atividades de monitoria de uma componente curricular em três turmas de estatística
TI  - 10º SIEPE, 2018, Santana do Livramento. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 10
SP  - 1
EP  - 5
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, A. L. A. ; LISKA, GILBERTO RODRIGUES
T1  - Distribuição generalizada de Pareto aplicada à análise de eventos extremos de precipitação pluviométrica em Uruguaiana-RS
TI  - 10º SIEPE, 2018, Santana do Livramento. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 10
SP  - 1
EP  - 5
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - MIRES, P. A. ; LISKA, GILBERTO RODRIGUES
T1  - Modelos probabilísticos aplicados na estimativa de precipitações pluviométricas intensas em Santa Maria, RS
TI  - 10º SIEPE, 2018, Santana do Livramento. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 10
SP  - 1
EP  - 1
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, R. A. ; GRACES, M. J. ; CARA, E. R. ; SANTOS, A. D.
T1  - LaTeX: desvendando novas ferramentas para a edição e apresentação de textos científicos
TI  - 10º SIEPE - Salão Internacional de Instituições de Ensino do Pampa, 2018, Santana do Livramento. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 10
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - SOUZA, E. K. M. ; SANTOS, A. D. ; CARA, E. R.
T1  - Monitoria na Disciplina de Cálculo Diferencial e Integral
TI  - 10º SIEPE - Salão Internacional de Instituições de Ensino do Pampa, 2018, Santana do Livramento. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 10
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - ALDERETE, K. C. ; CARPES, P.P.G ; NUNES, A. E. S. ; ALDERETE, R. B. ; TOJA, L.
T1  - JOGOS LÓGICOS MATEMÁTICOS: UMA FORMA LÚDICA DE ENSINAR
TI  - IX Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do IX Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ALMEIDA, G. M. ; LISKA, G.R. ; FIORDA, F. A. ; FONSECA, J. P. A. C.
T1  - DETERMINAÇÃO DO NÍVEL MÉDIO DA LUMINOSIDADE DE MACARRÃO SEM GLÚTEN FORMULADO COM MANDIOCA E AMARANTO
TI  - 9º Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do SIEPE. Bagé: UNIPAMPA
VL  - 9
SP  - 1
EP  - 5
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - AMARAL, D. M. V. ; SILVEIRA, K. B. V.
T1  - LÚDICO: JOGOS PARA O ESTUDO E FIXAÇÃO DE CONTEÚDOS
TI  - 9º Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Iniciação Científica | Extensão | Apresentação Pôster
VL  - 09
SP  - 1
EP  - 4
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ANANIAS, D. R. S. ; LISKA, G.R.
T1  - APLICAÇÃO DA TEORIA DE VALORES EXTREMOS AOS DADOS DE VELOCIDADE DE VENTO, EM URUGUAIANA, RS
TI  - 9º Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do 9º SIEPE. Bagé: UNIPAMPA
VL  - 9
SP  - 1
EP  - 5
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - AZEVEDO, P. M. ; LUNARDI, M. M. ; CARPES, P.P.G
T1  - O RACIOCÍNIO PROBABILÍSTICO DESENVOLVIDO ATRAVÉS DO JOGO
TI  - IX Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais IX Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BARATTO, P. F. B. ; PAROLIN, R. S.
T1  - Curiosidades Matemáticas como Forma de Despertar o Interesse dos Jovens na Ciência e Profissão
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 9
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ELESBAO, I. S. ; LISKA, G.R.
T1  - TESTES DE ADERÊNCIA APLICADOS NO AJUSTAMENTO DA DISTRIBUIÇÃO NORMAL ÀS NOTAS MÉDIAS DE DUAS TURMAS
TI  - 9º Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do SIEPE. Bagé: UNIPAMPA
VL  - 9
SP  - 1
EP  - 5
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, R. V. C. ; LISKA, G.R.
T1  - TEORIA DE VALORES EXTREMOS APLICADA NA ANÁLISE DE EMPERATURA MÁXIMA EM URUGUAIANA, RS
TI  - 9º Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do SIEPE. Bagé: UNIPAMPA
VL  - 9
SP  - 1
EP  - 5
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - FONSECA, J. P. A. C. ; LISKA, G.R. ; ALMEIDA, G. M. ; FIORDA, F. A.
T1  - ANÁLISE ESTATÍSTICA DO ÍNDICE DE EXPANSÃO DE SNACKS FORMULADOS COM FÉCULA E FARINHA DE MANDIOCA
TI  - 9º Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do 9º SIEPE. Bagé: UNIPAMPA
VL  - 9
SP  - 1
EP  - 5
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - PIEGAS, M. E. F. ; LISKA, G.R.
T1  - ANÁLISE ESTATÍSTICA DAS ATIVIDADES DE MONITORIA DE UMA COMPONENTE CURRICULAR DO CAMPUS ITAQUI, UNIPAMPA
TI  - 9º Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do SIEPE. Bagé: UNIPAMPA
VL  - 9
SP  - 1
EP  - 5
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - RAYLLA, K. ; LEAO, A. S. G. ; MUZY, G. A. ; CARPES, P.P.G
T1  - DIFERENTES OLHARES PARA OS NÚMEROS RACIONAIS EM UM CURSO DE FORMAÇÃO
TI  - 9 Salão de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do IX Salão de Ensino, Pesquisa e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SALDANHA, L. E. ; LISKA, G.R.
T1  - ANÁLISE DE PRECIPITAÇÕES PLUVIOMÉTRICAS EXTREMAS NO MUNICÍPIO DE URUGUAIANA-RS
TI  - 9º Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do 9º SIEPE. Bagé: UNIPAMPA
VL  - 9
SP  - 1
EP  - 5
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, G. C. ; CARPES, P.P.G
T1  - INTERPRETAÇÃO DE GRÁFICOS NO ENSINO MÉDIO
TI  - IX Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do IX Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, G. N. ; CARPES, P.P.G
T1  - NOÇÕES DE FUNÇÃO: ANÁLISE DE LIVRO DIDÁTICO
TI  - IX Salão de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do IX Salão de Ensino, Pesquisa e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, P. A. ; CARPES, P.P.G
T1  - O ENSINO DE SIMETRIA POR MEIO DA RESOLUÇÃO DE PROBLEMAS COM MOSAICOS
TI  - IX Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do IX Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, S. T. ; LISKA, G.R. ; SILVA, R. M. ; BACURI, A. P. S. C. ; SALES, T. G. ; OLIVEIRA, L. J. C.
T1  - NÁLISE GEOESTATÍSTICA DA PROBABILIDADE DE OCORRÊNCIA DE ENCHENTES NO MUNICÍPIO DE ITAQUIRS
TI  - 9º Salão Internacional de Ensino, Pesquisa e Extensão, 2017, Santana do Livramento. Anais do 9º SIEPE. Bagé: UNIPAMPA
VL  - 9
SP  - 1
EP  - 5
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - SOARES, A. T. ; SILVEIRA, K. B. V.
T1  - REGRA DE L?HÔPITAL: RESOLUÇÃO DE LIMITES DE FUNÇÕES
TI  - 9º Salão Internacional de Ensino, Pesquisa e Extensão Unipampa, 2017, Santana do Livramento. Iniciação Científica | Pesquisa | Apresentação Oral
VL  - 09
SP  - 1
EP  - 5
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - ALDERETE, A. C. ; SILVEIRA, K. B. V.
T1  - INTEGRAÇÃO POR PARTES: RESOLUÇÃO DE INTEGRAIS IMPRÓPRIAS PARA A OBTENÇÃO DO DÉBITO CARDÍACO
TI  - VIII Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. SALÃO DE PESQUISA - Orais
VL  - 8
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - ARRUDA, S. F. ; MUNIEWEG, R. A. ; MEUS, E. N. ; SILVEIRA, K. B. V.
T1  - UMA NOVA PERSPECTIVA PARA PRODUÇÃO DE HORTALIÇAS SUSTENTÁVEL: ROBÔ COM SENSORES PARA MEDIR VARIÁVEIS AMBIENTAIS
TI  - VIII Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. SALÃO DE PESQUISA - Orais
VL  - 8
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - ARRUDA, S. F. ; SILVEIRA, K. B. V.
T1  - ACESSIBILIDADE E TECNOLOGIA ASSISTIVA: RELATO DE EXPERIÊNCIA DE UM ACADÊMICO PORTADOR DE PARALISIA CEREBRAL
TI  - VII Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Alegrete. Salão de Ensino
VL  - 8
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - BRAGANCA, G. M. ; KEHLER, G. S.
T1  - Era Digital e Conhecimento: efeitos sob seres algoritmados
TI  - 8º Salão Internacional de Ensino, Pesquisa e Extensão ? Universidade Federal do Pampa, 2016, Uruguaiana/RS. 8º Salão Internacional de Ensino, Pesquisa e Extensão ? Universidade Federal do Pampa. Uruguaiana: Unipampa
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - BRAGANCA, G. M. ; SANTOS, G. N. ; CARPES, P.P.G
T1  - INTRODUÇÃO DO SOFTWARE GEOGEBRA 3D NO ENSINO MÉDIO: UMA PROPOSTA COLABORATIVA DO PIBID
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 8
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - CERETA, A. S. ; COSTA, J. M.
T1  - Curso Normal e Conhecimento Matemático: processos formativos em debate
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Salão Internacional de Ensino, Pesquisa e Extensão (ISSN: 2317-3203)
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - DIAS, N. C. ; SILVEIRA, K. B. V.
T1  - MODELO DO CUSTO DA PRODUÇÃO DO LITRO DE LEITE
TI  - VIII Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. SALÃO DE PESQUISA - Orais
VL  - 8
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - HAJAR, E. S. A. ; SILVEIRA, K. B. V.
T1  - REDUÇÃO DO CONSUMO DE ENERGIA NA UNIPAMPA: AQUECIMENTO DE ÁGUA NA SEDE DO CAMPUS ITAQUI
TI  - VIII Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. SALÃO DE PESQUISA - Orais
VL  - 8
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - HUMADA, G. G. ; MORAIS, A. R. ; BRUZI, A. T. ; LISKA, G. R. ; SILVA, C.
T1  - Aplicação da técnica Bootstrap na determinação do tamanho ótimo de parcela em experimento com soja
TI  - 22º SINAPE, 2016, Porto Alegre. Anais do 22º SINAPE
VL  - 1
SP  - 1
EP  - 6
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - KELLER, K. M. ; PAROLIN, R. S.
T1  - Monitoria de Componentes Curriculares de Cálculo Diferencial e Integral na UNIPAMPA - Campus Itaqui
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 8
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - LEON, F. A. ; PAROLIN, R. S. ; CARPES, C. Q.
T1  - Índices de Desempenho da Educação Básica no Município de Itaqui
TI  - I Mostra de Extensão da Unipampa - Campus Itaqui, 2016, Itaqui. Anais da I Mostra de Extensão da Unipampa - Campus Itaqui
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - LEON, F. A. ; PAROLIN, R. S. ; CARPES, C. Q. ; CARPES, P. P. G.
T1  - Universidade e Escola: Divulgar para Motivar
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 8
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - LISKA, G. R.; FASSIO, L. O. ; HUMADA, G. G. ; LISKA, E. R. ; CIRILLO, M. A. ; MALTA, M. R.
T1  - Descrição sensorial de cultivares resistentes à ferrugem Coffea arábica L. por meio de métodos de análise multivariada
TI  - 22º SINAPE, 2016, Porto Alegre. Anais do 22º SINAPE
VL  - 1
SP  - 1
EP  - 6
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MAGGIO, D. P.; NEHRING, C. M.
T1  - Análise das operações metadiscursivas e discursivas na resolução de um problema algébrico
TI  - Salão do Conhecimento-XXI Jornada de Pesquisa, 2016, IJuí. Ciência Alimentando o Brasil. Ijuí: UNIJUÍ
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, V. E. ; PAROLIN, R. S.
T1  - Funções a partir de Grandezas Geométricas II
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 8
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MUNIEWEG, R. A. ; ARRUDA, S. F. ; MEUS, E. N. ; SILVEIRA, K. B. V.
T1  - ESTRUTURA PARA APLICAÇÃO EM ROBÔ PARA PRODUÇÃO DE HORTALIÇAS SUSTENTÁVEL
TI  - VIII Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. SALÃO DE PESQUISA - Orais
VL  - 8
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, G. N. ; KEHLER, G. S.
T1  - Noções de formação humana no currículo de matemática
TI  - 8º Salão de Internacional de Ensino, Pesquisa e Extensão - Universidade Federal do Pampa, 2016, Uruguaiana/RS.. 8º Salão de Internacional de Ensino, Pesquisa e Extensão - Universidade Federal do Pampa. Uruguaiana: Unipampa
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, P. A. ; CARPES, P.P.G ; CERETA, A. S. ; TRINDADE, D. S. ; FERNER, D. L. ; STIVANIN, V. P.
T1  - Percepção dos acadêmicos em relação ao uso do software GeoGebra na abordagem de jogos
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, A. L. ; CARA, E. R.
T1  - Um modelo discreto espacialmente estruturado para dinâmica populacional
TI  - 8º Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, A. L. ; CARPES, P.P.G ; SANTOS, G. N. ; LEAO, A. S. G.
T1  - INVESTIGAÇÃO SOBRE OS SUBSUNÇORES DE GEOMETRIA PRESENTES NOS ESTUDANTES DO ENSINO MÉDIO
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, A. L. ; KEHLER, G. S.
T1  - (Re) Significação Matemática: O que é? por que ensinar? como se ensina e se aprende?
TI  - 8º Salão Internacional de Ensino, Pesquisa e Extensão (SIEPE), 2016, Uruguaiana/RS. 8º Salão Internacional de Ensino, Pesquisa e Extensão (SIEPE). Uruguaiana: Unipampa
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, J. G ; MAGGIO, D. P.
T1  - Os significados e os significantes do conceito de função nas pesquisas brasileiras em educação matemática: um olhar para os referenciais teóricos
TI  - Salão do Conhecimento-XXIV Seminário de Iniciação Científica, 2016, Ijuí. Ciência Alimentando o Brasil. Ijuí: Unijuí
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SOARES JUNIOR, E. S. ; PERES, D. G. ; CARPES, P.P.G
T1  - Equação do 1º grau: uma proposta de retomada através de jogos
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 8
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - TALHAFERRO, M. M. ; KEHLER, G. S.
T1  - Articulações críticas entre filosofia da educação, sociedade e cidadania
TI  - 8º Salão Internacional de Ensino, Pesquisa e Extensão ? Universidade Federal do Pampa, 2016, Uruguaiana/RS.. 8º Salão Internacional de Ensino, Pesquisa e Extensão ? Universidade Federal do Pampa. Uruguaiana: Unipampa
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - TRINDADE, D. S. ; CARPES, P.P.G
T1  - POTENCIALIZANDO O CONCEITO DE NÚMEROS NATURAIS POR MEIO DA RESOLUÇÃO DE PROBLEMAS
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - CUNHA, J. P. S. ; LISKA, GILBERTO RODRIGUES
T1  - Comparação das notas médias de duas turmas assessoradas pela monitoria na componente estatística, campus Itaqui, RS
TI  - 10º SIEPE, 2018, Santana do Livramento. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 10
IS  - 
SP  - 1
EP  - 1
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, M. R. K. ; LISKA, GILBERTO RODRIGUES ; NOGUEIRA,
T1  - G. R. . Distribuição Log-Pearson tipo III na análise de umidade relativa do ar em Santana do Livramento
TI  - 10º SIEPE, 2018, Santana do Livramento. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 10
IS  - 
SP  - 1
EP  - 1
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, L. N. ; LISKA, GILBERTO RODRIGUES
T1  - Modelos probabilísticos aplicados na análise de temperatura mínima em Uruguaiana-RS
TI  - 10º SIEPE, 2018, Santana do Livramento. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 10
IS  - 
SP  - 1
EP  - 1
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - MOURA, A. ; LISKA, GILBERTO RODRIGUES ; JESUS, J. C. ; REIS, A. A. S.
T1  - Utilização do teste de Mann Kendall na investigação de tendência da precipitação, temperatura e velocidade do vento em Santana do Livramento -RS
TI  - 10º SIEPE, 2018, Santana do Livramento. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 10
IS  - 
SP  - 1
EP  - 1
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - SOUZA, N.B
T1  - 'Soledad en su laberinto': a construção de um discurso identitário no contexto do folclore argentino
TI  - V SINALEL - Simpósio Nacional de Letras e Linguística e IV Simpósio Internacional de Letras e Linguística, 2018, Catalão. V SINALEL - Caderno de Resumos e programação.. Catalão: Universidade Federal de Goiás - Regional Catalão
VL  - 1
IS  - 
SP  - 131
EP  - 131
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - SOUZA, N.B
T1  - Apontamentos sobre o funcionamento do discurso de militância em Mercedes Sosa
TI  - X Seminário de Estudos Linguísticos da UNESP: História(s) e desafios da Linguística, 2018, Araraquara. Anais do X Seminário de Estudos Linguísticos da UNESP. Araraquara: FCL-UNESP
VL  - 1
IS  - 
SP  - 121
EP  - 121
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - SOUZA, N.B.; MIOTELLO, V.
T1  - A estética do texto (auto)biográfico como trasngrediência: um estudo dialógico sobre Mercedes Sosa
TI  - 22ª Jornada de Letras da UFSCar e 2º Simpósio Regional de Profissionais de Línguas, Linguística e Literatura em Formação., 2018, São Carlos. Caderno de Programação e Resumos da 22ª Jornada de Letras da UFSCar e 2º Simpósio Regional de Profissionais de Línguas, Linguística e Literatura em Formação.. São Carlos: Universidade Federal de São Carlos
VL  - 
IS  - 
SP  - 47
EP  - 48
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - CHALFOUN, S. M. ; PIMENTEL, G. C. S. ; LISKA, G. R. ; XAVIER, E. F.
T1  - Coffe rust(Hemileia vastatrix Berk. et Br.) predictive model as a tool of coffee sustenability in Brazil
TI  - Fourth International Conference on Cocoa Coffee and Tea 2017, 2017, Turin. Book of abstracts: Fourth International Conference on Cocoa Coffee and Tea 2017
VL  - 1
IS  - 
SP  - 174
EP  - 174
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - BRAGANCA, G. M. ; LISKA, G. R. ; TALHAFERRO, M. M.
T1  - O que estudantes do ensino médio sabem resolver em matemática
TI  - 8º Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 8
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - DIAS, A. P. ; CARPES, P.P.G ; TALHAFERRO, M. M.
T1  - EXPLORANDO ESPAÇO, FORMAS E RELAÇÕES GEOMÉTRICAS
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - FAGUNDES, L. M. ; LOVATO, C. S.
T1  - Análise de anúncios em exemplares da revista Jornal da Mulher: manutenção e reprodução de esteriótipos
TI  - 8º Salão Internacional de Ensino, Pesquisa e Extensão - SIEPE VIII, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - Lima, Wagner das Chagas ; CARPES, Charles Quevedo
T1  - Influência de atividades de revisão sobre desempenho acadêmico de estudantes do ensino superior
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 8
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - LUNARDI, M. M. ; FARIAS, J. ; CARPES, P.P.G
T1  - TRILHA DA EQUAÇÃO DO 2° GRAU
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 8
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MALTA, M. R. ; ALCANTARA, E. N. ; FRANCO, S. D. V. ; ABREU, G. F. ; LISKA, G.R. ; FASSIO, L. O. ; LIMA, P. M.
T1  - Changes in chemical composition and quality of coffee in function of different post-harvest operations
TI  - The 26º Internationsl Conference on Coffee Science, 2016, Kunming. The Programme Abstrcets of the 26th International Conference on Coffee Science
VL  - 1
IS  - 
SP  - 195
EP  - 195
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MALTA, M. R. ; ALCANTARA, E. N. ; FRANCO, S. D. V. ; LISKA, G.R. ; FASSIO, L. O. ; LIMA, P. M.
T1  - Chemical composition and quality coffee stored under different forms of processing and drying
TI  - The 26º International Conference on Coffee Science, 2016, Kunming. The Programme Abstrcets of The 26º International Conference on Coffee Science
VL  - 1
IS  - 
SP  - 223
EP  - 223
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MALTA, M. R. ; ALCANTARA, E. N. ; FRANCO, S. D. V. ; LISKA, G.R. ; FASSIO, L. O. ; LIMA, P. M.
T1  - Changes in the quality of coffee stored subjected to different forms of processing and drying
TI  - The 26º International Conference on Coffee Science, 2016, Kunming. The Programme Abstrcets of The 26º International Conference on Coffee Science
VL  - 1
IS  - 
SP  - 224
EP  - 224
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MEUS, E. N. ; SILVEIRA, K. B. V.
T1  - MONITORIA:ESTUDO E AMPLIAÇÃO DOS CONHECIMENTOS EM TEORIA ELEMENTAR DOS NÚMEROS
TI  - VIII Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Salão de Ensino
VL  - 8
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - MOURA, E. G. ; SILVA, R. F. ; LISKA, G.R. ; MELO, E. A. ; CIRILLO, M. A.
T1  - AJUSTE DE CURVA DE RETENÇÃO DE ÁGUA NA COMPARAÇÃO DE SISTEMAS DE MANEJO EM UM LATOSSOLO AMARELO CAULINÍTICO
TI  - XIV MGEST, 2016, Varginha. Caderno de Resumos do XIV Encontro Mineiro de Estatística
VL  - 1
IS  - 
SP  - 56
EP  - 56
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - NUNES, L. M. ; CARPES, P.P.G ; TALHAFERRO, M. M.
T1  - Estratégias para Iniciação à Docência em Matemática
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 8
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SALDANHA, L. E. ; LISKA, G. R.
T1  - Análise descritiva da precipitação pluvial diária em Uruguaiana-RS
TI  - 8º Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 8
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, B. P. ; LISKA, G. R.
T1  - Estatística descritiva aplicada na análise da umidade relativa média diária em Uruguaiana-RS
TI  - 8º Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 8
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, R. F. ; MOURA, E. G. ; LISKA, G.R. ; CIPRIANO, P. E. ; SUEIA JUNIOR, M.
T1  - USO DE CRITÉRIOS DE INFORMAÇÃO BIC E AIC NA MODELAGEM DA CURVA DE RETENÇÃO DE ÁGUA DE UM LATOSSOLO AMARELO
TI  - XIV MGEST, 2016, Varginha. Caderno de Resumos do XIV Encontro Mineiro de Estatística
VL  - 1
IS  - 
SP  - 161
EP  - 161
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - STIVANIN, V. P. ; CARPES, P.P.G
T1  - Práxis Pedagógica na turma de 7º ano relacionada ao ensino-aprendizagem de números inteiros
TI  - Salão Internacional de Ensino, Pesquisa e Extensão, 2016, Uruguaiana. Anais do Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 8
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - TRINDADE, K. ; Larico, R.
T1  - Clube de xadrez escolar Unipampa-Itaqui
TI  - 8º Salão Internacional de Ensino, Pesquisa e Extensão da Universidade Federal do Pampa, 2016, Uruguaiana,RS. 8º Salão Internacional de Ensino, Pesquisa e Extensão
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - ARAUJO, C. L. ; LEAO, A. S. G. ; FLORES, D. N. ; FONSECA, F. S. ; BARRETO, Filipe Sarmento.
T1  - Construção de instrumentos avaliativos na área de Matemática dos anos iniciais e finais do Ensino Fundamental. 2015. (Curso de curta duração ministrado/Extensão)
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 