nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,4578163028362070,Alex Sandro Gomes Leao,[Sem rotulo],-29.1294007,-56.5481122,0.48080507,19,1,1,2,15,0,0,0,0,0,0,'10,110,164'
1,6578656064045662,Alisson Daros Santos,[Sem rotulo],0,0,1.0,3,1,0,0,0,0,2,0,0,0,0,'10,110,164'
2,7082296865041644,Ana Claudia Fagundes Antunes,[Sem rotulo],-29.1294007,-56.5481122,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
3,6354365216617498,Charles Quevedo Carpes,[Sem rotulo],-29.1294007,-56.5481122,0.5156368,5,2,2,0,0,0,1,0,0,0,0,'10,110,164'
4,7562187381716677,Cristina dos Santos Lovato,[Sem rotulo],-29.1294007,-56.5481122,1.441651,9,3,0,1,3,1,1,0,0,0,2,'10,110,164'
5,9930020408308947,Deise Pedroso Maggio,[Sem rotulo],-29.1294007,-56.5481122,0.15,6,1,0,0,3,2,0,0,0,0,0,'10,110,164'
6,4030189248596755,Elisa Regina Cara,[Sem rotulo],-29.1294007,-56.5481122,1.0,5,2,0,0,0,3,0,0,0,0,0,'10,110,164'
7,2191885072457717,Filipe Sarmento Barreto,[Sem rotulo],-28.6583059,-56.0041451,0.15,1,0,0,0,0,0,1,0,0,0,0,'10,110,164'
8,3370111653429241,Gabriel dos Santos Kehler,[Sem rotulo],-29.1294007,-56.5481122,1.1566792,13,2,0,1,3,7,0,0,0,0,0,'10,110,164'
9,2217949943647601,Gilberto Rodrigues Liska,[Sem rotulo],-29.1294007,-56.5481122,0.15,45,18,0,0,1,13,13,0,0,0,4,'10,110,164'
10,4415592608164551,Joacir Marques da Costa,[Sem rotulo],-29.7209308,-53.7098032,0.15,14,1,1,11,0,1,0,0,0,0,0,'10,110,164'
11,7199536513974481,Karla Beatriz Vivian Silveira,[Sem rotulo],-29.1294007,-56.5481122,0.5156368,12,0,1,0,2,8,1,0,0,0,8,'10,110,164'
12,8948008714853940,Leugim Corteze Romio,[Sem rotulo],-29.1294007,-56.5481122,0.15,18,2,0,0,14,1,1,0,0,0,0,'10,110,164'
13,9456163495439873,Luiz Carlos Radtke,[Sem rotulo],-5.8486753,-35.2024819,0.15,1,0,0,0,1,0,0,0,0,0,0,'10,110,164'
14,4592348231762682,Nathan Bastos de Souza,[Sem rotulo],-29.1294007,-56.5481122,0.15,35,13,4,14,0,0,4,0,0,0,0,'10,110,164'
15,1428550806690596,Otonio Dutra da Silva,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
16,7646090474831649,Patricia Pujol Goulart Carpes,[Sem rotulo],-29.1294007,-56.5481122,1.9430474,46,1,3,19,8,11,4,0,0,0,0,'10,110,164'
17,3321947327740091,Radael de Souza Parolin,[Sem rotulo],-29.1294007,-56.5481122,1.5448738,11,2,1,3,0,5,0,0,0,0,1,'10,110,164'
18,4720168156638203,Rolando Larico Mamani,[Sem rotulo],-29.1294007,-56.5481122,0.15,16,13,0,0,0,0,3,0,0,0,0,'10,110,164'
19,3081658219182183,Sandra Regina Coracini,[Sem rotulo],-29.1294007,-56.5481122,0.4016698,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
20,9809845979418380,Vera Terezinha Cortelini da Rosa,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,16,1.0
1,6,1.0
3,11,1.0
3,16,1.0
3,17,1.0
4,8,4.0
4,19,1.0
11,16,1.0
11,17,1.0
16,17,4.0