
TY  - MEMBRO
NOME  - Alex Sandro Gomes Leão
CITA  - LEÃO, A. S. G.
BOLS  - 
ENDE  - Universidade Federal do Pampa, Campus Itaqui. Rua Luiz Joaquim de Sá Britto, s/n Promorar 97650000 - Itaqui, RS - Brasil Telefone: (55) 34321850 Ramal: 2135 URL da Homepage: http://porteiras.unipampa.edu.br/itaqui/
URLC  - http://lattes.cnpq.br/4578163028362070
DATA  - 03/11/2018
RESU  - Possui graduação em Licenciatura Plena em Matemática pela Pontifícia Universidade Católica do Rio Grande do Sul (2001), mestre em Ensino de Matemática - UNIFRA, doutorando em Educação em Ciências pela UFSM. Professor assistente da Universidade Federal do Pampa/Campus Itaqui, atua no Curso de Matemática-Licenciatura e é membro do Núcleo Docente Estruturante. Experiência de docência na área de Matemática e Ensino de Matemática. Atua com formação de professores e metodologias de Ensino da Matemática. (Texto informado pelo autor)
FO1a  - 2018
FO1b  - 
FO1c  - Doutorado em andamento em Educação em Ciências: química da vida e saúde
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: O paradoxo da formação inicial e continuada e a práxis docente, Orientador: Edward Frederico Castro Pessano. Palavras-chave: Formação de professores; Práxis docente; Matemática. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Ensino de Ciências.
FO2a  - 2006
FO2b  - 2009
FO2c  - Mestrado profissional em Mestrado Profissionalizante em Ensino de Matemátic
FO2d  - Universidade Franciscana, UFN, Brasil
FO2e  - Título: Metodologia de resolução de Problemas: Ensino e aprendizagem de funções no ensino fundamental, Ano de Obtenção: 2009. Orientador: Vanilde Bisogning. Palavras-chave: ensino; Matemática; Resolução de Problemas; Conceito Imagem e Conceito Definição. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Humanas / Área: Educação. Setores de atividade: Educação.
FO3a  - 1999
FO3b  - 2001
FO3c  - Graduação em Licenciatura Plena em Matemática
FO3d  - Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática.
ARE2  - Grande área: Ciências Humanas / Área: Educação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra/Especialidade: Modelagem Matemática.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Resolução de Problemas.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Formação de Professores.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Alisson Darós Santos
CITA  - SANTOS, A. D.;DARÓS, ALISSON
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/6578656064045662
DATA  - 08/11/2018
RESU  - Professor do Magistério Superior na UNIPAMPA - Universidade Federal do Pampa, Campus de Itaqui/RS. Doutor e Mestre em Matemática pela Universidade Federal de São Carlos - UFSCar. Graduado em Matemática, Licenciatura Plena, pela Universidade Federal de Santa Maria - UFSM. (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 2018
FO1c  - Doutorado em Matemática
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - Título: Sobre uma família de equações de evolução não lineares : existência, classificação e instabilidade de soluções ondas viajantes, Ano de obtenção: 2018. Orientador: Lynnyngs Kelly Arruda de Saraiva Paiva. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Ondas Viajantes; Instabilidade; Camassa-Holm modificada. Grande área: Ciências Exatas e da Terra
FO2a  - 2012
FO2b  - 2014
FO2c  - Mestrado em Matemática
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: Estabilidade de Standing Waves,Ano de Obtenção: 2014. Orientador: Lynnyngs Kelly Arruda de Saraiva Paiva. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Estabilidade; Existência; Standing Waves. Grande área: Ciências Exatas e da Terra
FO3a  - 2008
FO3b  - 2011
FO3c  - Graduação em Matemática - Licenciatura Plena
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - 
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Inglês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Ana Cláudia Fagundes Antunes
CITA  - ANTUNES, A. C. F.
BOLS  - 
ENDE  - Universidade Federal do Pampa, Federal. Luiz Joaquim de Sá Britto, s/n Promorar 97650000 - Itaqui, RS - Brasil Telefone: (55) 34331669 URL da Homepage: www.unipampa.edu.br
URLC  - http://lattes.cnpq.br/7082296865041644
DATA  - 19/03/2018
RESU  - Possui graduação em Ciência da Computação pela Pontifícia Universidade Católica do Rio Grande do Sul (2006) e em Letras/Libras pela Universidade Federal Santa Catarina (2011) - polo Universidade Federal de Santa Maria (UFSM); Especialização de Língua Brasileira de Sinais (Libras) pelo Centro Universitário Leonardo da Vinci (2015). Certificada pelo Exame Nacional de Proficiência (PROLIBRAS) no Uso e no Ensino da LIBRAS- Nível Superior. Ex-coordenadora voluntária do Fórum de Estudos Surdos na área de Informática (FESAI). Professora de Libras, em Universidade Federal do Pampa (UNIPAMPA). Trabalha na área da Educação Bilíngue para Surdos e Informática na Educação. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 2015
FO1c  - Especialização em LIBRAS
FO1d  - (Carga Horária: 440h)
FO1e  - Centro Universitário Leonardo da Vinci, UNIASSELVI, Brasil. Título: Educação de Surdos e Letramento. Orientador: Amanda Anhaia.
FO2a  - 2006
FO2b  - 2010
FO2c  - Graduação em Letras Libras
FO2d  - Universidade Federal de Santa Catarina, UFSC, Brasil
FO2e  - 
FO3a  - 2001
FO3b  - 2006
FO3c  - Graduação em Ciência da Computação
FO3d  - Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul, FAPERGS, Brasil.
ID1a  - Libras
ID1b  - Compreende Bem, Fala Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Charles Quevedo Carpes
CITA  - CARPES, Charles Quevedo;CARPES, CHARLES QUEVEDO
BOLS  - 
ENDE  - Universidade Federal do Pampa, Campus Itaqui. Rua Luiz Joaquim de Sá Britto, s/n - Sala 205 Chacara 97650000 - Itaqui, RS - Brasil Telefone: (55) 34331669 Ramal: 2438
URLC  - http://lattes.cnpq.br/6354365216617498
DATA  - 06/10/2017
RESU  - Possui curso técnico em Química pela Escola Técnica da Universidade Federal do Rio Grande do Sul (2006), bacharelado em Matemática Aplicada e Computacional pela Universidade Federal do Rio Grande do Sul (2010) e o mestrado em Matemática Aplicada na Universidade Federal do Rio Grande do Sul (2011). Promovido ao curso de Doutorado em Matemática Aplicada na Universidade Federal do Rio Grande do Sul através de mudança de nível do mestrado para o doutorado, em janeiro de 2012, pelo reconhecimento do seu desempenho acadêmico. Possui doutorado em Matemática Aplicada pela UFRGS na área de Dinâmica dos Fluidos Computacional (2015). Tese sua tese indicada para o Prêmio Capes de Teses 2016. Participa de projeto de desenvolvimento de células combustível e possui um pedido de patente, nesta área, encaminhado ao INPI através do SEDETEC/UFRGS. Tem experiência na área de Simulações Numéricas, com ênfase em Combustão e Escoamento com Reações Químicas. Atuou como professor substituto de Matemática no Instituto Federal de Educação, Ciência e Tecnologia (IFRS) no Campus Porto Alegre. Trabalha como professor na Universidade Federal do Pampa (UNIPAMPA) e possuí projetos de pesquisa nas áreas produção de energia, combustão e propulsão aeroespacial, simulações numéricas e computação de alto desempenho. Foi coordenador do Curso de Matemática-Licenciatura da UNIPAMPA de novembro 2014 à janeiro de 2017. Atualmente é coordenador substituto do Curso de Matemática-Licenciatura e coordenador do Curso de Especialização em Ciências Exatas e Tecnologia da UNIPAMPA, Campus Itaqui. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2015
FO1c  - Doutorado em Matemática Aplicada
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - Título: Desenvolvimento de um Modelo para Análise do Campo Acústico Gerado por Chamas Difusas, Ano de obtenção: 2015. Orientador: Álvaro Luiz de Bortoli. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Combustão; Dinâmica de fluidos; Simulação Numérica. Grande área: Engenharias Grande Área: Engenharias / Área: Engenharia Aeroespacial / Subárea: Aerodinâmica. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada. Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2010
FO2b  - 2011
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Técnicas de Estabilização de Chamas Difusivas Turbulentas,Ano de Obtenção: 2012. Orientador: Álvaro Luiz de Bortoli. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Dinâmica de fluidos; Simulação Numérica; Escoamentos Reativos; Combustão. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada. Setores de atividade: Extração de Petróleo e Gás Natural; Fabricação de coque, de produtos derivados do petróleo e de biocombustíveis.
FO3a  - 2005
FO3b  - 2010
FO3c  - Graduação em Bacharelado Em Matemática
FO3d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO3e  - 
FO4a  - 2004
FO4b  - 2006
FO4c  - Curso técnico/profissionalizante
FO4d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: MODELAGEM MATEMÁTICA.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Cristina dos Santos Lovato
CITA  - LOVATO, C. S.
BOLS  - 
ENDE  - Universidade Federal do Pampa. Rua Luiz Joaquim de Sá Brito Promorar 97650000 - Itaqui, RS - Brasil Telefone: (55) 34331669
URLC  - http://lattes.cnpq.br/7562187381716677
DATA  - 18/07/2018
RESU  - Docente na Universidade Federal do Pampa (UNIPAMPA), campus Itaqui. Doutora em Letras/Estudos linguísticos pelo Programa de Pós-Graduação em Letras da Universidade Federal de Santa Maria, com estágio na Universidade da Califórnia, campus Santa Barbara (UCSB). Tem experiência no ensino de Língua Portuguesa como segunda língua, Língua Portuguesa, Inglês para fins específicos e Redação acadêmica. Interesses de pesquisa: Análise de Gênero, Análise Crítica de Gênero, Análise Crítica do Discurso, ensino de línguas e formação de professores. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2014
FO1c  - Doutorado em Letras
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: A homogeneidade discursiva em notícias de popularização da ciência nas revistas Ciência Hoje Online e Galileu, Ano de obtenção: 2014. Orientador: Désirée Motta-Roth. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Letras
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Análise de gênero:investigação da organização retórica do gênero notícia de popularização da ciência,Ano de Obtenção: 2010. Orientador: Désirée Motta-Roth. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 2007
FO3b  - 2008
FO3c  - Especialização em Língua Portuguesa
FO3d  - (Carga Horária: 360h)
FO3e  - Universidade Franciscana, UFN, Brasil. Título: Gêneros textuais e ensino: um olhar sobre os pcns de Língua Portuguesa do ensino fundamental. Orientador: Eliane Manenti Rangel.
ARE1  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Teoria e Análise Lingüística.
ARE2  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Língua Portuguesa.
ARE3  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Língua Inglesa.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Deise Pedroso Maggio
CITA  - MAGGIO, D.P;MAGGIO, Deise Pedroso.
BOLS  - 
ENDE  - Universidade Federal do Pampa, UNIPAMPA-Campus de Itaqui. Rua Luiz Joaquim de Sá Britto, s/n Promorar, Campus Universitário 97650000 - Itaqui, RS - Brasil Telefone: (55) 34331669 URL da Homepage: www.unipampa.edu.br/itaqui
URLC  - http://lattes.cnpq.br/9930020408308947
DATA  - 10/09/2018
RESU  - Doutoranda em Educação nas Ciências pela Universidade Regional do Noroeste do Estado do Rio Grande do Sul - Unijuí. Mestre em Educação nas Ciências pela Unijuí (2011). Graduada em Matemática - Licenciatura, pela Universidade Regional Integrada do Alto Uruguai e das Missões - URI (2008). Integrante do Grupo de Pesquisa GEEM - Grupo de Estudo em Educação Matemática da Unijuí. Atua como Professora Assistente na Universidade Federal do Pampa - Unipampa, Campus Itaqui. Tem experiência nas áreas de Matemática e de Educação Matemática, atuando principalmente nos seguintes temas: Registros de Representações Semióticas, Teoria da Objetivação e argumentação na Educação Superior. (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 
FO1c  - Doutorado em andamento em Educação Nas Ciências
FO1d  - Universidade Regional do Noroeste do Estado do Rio Grande do Sul, UNIJUI, Brasil
FO1e  - Título: Interfaces entre Registros De Representações Semióticas e Processos Argumentativos: uma possibilidade de potencialização do desenvolvimento do raciocínio matemático, Orientador: Cátia Nehring.
FO2a  - 2009
FO2b  - 2011
FO2c  - Mestrado em Educação Nas Ciências
FO2d  - Universidade Regional do Noroeste do Estado do Rio Grande do Sul, UNIJUI, Brasil
FO2e  - Título: Saberes Docentes de uma Professora que Ensina Função e Conhece a Teoria dos Registros de Representação Semiótica,Ano de Obtenção: 2011. Orientador: Cátia Nehring. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 2004
FO3b  - 2008
FO3c  - Graduação em Matemática
FO3d  - Universidade Regional Integrada do Alto Uruguai e das Missões - Santiago/RS, URI, Brasil
FO3e  - Título: O Conceito e a Aplicação da Função Afim sob a Ótica da Teoria dos Registros de Representação Semiótica: Uma análise de dois livros didáticos de Matemática. Orientador: Maria Arlita da Silveira Soares.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação Matemática.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Elisa Regina Cara
CITA  - CARA, E. R.;CARA, ELISA REGINA
BOLS  - 
ENDE  - Universidade Federal do Pampa, Campus Itaqui. Rua Luiz Joaquim de Sá Britto, s/n Promorar 97650000 - Itaqui, RS - Brasil - Caixa-postal: 97650000 Telefone: (55) 3432 Ramal: 2136 URL da Homepage: http://porteiras.unipampa.edu.br/itaqui/
URLC  - http://lattes.cnpq.br/4030189248596755
DATA  - 08/11/2018
RESU  - Professora adjunta da Universidade Federal do Pampa-UNIPAMPA, Campus Itaqui. Graduada em Matemática Licenciatura pela Universidade Federal de Santa Maria (2010). Mestra em Matemática, Área de Concentração Matemática Aplicada, na linha de pesquisa em Biomatemática, pela Universidade Federal de Santa Maria (2012). Doutora em Matemática Aplicada pelo Programa de Pós-Graduação em Matemática Aplicada da Universidade Federal do Rio Grande do Sul, na linha de pesquisa Sistemas Não Lineares e Aplicações. Atualmente trabalha com modelos matemáticos para o controle de insetos-praga. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2016
FO1c  - Doutorado em Matemática Aplicada
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - Título: Modelos matemáticos para o controle da praga Grapholita molesta em culturas de pessegueiros, Ano de obtenção: 2016. Orientador: Maria Cristina Varriale. Coorientador: Diomar Cristina Mistro. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: mariposa oriental; controle; Manejo Integrado de Pragas; Limiar Econômico. Grande área: Ciências Exatas e da Terra
FO2a  - 2010
FO2b  - 2012
FO2c  - Mestrado em Matemática
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Efeito Allee e Dispersão Não Local em Processos de Invasão,Ano de Obtenção: 2012. Orientador: Diomar Cristina Mistro. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: invasão; Efeito Allee; Equações a Diferenças Integrais; dispersão não local. Grande área: Ciências Exatas e da Terra Setores de atividade: Educação.
FO3a  - 2005
FO3b  - 2010
FO3c  - Graduação em Matemática Licenciatura Noturno
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - Bolsista do(a): Fundo Nacional de Desenvolvimento da Educação, FNDE, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Biomatemática.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Italiano
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Filipe Sarmento Barreto
CITA  - BARRETO, Filipe Sarmento.
BOLS  - 
ENDE  - Instituto Federal Farroupilha, Campus São Borja. Rua Otaviano Castilho Mendes número 355 Bettim 97670-000 - Sao Borja, RS - Brasil Telefone: (055) 34314378 URL da Homepage: http://www.sb.iffarroupilha.edu.br
URLC  - http://lattes.cnpq.br/2191885072457717
DATA  - 08/08/2018
RESU  - Mestrando do Programa de Pós-Graduação em Educação Matemática e Ensino de Física - PPGEMEF da Universidade Federal de Santa Maria - UFSM. Licenciado em Matemática pelo Instituto Federal de Educação, Ciência e Tecnologia Farroupilha, IFFar Campus São Borja/RS. Licenciado em Educação Física pela Universidade da Região da Campanha - Urcamp Campus São Borja. (Texto informado pelo autor)
FO1a  - 2016
FO1b  - 
FO1c  - Mestrado em andamento em Educação Matemática e Ensino de Física
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Orientador: Ricardo Fajardo.
FO2a  - 2012
FO2b  - 2015
FO2c  - Graduação em Licenciatura em Matemática
FO2d  - Instituto Federal Farroupilha, IF-Farroupilha, Brasil
FO2e  - 
FO3a  - 2009
FO3b  - 2012
FO3c  - Graduação em Licenciatura em Educação Física
FO3d  - Universidade da Região da Campanha, URCAMP, Brasil
FO3e  - 
FO4a  - 2006
FO4b  - 2008
FO4c  - Ensino Médio (2º grau)
FO4d  - Colégio Estadual Getúlio Vargas, CEGV, Brasil
FO4e  - 
FO5a  - 1997
FO5b  - 2005
FO5c  - Ensino Fundamental (1º grau)
FO5d  - Colégio Estadual Getúlio Vargas, CEGV, Brasil
FO5e  - 

TY  - MEMBRO
NOME  - Gabriel dos Santos Kehler
CITA  - KEHLER, G. S.
BOLS  - 
ENDE  - Universidade Federal do Pampa, Educação. Rodrigues Lima. Nº. 1150. Apt: 301. Centro. 97650000 - Itaqui, RS - Brasil Telefone: (55) 34331669
URLC  - http://lattes.cnpq.br/3370111653429241
DATA  - 21/08/2018
RESU  - DOUTOR EM EDUCAÇÃO pela Universidade Federal de Pelotas - UFPel (2017). MESTRE EM EDUCAÇÃO (2013) e ESPECIALISTA EM GESTÃO EDUCACIONAL (2012) pela Universidade Federal de Santa Maria (UFSM). GRADUADO EM PEDAGOGIA (Licenciatura Plena) pela Universidade de Cruz Alta (UNICRUZ). Trabalha como PROFESSOR DO MAGISTÉRIO SUPERIOR (2015 até o momento) na Universidade Federal do Pampa (UNIPAMPA), Campus Itaqui/RS. Atua como VICE-LÍDER DO GRUPO DE PESQUISA E EXTENSÃO CULTURA, LINGUAGEM, SOCIEDADE E EDUCAÇÃO (GEP) da Unipampa ? Itaqui/RS. Também participa dos grupos de pesquisa: KAIRÓS - Grupo de Estudos e Pesquisas sobre Trabalho, Educação e Políticas Públicas do CE/UFSM; Grupo de Pesquisa em Gestão, Currículo e Políticas Educativas da FAE/UFPel; Têm como interesse investigativo em seus Projetos Acadêmicos, as temáticas: Currículo, Identidade e Trabalho Docente. Políticas Públicas de Profissionalização Docente. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 2017
FO1c  - Doutorado em Educação
FO1d  - Universidade Federal de Pelotas, UFPEL, Brasil
FO1e  - Título: Apagão Docente e Pibid: um engajamento estratégico produzindo modos de endereçamento, Ano de obtenção: 2017. Orientador: Álvaro Moreira Hypolito. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: Currículo. Grande Área: Ciências Humanas / Área: Educação / Subárea: Fundamentos da Educação / Especialidade: Sociologia da Educação. Setores de atividade: Educação.
FO2a  - 2011
FO2b  - 2013
FO2c  - Mestrado em Educação
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Entre o trabalho e as condições à empregabilidade: interlocuções com estudantes universitário após estágio em curso técnico,Ano de Obtenção: 2013. Orientador: Liliana Soares Ferreira. Bolsista do(a): Instituto de Economia Aplicada, IPEA, Brasil. Palavras-chave: EDUCAÇÃO, TRABALHO E EMPREGO. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do trabalho. Setores de atividade: Educação.
FO3a  - 2010
FO3b  - 2012
FO3c  - Especialização em Gestão Educacional
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - Título: Gestão e Projeto Pedagógico: o contexto de expansão do Instituto Federal Farroupilha/RS. Orientador: Liliana Soares Ferreira.
FO4a  - 2005
FO4b  - 2008
FO4c  - Graduação em Pedagogia
FO4d  - Universidade de Cruz Alta, UNICRUZ, Brasil
FO4e  - Título: A formação de educadores nos cursos de licenciaturas da Unicruz, sob a ótica da educação emancipatória. Orientador: ANGELITA HENTGES. Bolsista do(a): unicruz, PROUNI, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Educação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Inglês
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Gilberto Rodrigues Liska
CITA  - LISKA, G. R.;LISKA, G.R.;LISKA, GILBERTO RODRIGUES
BOLS  - 
ENDE  - Universidade Federal do Pampa, Câmpus Itaqui. Rua Luiz Joaquim de Sá Britto, s/n Promorar 97650000 - Itaqui, RS - Brasil Telefone: (55) 34321850 URL da Homepage: http://porteiras.unipampa.edu.br/itaqui/index.php?option=com_contentview=frontpageItemid=1
URLC  - http://lattes.cnpq.br/2217949943647601
DATA  - 11/12/2018
RESU  - Possui graduação em Matemática Licenciatura pela Universidade Federal de Alfenas (2010), mestrado em Estatística e Experimentação Agropecuária pela Universidade Federal de Lavras (2012) e doutorado em Estatística e Experimentação Agropecuária pela Universidade Federal de Lavras (2016). É professor de estatística na Universidade Federal do Pampa, campus Itaqui. Tem experiência na área de Probabilidade e Estatística, com ênfase em Probabilidade e Estatística, atuando principalmente nos seguintes temas: ajuste de modelos probabilísticos, teoria de valores extremos, modelos lineares generalizados, classificadores e modelos de mistura. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2016
FO1c  - Doutorado em Estatística e Experimentação Agropecuária
FO1d  - Universidade Federal de Lavras, UFLA, Brasil
FO1e  - Título: Regressão Simplex aplicada a delineamentos de mistura e utilização do Algoritmo Boosting, Ano de obtenção: 2016. Orientador: Prof. Dr. Marcelo Ângelo Cirillo. Coorientador: Prof. Dr. Fortunato Silva de Menezes. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelo Linear Generalizado; Proporção; Algoritmo Boosting; Modelo de Mistura; Região Simplex. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística Aplicadas. Grande Área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística / Especialidade: Regressão e Correlação.
FO2a  - 2011
FO2b  - 2012
FO2c  - Mestrado em Estatística e Experimentação Agropecuária
FO2d  - Universidade Federal de Lavras, UFLA, Brasil
FO2e  - Título: Classificação de Dados em Modelos com Resposta Binária via Algoritmo Boosting e Regressão Logística,Ano de Obtenção: 2012. Orientador: Prof. Dr. Fortunato Silva de Menezes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Métodos de Classificação; Seleção de Modelos; Modelos de Regressão; Doença Cardíaca Coronariana (CHD); Binomial Boosting. Grande área: Ciências Exatas e da Terra
FO3a  - 2006
FO3b  - 2010
FO3c  - Graduação em Matemática Licenciatura
FO3d  - Universidade Federal de Alfenas, UNIFAL/MG, Brasil
FO3e  - Título: Probabilidade de Ocorrência de Níveis Máximos de MP10 via Metodologias Threshold e Blocos Máximos. Orientador: Prof. Dr. Luiz Alberto Beijo.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Regressão e Correlação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Análise de Dados.
ARE5  - Grande área: Ciências Agrárias / Área: Ciência e Tecnologia de Alimentos / Subárea: Ciência de Alimentos.
ARE6  - Grande área: Ciências Agrárias / Área: Agronomia.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Joacir Marques da Costa
CITA  - COSTA, J. M.
BOLS  - 
ENDE  - Universidade Federal de Santa Maria, Centro de Educação - CE, Departamento de Administração Escolar. Av. Roraima nº 1000 Camobi 97105900 - Santa Maria, RS - Brasil Telefone: (55) 32208411 URL da Homepage: www.ufsm.br
URLC  - http://lattes.cnpq.br/4415592608164551
DATA  - 23/11/2018
RESU  - Professor Adjunto na Universidade Federal de Santa Maria - UFSM. Doutor em Educação. Mestre em Educação. Especialista em Gestão Educacional. Licenciado em Matemática pelo Centro de Ciências Naturais e Exatas da UFSM. Pesquisador nos grupos de pesquisa Elos/CNPq, GEPPGE/CNPq - Políticas Públicas e Gestão Educacional e Tuna - Gênero, Educação e Diferença/CNPq. Líder do Grupo de Pesquisa matE²-Educação e Educação Matemática/CNPq. Pesquisador nos projetos: "Impactos das políticas de formação de professores em contextos emergentes" (UFSM/2016 - 2020) e "Interlocuções entre Políticas Públicas e Ações Pedagógicas: limites e possibilidades" (GP ELOS/UFSM), vinculado ao Observatório da Educação - OBEDUC/CAPES - (2013 - 2017). Professor/Orientador no Programa de Pós-Graduação em Políticas Públicas e Gestão Educacional (PPPG/UFSM). Foi coordenador Colaborador no Programa Institucional de Bolsa de Iniciação à Docência - PIBID/Matemática na Unipampa (2014 - 2015). Trabalhou como supervisor-pedagógico do Programa de Formação Continuada de Conselheiros Municipais - Pró-Conselho/UFSM no Rio Grande do Sul, via Programa Nacional de Capacitação dos Conselheiros Municipais de Educação - SEB/MEC. Produz pesquisa na área das Ciências Humanas, subárea Educação, transitando por temáticas como: currículo, políticas públicas, gestão da educação, discurso, formação de professores/as. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 2016
FO1c  - Doutorado em Programa de Pós-Graduação em Educação
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: FORMAÇÃO DE SISTEMA EDUCACIONAL: MONTANHA-RUSSA DISCURSIVA, FUGA DE SENTIDOS, Ano de obtenção: 2016. Orientador: Sueli Menezes Pereira. Coorientador: Rosane Carneiro Sarturi. Palavras-chave: Sistema Educacional; Políticas Públicas; Gestão Educacional; Discurso. Grande área: Ciências Humanas
FO2a  - 2011
FO2b  - 2013
FO2c  - Mestrado em Programa de Pós-Graduação em Educação
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: A NARRAÇÃO DE SI-OUTRO: AVALIAÇÃO DA APRENDIZAGEM E FORMAÇÃO PERMANENTE DE PROFESSORAS(ES) DE MATEMÁTICA,Ano de Obtenção: 2013. Orientador: Celso Ilgo Henz. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Formação de Professores; Avaliação da Aprendizagem. Grande área: Ciências Humanas Setores de atividade: Educação.
FO3a  - 2010
FO3b  - 2012
FO3c  - Especialização em Gestão Educacional
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - Título: GESTÃO DEMOCRÁTICA E OS DESDOBRAMENTOS DA(S) POLÍTICA(S) DE AVALIAÇÃO NA EDUCAÇÃO BÁSICA: SENTIDOS SOBRE QUALIDADE DO ENSINO. Orientador: Fabiane Adela Tonetto Costas.
FO4a  - 2013
FO4b  - 
FO4c  - Graduação em andamento em Pedagogia
FO4d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO4e  - 
FO5a  - 2006
FO5b  - 2010
FO5c  - Graduação em Matemática Licenciatura Plena
FO5d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO5e  - 
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Karla Beatriz Vivian Silveira
CITA  - SILVEIRA, K. B. V.
BOLS  - 
ENDE  - Universidade Federal do Pampa/Campus Itaqui, Unifersidade Federal do Pampa. Rua Rua Luiz Joaquim de Sá Britto, s/n Promorar 97650000 - Itaqui, RS - Brasil Telefone: (55) 34331669 Ramal: 9928 URL da Homepage: http://porteiras.unipampa.edu.br/itaqui/
URLC  - http://lattes.cnpq.br/7199536513974481
DATA  - 30/11/2018
RESU  - Possui graduação em Licenciatura Plena de Ciências Exatas-Habilitação em Matemática - Unidades Integradas de Ensino Superior do Vale do Jacuí (1993), especialista e mestre no Ensino em Matemática - UNIFRA. Professora assistente da Universidade Federal do Pampa/Campus Itaqui, atua nos Cursos de Matemática-Licenciatura e Engenharia Cartográfica e de Agrimensura. Experiência de docência na área de Matemática e Educação Matemática. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2007
FO1c  - Mestrado profissional em Ensino de Física e de Matemática
FO1d  - Centro Universitário Franciscano, UNIFRA, Brasil
FO1e  - Título: O Educando da EJA: Dificuldades e Superações na Aprendizagem de Matamática, Ano de Obtenção: 2007. Orientador: Maria Arleth Pereira. Palavras-chave: Dificuldades de aprendizagem; Matemática; Superação; EJA; Ensino Médio; Alunos. Grande área: Ciências Exatas e da Terra
FO2a  - 2003
FO2b  - 2004
FO2c  - Especialização em Ensino de Matemática
FO2d  - (Carga Horária: 413h)
FO2e  - Centro Universitário Franciscano, UNIFRA, Brasil. Título: Modelação Matemática no Tema CIEP. Orientador: Vanilde Bisognin.
FO3a  - 1990
FO3b  - 1993
FO3c  - Graduação em Licenc Plena de Ciências Habilitação Matemática
FO3d  - Unidades Integradas de Ensino Superior do Vale do Jacuí, UNIVALE*, Brasil
FO3e  - Título: Relatório de Estágio. Orientador: Mary Clara Mendes Moscarelli. Bolsista do(a): Caixa Econômica Federal, CEF/DF, Brasil.
FO4a  - 1986
FO4b  - 1989
FO4c  - Ensino Médio (2º grau)
FO4d  - Escola Estadual de 2o Grau Dinarte Ribeiro, DR, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Cálculo Diferencial e Integral; Cálculo Numérico.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra; Aritmética e Teoria Elementar dos Números.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra Linear; Geometria Analítica.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria Plana e Espacial.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende RazoavelmenteLê Razoavelmente.

TY  - MEMBRO
NOME  - Leugim Corteze Romio
CITA  - ROMIO, L. C.
BOLS  - 
ENDE  - Universidade Federal do Pampa, UNIPAMPA - Campus Itaqui-RS. R. Tito Correa Lopes, 1290 Cafifas 97650000 - Itaqui, RS - Brasil Telefone: (55) 34321850 URL da Homepage: http://www.unipampa.edu.br
URLC  - http://lattes.cnpq.br/8948008714853940
DATA  - 21/11/2018
RESU  - Possui graduação em Matemática pela Universidade Regional Integrada do Alto Uruguai e das Missões - URI - Campus Santiago-RS (2010). Mestre em Modelagem Matemática pela Universidade Regional do Noroeste do Estado do Rio Grande do Sul - UNIJUI (2013) na área de Modelagem Matemática de Sistemas Não-Lineares e Controle de Sistemas Dinâmicos é Doutorando em Física pela Universidade Federal de Santa Maria - UFSM. Atualmente é Professor Assistente na Universidade Federal do Pampa - UNIPAMPA - Campus Itaqui-RS. (Texto informado pelo autor)
FO1a  - 2015
FO1b  - 
FO1c  - Doutorado em andamento em Física
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Orientador: Debora Regina Roberti.
FO2a  - 2011
FO2b  - 2013
FO2c  - Mestrado em Modelagem Matemática
FO2d  - Universidade Regional do Noroeste do Estado do Rio Grande do Sul, UNIJUI, Brasil
FO2e  - Título: Modelagem Matemática do Tempo de Vida de Baterias Utilizando a Teoria de Identificação de Sistemas,Ano de Obtenção: 2013. Orientador: Airam Teresa Zago Romcy Sausen. Coorientador: Paulo Sérgio Sausen. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelagem Matemática; Tempo de Vida de Baterias; Identificação de Sistemas. Grande área: Ciências Exatas e da Terra
FO3a  - 2006
FO3b  - 2010
FO3c  - Graduação em Matemática
FO3d  - Universidade Regional Integrada do Alto Uruguai e das Missões, URI, Brasil
FO3e  - Título: Contribuições de um Objeto de Aprendizagem sobre Efeito Fotoelétrico para o Ensino de Física e Matemática. Orientador: Taniamara Vizzotto Chaves.
FO4a  - 2002
FO4b  - 2003
FO4c  - Curso técnico/profissionalizante em Tecnico Informatica
FO4d  - Universidade Regional Integrada do Alto Uruguai e das Missões, URI, Brasil
FO4e  - 
FO5a  - 1999
FO5b  - 2001
FO5c  - Ensino Médio (2º grau)
FO5d  - EEEB Monsenhor Assis, EEEBMA, Brasil
FO5e  - 
FO6a  - 1991
FO6b  - 1998
FO6c  - Ensino Fundamental (1º grau)
FO6d  - EEEM Monsenhor Assis, EEEMMA, Brasil
FO6e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Modelagem Matemática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Física.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Educação Matemática.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Ciência da Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Luiz Carlos Radtke
CITA  - RADTKE, L. C.;RADTKE, LUIZ
BOLS  - 
ENDE  - Universidade Federal do Rio Grande do Norte, Centro de Ciências Exatas, Departamento de Matemática. Universidade Federal do Rio Grande do Norte - CCET - DMAT Lagoa Nova 59078970 - Natal, RN - Brasil Telefone: (84) 32153819 URL da Homepage: https://www.ufrn.br/
URLC  - http://lattes.cnpq.br/9456163495439873
DATA  - 26/11/2018
RESU  - Possui graduação em Matemática Com Ênfase Em Informática pela Universidade Paranaense (2006), mestrado em Modelagem Matemática pela Universidade Regional do Noroeste do Estado do Rio Grande do Sul (2009) e doutorado em Modelagem Computacional - Laboratório Nacional de Computação Científica (2015). Atualmente é professor adjunto na Universidade Federal do Rio Grande do Norte. Tem experiência na área de Modelagem Computacional em Meios Porosos com ênfase na Modelagem Hidro-Geomecânica de Reservatórios de Petróleo e Aquíferos, Métodos Numéricos, Métodos de Elementos Finitos e Métodos de Volumes Finitos. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2015
FO1c  - Doutorado em Modelagem Computacional
FO1d  - Laboratório Nacional de Computação Científica, LNCC, Brasil
FO1e  - Título: Nova Classe de Modelos Computacionais para Acoplamento Hidro-Geomecânico em Prospecção Secundária de Petróleo no Pré-Sal Brasileiro, Ano de obtenção: 2015. Orientador: Marcio Arab Murad. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Modelos Computacionais; Geomecânica de Reservatórios; Acoplamento Hidromecânico; Métodos Numéricos; Quantificação de Incertezas. Grande área: Engenharias Grande Área: Engenharias / Área: Engenharia Mecânica / Subárea: Mecânica das Rochas. Setores de atividade: Pesquisa e desenvolvimento científico; Extração de Petróleo e Gás Natural.
FO2a  - 2007
FO2b  - 2009
FO2c  - Mestrado em Modelagem Matemática
FO2d  - Universidade Regional do Noroeste do Estado do Rio Grande do Sul, UNIJUI, Brasil
FO2e  - Título: Simulação da aeração de grãos armazenados variando as condições do ar ambiente,Ano de Obtenção: 2009. Orientador: Oleg Khatchatourian. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 2003
FO3b  - 2006
FO3c  - Graduação em Matemática Com Ênfase Em Informática
FO3d  - Universidade Paranaense, UNIPAR, Brasil
FO3e  - 
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Nathan Bastos de Souza
CITA  - BASTOS, N.;SOUZA, N.B.;BASTOS, NATHAN
BOLS  - 
ENDE  - Universidade Federal do Pampa, Ministério da Educação. Rua Luiz Joaquim de Sá Britto, s/n Promorar 97650000 - Itaqui, RS - Brasil Telefone: (55) 34321850 URL da Homepage: http://novoportal.unipampa.edu.br/novoportal/
URLC  - http://lattes.cnpq.br/4592348231762682
DATA  - 03/01/2019
RESU  - Nathan Bastos de Souza, assinatura Nathan Bastos. Foi Professor Substituto na Universidade Federal do Pampa (UNIPAMPA), campus Itaqui, na área de Linguística e Língua Portuguesa. Doutorando em Linguística pelo Programa de Pós-Graduação em Linguística da Universidade Federal de São Carlos (PPGL/UFSCar), em que obteve também seu título de mestre. Graduado em Licenciatura em Letras - Línguas Portuguesa, Espanhola e respectivas literaturas pela Universidade Federal do Pampa - (UNIPAMPA). Na instituição foi bolsista de Iniciação científica com bolsa CNPq, de agosto de 2014 a janeiro de 2016, atuou também com bolsa de iniciação científica financiada pela Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul (FAPERGS), de agosto de 2013 até julho de 2014. Foi bolsista do Programa Institucional de Bolsas de Iniciação à Docência (PIBID), com bolsa da Coordenação de Aperfeiçoamento de Pessoal do Ensino Superior (CAPES), no subprojeto Letras (edital 2009) - Língua Portuguesa, de abril de 2012 a julho de 2013. É membro do Grupo de Estudos Bakhtinianos do Pampa (GEBAP/UNIPAMPA) e do Grupo de Estudos dos Gêneros do Discurso (GEGe/UFSCar). Tem atuado como tradutor (português - espanhol/ espanhol - português), sobretudo nas áreas de letras, educação e ciências humanas. Áreas de interesse: Estudos Bakhtinianos; questões relativas ao ensino e à aprendizagem de Língua Portuguesa e Espanhola; cultura e literatura latino-americanas, sobretudo hispânicas. (Texto informado pelo autor)
FO1a  - 2018
FO1b  - 
FO1c  - Doutorado em andamento em Linguística
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - Título: 'Algo más que una canción': a produção de resistência no discurso (auto)biográfico de Mercedes Sosa, Orientador: Valdemir Miotello. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Produção de resistência; Discurso (auto)biográfico; Mercedes Sosa. Grande área: Lingüística, Letras e Artes Grande Área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Estudos do discurso. Grande Área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Teoria e Análise Lingüística.
FO2a  - 2016
FO2b  - 2017
FO2c  - Mestrado em Linguística
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: A construção contraditória do discurso identitário no cancioneiro de Soledad Pastorutti no contexto do folclore argentino,Ano de Obtenção: 2017. Orientador: Valdemir Miotello. Palavras-chave: Contradição; Ambivalência; Bivocalidade; Soledad Pastorutti; Folclore argentino. Grande área: Lingüística, Letras e Artes Grande Área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Estudos do discurso. Grande Área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Língua Espanhola.
FO3a  - 2012
FO3b  - 2015
FO3c  - Graduação em Letras - Português e Espanhol
FO3d  - Universidade Federal do Pampa, UNIPAMPA, Brasil
FO3e  - Título: À escuta do embate: os estudos bakhtinianos e a filosofia da ciência em diálogo buscando uma heterociência para as ciências humanas.. Orientador: Fabiana Giovani - Coorientador: Moacir Lopes de Camargos. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Lingüística, Letras e Artes / Área: Letras / Subárea: Língua Portuguesa.
ARE2  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Filosofia da Linguagem.
ARE3  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Estudos do discurso.
ARE4  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Língua Espanhola.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende RazoavelmenteLê Bem.
ID4a  - Inglês
ID4b  - Compreende RazoavelmenteLê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Otonio Dutra da Silva
CITA  - SILVA, O. D.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/1428550806690596
DATA  - 24/09/2018
RESU  - Acadêmico do curso de Doutorado em Matemática Aplicada na Universidade Federal do Rio Grande do Sul, Mestre em Matemática pela Universidade Federal de Santa Maria, graduado em Matemática Licenciatura Plena e Bacharelado (2010). Foi professor substituto da Universidade Federal de Santa Maria. Tem experiência na área de Matemática, com ênfase em Matemática Aplicada. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 2018
FO1c  - Doutorado em Matemática Aplicada
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - Título: Dinâmica Planta Herbívoro em Modelos Metapopulacionais Heterogênios, Ano de obtenção: 2018. Orientador: Jacques Aveline Loureiro da Silva. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul, FAPERGS, Brasil. Palavras-chave: Metapopulações; Expoente de Lyapunov; Multi-Espécies; Sincronização.
FO2a  - 2011
FO2b  - 2013
FO2c  - Mestrado em Matemática
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Taxia e Agregação Não Local em um Sistema Planta Herbívoro,Ano de Obtenção: 2013. Orientador: Luiz Alberto Díaz Rodrigues. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra
FO3a  - 2006
FO3b  - 2010
FO3c  - Graduação em Matemática Licenciatura Plena e Bacharelado
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - 
FO4a  - 2002
FO4b  - 2004
FO4c  - Ensino Médio (2º grau)
FO4d  - Instituto Estadual de Educação Vicente Dutra, IEEVD, Brasil
FO4e  - 
FO5a  - 1993
FO5b  - 2001
FO5c  - Ensino Fundamental (1º grau)
FO5d  - Escola Estadual de Ensino Médio Júlio Prates de Castilhos, EEMJPC, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ID1a  - Inglês
ID1b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Patrícia Pujól Goulart Carpes
CITA  - CARPES, P.P.G;GOULART, P.P.
BOLS  - 
ENDE  - Universidade Federal do Pampa. Rua Luiz Joaquim de Sá Britto, s/n promorar 97650000 - Itaqui, RS - Brasil Telefone: (55) 34331669
URLC  - http://lattes.cnpq.br/7646090474831649
DATA  - 04/12/2018
RESU  - Possui graduação em Matemática-Licenciatura pela Pontifícia Universidade Católica do Rio Grande do Sul (2007), Mestrado em Matemática Aplicada pela Universidade Federal do Rio Grande do Sul (2010) e Doutoranda em Ensino de Ciências e Matemática pela Universidade Franciscana. Atua como professora na Universidade Federal do Pampa. (Texto informado pelo autor)
FO1a  - 2017
FO1b  - 
FO1c  - Doutorado em andamento em Ensino de Ciências e Matemática
FO1d  - Universidade Franciscana, UFN, Brasil
FO1e  - Orientador: Eleni Bisognin.
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Solção das equações SN de transferência radiotiva-condutiva não lineares através dos métodos LTSN e Adomian,Ano de Obtenção: 2011. Orientador: Cynthia Feijo Segatto. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra Grande Área: Engenharias / Área: Engenharia Nuclear.
FO3a  - 2004
FO3b  - 2007
FO3c  - Graduação em Licenciatura Plena em Matemática
FO3d  - Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS, Brasil
FO3e  - Título: álgebra tão valorizada no ensino fundamental e pouco apreciada pelos alunos. Orientador: Lenira Barraneche Lhamby.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Pouco, Fala Pouco, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Radael de Souza Parolin
CITA  - PAROLIN, R. S.
BOLS  - 
ENDE  - Universidade Federal do Pampa. Rua Luiz Joaquim de Sá Britto s/n Promorar 97650000 - Itaqui, RS - Brasil Telefone: (55) 34331669 Ramal: 2438
URLC  - http://lattes.cnpq.br/3321947327740091
DATA  - 05/06/2018
RESU  - Professor Adjunto da Universidade Federal do Pampa (UNIPAMPA). Doutor em Modelagem Computacional pela UERJ (2013). Mestre em Modelagem Matemática pela UNIJUÍ/RS (2010). Graduado em Licenciatura Plena em Matemática pela UNIJUÍ/RS (2007). Tem experiência na área de Matemática, com ênfase em Matemática Aplicada e Educação Matemática, atuando principalmente nos seguintes temas: Modelagem Computacional e Transversalidade Matemática. Líder do Grupo de Pesquisa Matemática Aplicada do Pampa. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2013
FO1c  - Doutorado em Modelagem Computacional
FO1d  - Universidade do Estado do Rio de Janeiro, UERJ, Brasil
FO1e  - com período sanduíche em Instituto Superior Politécnico José Antonio Echeverría (Orientador: Orestes Llanes Santiago). Título: DETERMINAÇÃO DE UMA FONTE DE CONTAMINANTES NO ESTUÁRIO DO RIO MACAÉ ATRAVÉS DA TÉCNICA DE PROBLEMAS INVERSOS, Ano de obtenção: 2013. Orientador: Antônio José da Silva Neto. Coorientador: Pedro Paulo Gomes Watts Rodrigues. Bolsista do(a): Fundação Carlos Chagas Filho de Amparo à Pesquisa do Estado do RJ, FAPERJ, Brasil. Palavras-chave: Modelagem Computacional; Problema Inverso; Transporte de Poluentes. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Modelagem Matemática.
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Modelagem Matemática
FO2d  - Universidade Regional do Noroeste do Estado do Rio Grande do Sul, UNIJUI, Brasil
FO2e  - Título: IDENTIFICAÇÃO DE ESPESSURAS E MATERIAIS EM PAVIMENTOS USANDO O PROBLEMA INVERSO,Ano de Obtenção: 2010. Orientador: Pedro Augusto Pereira Borges. Coorientador: Luciano Pivoto Specht. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelagem Matemática; Problema Inverso; Transferência de Calor. Grande área: Ciências Exatas e da Terra Grande Área: Engenharias / Área: Engenharia Civil. Grande Área: Engenharias / Área: Engenharia Mecânica / Subárea: Fenômenos de Transporte.
FO3a  - 2003
FO3b  - 2007
FO3c  - Graduação em Matemática Licenciatura
FO3d  - Universidade Regional do Noroeste do Estado do Rio Grande do Sul, UNIJUI, Brasil
FO3e  - Orientador: Pedro Augusto Pereira Borges. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO4a  - 2000
FO4b  - 2002
FO4c  - Ensino Médio (2º grau)
FO4d  - Instituto Estadual de Educação Érico Veríssimo, IEEEV, Brasil
FO4e  - 
FO5a  - 1991
FO5b  - 1999
FO5c  - Ensino Fundamental (1º grau)
FO5d  - Escola Estadual de Ensino Fundamental Gonçalves Dias, EEEFGD, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Modelagem Computacional.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Modelagem Matemática.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Educação Matemática.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Rolando Larico Mamani
CITA  - R. Larico;Larico R.;Rolando Larico;Larico, Rolando;Larico, R.
BOLS  - 
ENDE  - Universidade Federal do Pampa. Rua Luiz Joaquim de Sá Britto, s/n Promorar 97650000 - Itaqui, RS - Brasil Telefone: (55) 00000000
URLC  - http://lattes.cnpq.br/4720168156638203
DATA  - 28/03/2018
RESU  - Possui graduação em Física - Universidad Nacional de San Agustin,Peru (2000), mestrado em (2003), doutorado em Física (2008) pela Universidade de São Paulo, pós-doutorando na Universidade Federal do ABC, Santo André,SP (2009-2011) e pós-doutorando na Escola Politécnica da Universidade de São Paulo (2011-2013). Atualmente é Professor Adjunto II na Universidade Federal do Pampa (UNIPAMPA) no Campus Itaqui. Tem experiência na área de física com ênfase em propriedades físicas de impurezas em semicondutores e óxidos, atuando principalmente nos seguintes temas: Métodos ab-initio, diamante, defeitos, impurezas de metais de transição (impurezas magnéticas), óxido de magnésio, nanomateriais semicondutores, campos hiperfinos e no método FP-LAPW. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Física
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: ESTRUTURA ELETRÔNICA E CAMPO HIPERFINO DE IMPUREZAS COMPLEXAS DE COBALTO E DE NÍQUEL EM DIAMANTE, Ano de obtenção: 2008. Orientador: Dra. Lucy Vitória Credidio Assali. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: ab-initio; impurezas; estados eletrônicos; FP-LAPW; defeitos; Diamante. Grande área: Ciências Exatas e da Terra Setores de atividade: Desenvolvimento de Novos Materiais.
FO2a  - 2001
FO2b  - 2003
FO2c  - Mestrado em Física
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: PROPRIEDADES FÍSICAS DE IMPUREZAS DE NÍQUEL EM DIAMANTE,Ano de Obtenção: 2003. Orientador: Dra. Lucy Vitória Credidio Assali. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Diamante; níquel; impurezas; ab-initio. Grande área: Ciências Exatas e da Terra Setores de atividade: Desenvolvimento de Novos Materiais.
FO3a  - 1994
FO3b  - 2000
FO3c  - Graduação em Física
FO3d  - Universidad Nacional de San Agustin, UNSA, Peru
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Propiedades Fisicas de Impurezas Em Semicondutores.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Materiais Magnéticos e Propriedades Magnéticas.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Sandra Regina Coracini
CITA  - CORACINI, S.R.
BOLS  - 
ENDE  - Universidade Federal do Pampa. Rua Joaquim de Sá Brito Promorar 97650000 - Itaqui, RS - Brasil Telefone: (55) 34331669 URL da Homepage: http://novoportal.unipampa.edu.br/novoportal/
URLC  - http://lattes.cnpq.br/3081658219182183
DATA  - 15/12/2017
RESU  - Docente na Universidade Federal do Pampa (UNIPAMPA), Doutoranda em Linguística Aplicada na Universidade do Vale do Rio dos Sinos- UNISINOS; Mestre em Letras/Estudos da Linguagem (PUC- Rio de Janeiro- RJ); pós- graduada em Estudos Avançados de Inglês (PUC- Porto Alegre- RS) e Metodologia do Ensino (Universidade de Cruz Alta-CruzAlta- RS); graduada em Letras Português/Inglês na PUC-Porto Alegre, RS. Possui experiência na área de Letras/ Inglês- Língua Inglesa, Literaturas da Língua Inglesa e Inglês para fins específicos. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2009
FO1c  - Mestrado em ESTUDOS DA LINGUAGEM
FO1d  - Pontifícia Universidade Católica do Rio de Janeiro, PUC-Rio, Brasil
FO1e  - Título: O resumo como parâmetro de avaliação da compreensão leitora,Ano de Obtenção: 2009. Orientador: Violeta de San Tiago Quental. Coorientador: Erica dos Santos Rodrigues. Palavras-chave: Gênero resumo; Leitura; Níveis de compreensão de leitura; Macroestrutura textual; Texto argumentativo; Sumarização automática. Grande área: Lingüística, Letras e Artes
FO2a  - 2003
FO2b  - 2004
FO2c  - Especialização em ESTUDOS AVANÇADOS EM LÍNGUA INGLESA
FO2d  - (Carga Horária: 360h)
FO2e  - Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS, Brasil.
FO3a  - 1996
FO3b  - 1998
FO3c  - Especialização em Fundamentos Teórico- Metodológicos de Ensino
FO3d  - (Carga Horária: 375h)
FO3e  - Universidade de Cruz Alta, UNICRUZ, Brasil.
FO4a  - 1987
FO4b  - 1994
FO4c  - Graduação em Bacharel em Letras- Português- Inglês
FO4d  - Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS, Brasil
FO4e  - 
ARE1  - Grande área: Lingüística, Letras e Artes / Área: Letras / Subárea: Inglês Instrumental.
ARE2  - Grande área: Lingüística, Letras e Artes / Área: Letras / Subárea: Língua Inglesa.
ARE3  - Grande área: Lingüística, Letras e Artes / Área: Letras / Subárea: Literaturas Estrangeiras Modernas.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Vera Terezinha Cortelini da Rosa
CITA  - ROSA, Vera Terezinha Cortelini da
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/9809845979418380
DATA  - 17/10/2017
RESU  - Possui graduação em Ciências Licenciatura Curta pela Pontifícia Universidade Católica do Rio Grande do Sul (1980), graduação em Ciências- Lic. Plena- Habilitação em Matemática - Centros Integradas de Ensino Superior de Ijuí (1982); Especialização em Matemática -Faculdades Integradas de Santa Cruz do Sul (1985); Especialização em Ciência da Computação_ PUCRS (1996); Especialização em Métodos Matemáticos - PUCRS (1997) e mestrado em Modelagem Matemática pela Universidade Regional do Noroeste do Estado do Rio Grande do Sul (2002). Atuou de 1987 à 2014 como professora na PUCRS- Campus Uruguaiana; atualmente é professora substituta na UNIPAMPA- Campus Itaqui. Tem experiência na área de Matemática, com ênfase em Matemática, atuando principalmente nos seguintes temas: ensino, educação, matemática, (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2002
FO1c  - Mestrado em Modelagem Matemática
FO1d  - Universidade Regional do Noroeste do Estado do Rio Grande do Sul, UNIJUI, Brasil
FO1e  - Título: Modelo Matemático de Séries Temporais da Cultura do Arroz Irrigado no Rio Grande do Sul e Uruguaiana,Ano de Obtenção: 2002. Orientador: Odorico Antonio Bortoluzzi. Palavras-chave: Estatística; Modelo Matemático; Séries temporais; cultivo do arroz no Rs e Uruguaiana. Grande área: Ciências Exatas e da Terra Setores de atividade: Produção Vegetal.
FO2a  - 1997
FO2b  - 1998
FO2c  - Especialização em Especialização Em Métodos Matemáticos
FO2d  - Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS, Brasil
FO2e  - 
FO3a  - 1996
FO3b  - 1997
FO3c  - Especialização em Especialização Em Ciência da Computação
FO3d  - Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS, Brasil
FO3e  - 
FO4a  - 1984
FO4b  - 1985
FO4c  - Especialização em Especialização Em Matemática
FO4d  - Universidade de Santa Cruz do Sul, UNISC, Brasil
FO4e  - 
FO5a  - 1980
FO5b  - 1982
FO5c  - Graduação em Ciências- Lic
FO5d  - Plena- Habilitação em Matemática
FO5e  - Centros Integradoas de Ensino Superior de Ijuí, FIDENE, Brasil. Título: Treinamento de Recursos no Ensino da Matemática para Professores de 1ª a 4ª série.
FO6a  - 1977
FO6b  - 1980
FO6c  - Graduação em Ciências Licenciatura Curta
FO6d  - Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS, Brasil
FO6e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria e Topologia.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ARE6  - Grande área: Ciências Humanas / Área: Educação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
