nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,1609153936087156,Aden Rodrigues Pereira,[Sem rotulo],0,0,0.15,7,5,0,1,0,0,1,0,0,0,0,'10,110,164'
1,8786959920026227,Alice Hirschmann,[Sem rotulo],0,0,0.15,5,4,0,0,0,0,1,0,0,0,0,'10,110,164'
2,5732785924008642,Ana Carolina de Oliveira Salgueiro de Moura,[Sem rotulo],0,0,0.15,25,3,2,5,5,9,1,0,0,0,5,'10,110,164'
3,8696471514884993,Ana Cristina da Silva Rodrigues,[Sem rotulo],-32.3385963,-53.4770359,0.7791745,10,4,0,1,5,0,0,0,0,8,0,'10,110,164'
4,6455150639459712,Ana Lucia Montano Boessio,[Sem rotulo],-32.3385963,-53.4770359,0.15,3,2,0,1,0,0,0,0,0,0,0,'10,110,164'
5,0656831363283655,Ana Paula Gomes Lara,[Sem rotulo],0,0,0.15,1,0,0,1,0,0,0,0,0,0,0,'10,110,164'
6,7166103196673219,Analva Aparecida Andrade Lucas Passos,[Sem rotulo],-22.8611732,-43.4524950,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
7,0800483242955239,Arlete Maria Feijo Salcides,[Sem rotulo],-32.3385963,-53.4770359,0.15,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
8,9239744025327102,Bento Selau da Silva Junior,[Sem rotulo],-32.3385963,-53.4770359,1.9845399,28,14,0,0,7,4,3,0,0,6,1,'10,110,164'
9,8943707248628981,Bianca Alves Lehmann,[Sem rotulo],0,0,0.15,4,1,0,0,1,1,1,0,0,0,0,'10,110,164'
10,3233877111687799,Caiua Cardoso Al-Alam,[Sem rotulo],-32.3385963,-53.4770359,1.0,13,1,3,7,2,0,0,0,0,0,0,'10,110,164'
11,7637826244661176,Camila Goncalves dos Santos do Canto,[Sem rotulo],0,0,1.2556374,9,1,0,1,2,0,5,0,0,2,2,'10,110,164'
12,0346145295521362,Carlos Garcia Rizzon,[Sem rotulo],-32.3385963,-53.4770359,0.72027385,4,2,0,2,0,0,0,0,0,0,0,'10,110,164'
13,2564762471005836,Cassia Daiane Macedo da Silveira,[Sem rotulo],-32.3385963,-53.4770359,0.15,11,2,1,2,4,0,2,0,0,0,1,'10,110,164'
14,4487272773851650,Catia Rosana Dias Goulart,[Sem rotulo],-32.3385963,-53.4770359,0.6283768,5,1,1,2,0,0,1,0,0,0,0,'10,110,164'
15,3319979476636319,Claudete Robalos da Cruz,[Sem rotulo],-28.6583059,-56.0041451,0.15,1,0,0,0,0,1,0,0,0,0,0,'10,110,164'
16,6081469722279977,Claudia Camerini Correa Perez,[Sem rotulo],-32.3385963,-53.4770359,0.87098014,6,2,0,0,3,0,1,0,0,0,0,'10,110,164'
17,3184320228056552,Clovis Da Rolt,[Sem rotulo],-32.3385963,-53.4770359,0.15,4,1,1,2,0,0,0,0,0,0,0,'10,110,164'
18,7562187381716677,Cristina dos Santos Lovato,[Sem rotulo],-29.1294007,-56.5481122,0.15,9,3,0,1,3,1,1,0,0,0,2,'10,110,164'
19,9026633756865916,Cristina Pureza Duarte Boessio,[Sem rotulo],-32.3385963,-53.4770359,1.5807186,15,3,0,6,5,0,1,0,0,3,0,'10,110,164'
20,6586013085419145,Daniel Lopes Romeu,[Sem rotulo],-31.7781937,-52.3370759,0.15,2,0,0,2,0,0,0,0,0,0,0,'10,110,164'
21,6468309464240697,Denise Aparecida Moser,[Sem rotulo],0,0,2.119109,9,0,0,0,1,3,5,0,0,0,0,'10,110,164'
22,8112576746642168,Edison Bisso Cruxen,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
23,2450162234989201,Elida Regina Nobre Rodrigues,[Sem rotulo],-32.3385963,-53.4770359,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
24,0521894476170125,Everton Ferrer de Oliveira,[Sem rotulo],-32.3385963,-53.4770359,1.441651,9,8,0,0,1,0,0,0,0,0,0,'10,110,164'
25,4864917387386802,Geice Peres Nunes,[Sem rotulo],-32.3385963,-53.4770359,0.15,6,3,0,2,0,0,1,0,0,0,1,'10,110,164'
26,9516222555613323,Giane Rodrigues dos Santos,[Sem rotulo],-32.3385963,-53.4770359,0.51030755,6,0,0,3,0,2,1,0,0,0,0,'10,110,164'
27,9076251806577555,Giane Vargas Escobar,[Sem rotulo],0,0,1.0,6,1,2,3,0,0,0,0,0,0,0,'10,110,164'
28,4993397958385860,Guinter Tlaija Leipnitz,[Sem rotulo],-32.3385963,-53.4770359,0.15,7,1,1,1,0,0,4,0,0,0,1,'10,110,164'
29,6414093380131120,Ida Maria Morales Marins,[Sem rotulo],-32.3385963,-53.4770359,1.2426872,6,1,1,3,1,0,0,0,0,0,0,'10,110,164'
30,0525659939875391,Igor Daniel Martins Pereira,[Sem rotulo],0,0,0.15,8,0,0,3,0,3,2,0,0,0,0,'10,110,164'
31,9159503312832478,Jeferson Francisco Selbach,[Sem rotulo],-32.3385963,-53.4770359,0.15,5,4,1,0,0,0,0,0,0,0,0,'10,110,164'
32,6901639213394587,Jessica Vaz de Mattos,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
33,4220314443167061,Jonatas Marques Caratti,[Sem rotulo],-32.3385963,-53.4770359,0.15,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
34,7527506706635979,Jorama de Quadros Stein,[Sem rotulo],0,0,0.15,5,3,0,2,0,0,0,0,0,0,0,'10,110,164'
35,5364387277554857,Juliana Brandao Machado,[Sem rotulo],-32.3385963,-53.4770359,1.058801,29,6,1,1,5,12,4,0,0,3,11,'10,110,164'
36,7550749917728094,Katia Luisa Seckler,[Sem rotulo],-28.6583059,-56.0041451,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
37,9692576670482630,Larissa Lima Nascimento Costa,[Sem rotulo],0,0,0.15,5,0,0,0,4,1,0,0,0,0,0,'10,110,164'
38,5260632872182857,Leonor Simioni,[Sem rotulo],-32.3385963,-53.4770359,0.72027385,5,3,0,2,0,0,0,0,0,0,0,'10,110,164'
39,3197339443442723,Leticia de Faria Ferreira,[Sem rotulo],-32.3385963,-53.4770359,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
40,9087062279864112,Luciana Contreira Domingo,[Sem rotulo],-32.3385963,-53.4770359,0.6283768,4,0,1,2,1,0,0,0,0,0,0,'10,110,164'
41,6851209637611049,Lucio Jorge Hammes,[Sem rotulo],-32.3385963,-53.4770359,1.3163158,30,9,1,8,11,1,0,0,0,4,0,'10,110,164'
42,5334404574619269,Luis Fernando da Rosa Marozo,[Sem rotulo],-32.3385963,-53.4770359,0.15,4,1,0,1,2,0,0,0,0,0,0,'10,110,164'
43,3241620845064515,Maiane Liana Hatschbach Ourique,[Sem rotulo],0,0,1.0,10,6,0,1,1,2,0,0,0,0,1,'10,110,164'
44,8847030722247192,Marcela Wanglon Richter,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,7,'10,110,164'
45,8904125739120157,Marcio Aurelio Friedrich,[Sem rotulo],0,0,0.15,3,0,0,1,1,0,1,0,0,0,0,'10,110,164'
46,6868123567566302,Maria do Socorro de Almeida Farias-Marques,[Sem rotulo],-32.3385963,-53.4770359,2.1931083,7,0,1,2,4,0,0,0,0,0,0,'10,110,164'
47,7740514813032054,Marilu Angela Campagner May,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
48,9502904964107859,Marta Cristina Cezar Pozzobon,[Sem rotulo],0,0,1.0,21,12,0,3,6,0,0,0,0,1,1,'10,110,164'
49,1048142658453276,Mauricio Perondi,[Sem rotulo],-31.7736409,-52.3372589,0.15,14,0,1,7,5,0,1,0,0,0,0,'10,110,164'
50,7217909307173004,Miriam Cristina Carniato,[Sem rotulo],-32.3385963,-53.4770359,0.15,3,0,0,1,0,0,2,0,0,0,0,'10,110,164'
51,7000064499140899,Patricia dos Santos Moura,[Sem rotulo],-32.3385963,-53.4770359,0.6000874,19,4,1,4,1,9,0,0,0,3,0,'10,110,164'
52,9177182127478055,Paula Bianchi,[Sem rotulo],0,0,0.15,13,1,1,2,7,2,0,0,0,0,0,'10,110,164'
53,3827667376371440,Paula Trindade da Silva Selbach,[Sem rotulo],-32.3385963,-53.4770359,0.48605138,8,2,0,2,4,0,0,0,0,2,0,'10,110,164'
54,6103300435493131,Rachel Freitas Pereira,[Sem rotulo],-32.3385963,-53.4770359,0.15,1,0,0,0,0,0,1,0,0,0,0,'10,110,164'
55,8515312907813304,Rafael da Costa Campos,[Sem rotulo],-32.3385963,-53.4770359,0.15,6,2,0,3,1,0,0,0,0,0,0,'10,110,164'
56,1522751206827475,Renata Dal Sasso Freitas,[Sem rotulo],0,0,0.15,3,1,0,0,0,0,2,0,0,0,0,'10,110,164'
57,4312317119782407,Renata Silveira da Silva,[Sem rotulo],-32.3385963,-53.4770359,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
58,0501764855693100,Sandra Dutra Piovesan,[Sem rotulo],-31.3040566,-54.0697785,1.0177966,12,2,0,1,6,0,3,0,0,0,0,'10,110,164'
59,2940552424054556,Satira Pereira Machado,[Sem rotulo],0,0,0.15,7,0,3,4,0,0,0,0,0,0,0,'10,110,164'
60,1512714676917940,Sergio Ricardo Silva Gacki,[Sem rotulo],-28.6583059,-56.0041451,0.15,3,0,0,2,0,1,0,0,0,0,0,'10,110,164'
61,6555074036918469,Silvana Maria Aranda,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
62,2963822047682216,Silvana Maria Gritti,[Sem rotulo],-32.3385963,-53.4770359,0.4304164,2,1,0,1,0,0,0,0,0,0,0,'10,110,164'
63,8832898581140645,Simone Silva Alves,[Sem rotulo],0,0,0.7791745,22,7,1,5,3,5,1,0,0,0,3,'10,110,164'
64,6494340013752525,Suzana Cavalheiro de Jesus,[Sem rotulo],0,0,0.15,12,1,1,4,0,6,0,0,0,1,3,'10,110,164'
65,5916559361580593,Suzana Schwartz,[Sem rotulo],0,0,0.15,15,5,4,0,6,0,0,0,0,1,0,'10,110,164'
66,7183958994596911,Tatiane Mena Silveira Melgares,[Sem rotulo],0,0,0.5430694,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
67,6459144410260136,Vera Maria Guimaraes,[Sem rotulo],-32.3385963,-53.4770359,0.51030755,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
68,2738821475894860,Veridiana Pereira Borges,[Sem rotulo],0,0,0.15,5,0,0,0,0,0,5,0,0,0,0,'10,110,164'
69,5085546569824924,Vinicius Teixeira Pinto,[Sem rotulo],0,0,0.15,2,1,0,0,0,0,1,0,0,0,0,'10,110,164'
70,9265775380196275,Vitor Jochims Schneider,[Sem rotulo],-32.3385963,-53.4770359,0.15,16,4,0,4,2,2,4,0,0,0,0,'10,110,164'
71,3888517099645193,Walker Douglas Pincerati,[Sem rotulo],-32.3385963,-53.4770359,0.58276534,3,3,0,0,0,0,0,0,0,0,0,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
3,24,1.0
8,19,2.0
8,41,4.0
8,62,1.0
10,27,1.0
11,16,2.0
11,21,2.0
11,46,2.0
12,29,1.0
12,38,1.0
14,29,1.0
14,40,1.0
14,46,1.0
16,21,2.0
16,46,1.0
19,35,1.0
19,53,1.0
19,66,1.0
21,26,1.0
21,46,2.0
21,67,1.0
24,63,1.0
29,38,1.0
29,40,1.0
29,46,1.0
35,51,1.0
35,66,1.0
40,46,1.0
41,62,1.0
43,48,1.0
46,58,1.0
58,71,1.0