nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,7031094369974040,Adriana Hartemink Cantini,[Sem rotulo],-28.6583059,-56.0041451,0.15,8,4,0,3,1,0,0,0,0,0,0,'10,110,164'
1,8786959920026227,Alice Hirschmann,[Sem rotulo],0,0,0.15,3,2,0,0,0,0,1,0,0,0,0,'10,110,164'
2,4075727326925108,Analia Del Valle Garnero,[Sem rotulo],0,0,1.3434343,22,11,0,0,0,0,11,0,0,2,2,'10,110,164'
3,2869652027513088,Anderson Romario Pereira Correa,[Sem rotulo],-28.6583059,-56.0041451,0.7017544,13,3,2,4,4,0,0,0,0,0,0,'10,110,164'
4,0043376390965232,Andrea Becker Narvaes,[Sem rotulo],-28.6583059,-56.0041451,0.15,4,0,1,3,0,0,0,0,0,0,0,'10,110,164'
5,0905235589505578,Angelo Alberto Schneider,[Sem rotulo],0,0,0.15,12,2,1,4,0,0,5,0,0,0,0,'10,110,164'
6,2960319577737903,Antonio Batista Pereira,[Sem rotulo],0,0,1.5412383,20,20,0,0,0,0,0,0,0,6,0,'10,110,164'
7,3469385544914151,Beatriz Stoll Moraes,[Sem rotulo],0,0,0.15,8,1,0,2,3,2,0,0,0,0,0,'10,110,164'
8,5819114335361707,Camila de Almeida Silva,[Sem rotulo],-28.6583059,-56.0041451,1.2982455,8,0,0,6,1,0,1,0,0,0,0,'10,110,164'
9,3758714218353612,Carlos Benhur Kasper,[Sem rotulo],0,0,0.15,10,10,0,0,0,0,0,0,0,1,0,'10,110,164'
10,7476378319243219,Carmen Regina Dorneles Nogueira,[Sem rotulo],-28.6583059,-56.0041451,0.15,3,1,1,0,1,0,0,0,0,0,0,'10,110,164'
11,9101858681342985,Cassia Regina Nespolo,[Sem rotulo],0,0,0.15,25,8,0,0,7,9,1,0,0,0,0,'10,110,164'
12,1681384408424641,Chiara Valsecchi,[Sem rotulo],0,0,0.15,11,4,0,0,0,0,7,0,0,0,0,'10,110,164'
13,4807525329153013,Cibele Rosa Gracioli,[Sem rotulo],0,0,0.15,6,1,0,1,1,3,0,0,0,0,0,'10,110,164'
14,3319979476636319,Claudete Robalos da Cruz,[Sem rotulo],-28.6583059,-56.0041451,0.15,1,0,0,0,0,1,0,0,0,0,0,'10,110,164'
15,3831988899325479,Cristhian Augusto Bugs,[Sem rotulo],0,0,1.0,2,1,0,0,0,0,1,0,0,0,0,'10,110,164'
16,3246002087220693,Domingos Savio Campos de Azevedo,[Sem rotulo],-28.6583059,-56.0041451,0.15,1,0,0,1,0,0,0,0,0,0,0,'10,110,164'
17,7079815998550043,Edson Romario Monteiro Paniagua,[Sem rotulo],-28.6583059,-56.0041451,0.46458724,19,3,2,5,8,1,0,0,0,0,0,'10,110,164'
18,0392455526575019,Evandro Ricardo Guindani,[Sem rotulo],0,0,1.4416511,12,7,1,4,0,0,0,0,0,0,2,'10,110,164'
19,3194461270391349,Fabiano Pimentel Torres,[Sem rotulo],0,0,0.3131313,3,1,0,0,0,0,2,0,0,1,0,'10,110,164'
20,1589874577225604,Felipe Lima Pinheiro,[Sem rotulo],0,0,0.15,52,7,0,0,0,0,45,0,0,0,4,'10,110,164'
21,4895231407900749,Filipe de Carvalho Victoria,[Sem rotulo],0,0,1.6884084,31,13,0,0,0,0,18,0,0,8,1,'10,110,164'
22,8063504518653314,Gerson de Lima Oliveira,[Sem rotulo],-28.6583059,-56.0041451,0.15,4,0,0,2,2,0,0,0,0,0,0,'10,110,164'
23,5360357766246970,Helmoz Roseniaim Appelt,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
24,0439808520770674,Isabel Cristina de Macedo,[Sem rotulo],0,0,0.15,38,14,0,2,0,0,22,0,0,1,0,'10,110,164'
25,2069437408328707,Jair Putzke,[Sem rotulo],0,0,1.0639253,26,13,3,0,0,4,6,0,0,3,0,'10,110,164'
26,9233988370531951,Jane Schumacher,[Sem rotulo],-32.3385963,-53.4770359,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
27,1680065573338339,Jeferson Luis Franco,[Sem rotulo],0,0,2.0937428,58,29,0,0,0,5,24,1,3,2,0,'10,110,164'
28,9707343593567031,Jefferson Marcal da Rocha,[Sem rotulo],0,0,0.15,16,9,0,4,3,0,0,0,1,6,0,'10,110,164'
29,9684510949704215,Jonivan Martins de Sa,[Sem rotulo],0,0,0.15,7,3,2,2,0,0,0,0,0,0,0,'10,110,164'
30,5627311567399428,Jose Ricardo Inacio Ribeiro,[Sem rotulo],0,0,1.0,8,7,0,0,0,1,0,0,0,0,0,'10,110,164'
31,7147292140891511,Juliana Lima Moreira Rhoden,[Sem rotulo],-28.6583059,-56.0041451,0.15,10,4,0,4,0,1,1,0,0,0,0,'10,110,164'
32,7328532865816639,Juliano Tomazzoni Boldo,[Sem rotulo],0,0,0.55959845,4,4,0,0,0,0,0,0,0,1,0,'10,110,164'
33,7724745358129837,Julio Cesar Bresolin Marinho,[Sem rotulo],0,0,0.15,21,15,1,1,3,1,0,0,0,0,0,'10,110,164'
34,3992717755933028,Larissa Conceicao dos Santos,[Sem rotulo],-28.6583059,-56.0041451,0.15,26,3,0,6,10,7,0,0,0,0,0,'10,110,164'
35,4358910526888940,Lauren de Lacerda Nunes,[Sem rotulo],-28.6583059,-56.0041451,0.15,11,1,0,4,4,2,0,0,0,0,0,'10,110,164'
36,4569568927785852,Leonardo Magno Rambo,[Sem rotulo],-29.7619121,-57.0858428,0.15,4,2,0,0,0,1,1,0,0,0,0,'10,110,164'
37,4752000647024265,Lisianne Pintos Sabedra Ceolin,[Sem rotulo],-28.6583059,-56.0041451,0.15,7,2,0,3,1,1,0,0,0,0,0,'10,110,164'
38,9245604354419040,Lucia Helena do Canto Vinade,[Sem rotulo],0,0,0.59837514,12,4,0,0,1,2,5,0,0,3,1,'10,110,164'
39,4218915379129113,Luciana Borba Benetti,[Sem rotulo],0,0,1.0,3,1,0,0,2,0,0,0,0,0,0,'10,110,164'
40,0382799433347639,Luis Fabiano Santos da Costa,[Sem rotulo],0,0,0.15,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
41,4304180741961721,Luiz Fernando Wurdig Roesch,[Sem rotulo],0,0,0.60818404,31,25,1,4,0,0,1,3,2,3,5,'10,110,164'
42,0501263145561247,Marcelo Sander,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
43,4541292297263996,Marcia Regina Spies,[Sem rotulo],0,0,0.15,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
44,2256892090251117,Mirla Andrade Weber,[Sem rotulo],0,0,0.15,28,6,0,0,0,21,1,0,0,0,7,'10,110,164'
45,4605424722032113,Muriel Pinto,[Sem rotulo],-28.6583059,-56.0041451,0.15,8,3,0,0,5,0,0,0,0,0,0,'10,110,164'
46,4672432445245125,Nola Patricia Gamalho,[Sem rotulo],-28.6583059,-56.0041451,0.7017544,13,1,0,7,5,0,0,0,0,0,1,'10,110,164'
47,4784524035053952,Patricia de Brum Vieira,[Sem rotulo],0,0,0.48712552,11,9,0,2,0,0,0,0,0,1,0,'10,110,164'
48,6404519694715281,Paulo Marcos Pinto,[Sem rotulo],0,0,0.68937236,27,7,0,0,0,1,19,0,0,3,4,'10,110,164'
49,2185779366488602,Rafael Bruno Goncalves,[Sem rotulo],-28.6583059,-56.0041451,0.15,10,6,1,2,1,0,0,0,0,0,0,'10,110,164'
50,2410346128596894,Ricardo Jose Gunski,[Sem rotulo],0,0,1.3434343,26,13,0,0,0,0,13,0,0,1,0,'10,110,164'
51,3479198807486329,Rodrigo Borges de Faveri,[Sem rotulo],-31.3040566,-54.0697785,0.15,1,0,0,1,0,0,0,0,0,0,2,'10,110,164'
52,2185079928360774,Ronaldo Erichsen,[Sem rotulo],0,0,0.15,15,1,0,2,0,5,7,0,0,0,0,'10,110,164'
53,3746812185320554,Rubem Samuel de Avila Jr,[Sem rotulo],0,0,0.15,4,4,0,0,0,0,0,0,0,0,0,'10,110,164'
54,1512714676917940,Sergio Ricardo Silva Gacki,[Sem rotulo],-28.6583059,-56.0041451,0.15,3,0,0,2,0,1,0,0,0,0,0,'10,110,164'
55,7239967672848394,Silvane Vestena,[Sem rotulo],0,0,0.15,26,5,0,0,0,20,1,0,0,0,15,'10,110,164'
56,2277857386983441,Thais Posser,[Sem rotulo],0,0,1.840038,26,19,0,0,0,0,7,0,4,2,2,'10,110,164'
57,5811514780628956,Tiago Gomes dos Santos,[Sem rotulo],0,0,0.47310108,21,14,1,1,0,0,5,0,2,1,0,'10,110,164'
58,6868213051236665,Valdir Marcos Stefenon,[Sem rotulo],0,0,0.35689038,46,19,2,1,0,11,13,1,2,4,6,'10,110,164'
59,5499729844691575,Victor da Silva Oliveira,[Sem rotulo],0,0,1.2982455,10,2,0,5,3,0,0,0,0,0,0,'10,110,164'
60,6399818992878421,Victor Paulo Kloeckner Pires,[Sem rotulo],0,0,1.0,11,2,0,0,8,1,0,0,0,0,0,'10,110,164'
61,4714952763042497,Willian da Motta Brum,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
62,4069656994720229,Yascara Michele Neves Koga Guindani,[Sem rotulo],0,0,1.0937617,6,5,0,1,0,0,0,0,0,0,0,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
2,19,3.0
2,50,21.0
3,8,1.0
6,21,10.0
6,25,7.0
6,32,1.0
6,41,1.0
6,48,2.0
8,59,1.0
15,30,1.0
17,18,2.0
18,62,6.0
19,50,3.0
21,25,6.0
21,32,1.0
21,41,3.0
21,48,2.0
27,38,1.0
27,47,2.0
27,56,21.0
27,58,1.0
32,48,3.0
38,47,1.0
38,57,2.0
39,60,2.0
41,58,1.0
46,59,1.0
47,56,2.0
47,57,1.0