nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,1609153936087156,Aden Rodrigues Pereira,[Sem rotulo],0,0,0.15,6,4,0,1,0,0,1,0,0,0,0,'10,110,164'
1,0932578937951219,Adriana Bozzetto,[Sem rotulo],0,0,0.15,3,1,0,1,0,1,0,0,0,0,0,'10,110,164'
2,0066064804872399,Adriana Martins da Silva,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
3,5146505733269909,Adriano de Souza,[Sem rotulo],-31.3040566,-54.0697785,1.2586503,6,3,0,0,1,0,2,0,0,0,0,'10,110,164'
4,0637516284559113,Alessandro Carvalho Bica,[Sem rotulo],-31.3040566,-54.0697785,0.64563406,45,9,2,0,22,12,0,0,0,3,1,'10,110,164'
5,2812319201796904,Alexandre Machado Takahama,[Sem rotulo],-31.3040566,-54.0697785,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
6,4302505116914980,Allan Seeber,[Sem rotulo],-31.3040566,-54.0697785,0.48498592,8,3,0,0,0,0,5,0,0,0,0,'10,110,164'
7,1075436289053313,Amelia Rota Borges de Bastos,[Sem rotulo],0,0,0.5303616,25,6,4,6,6,2,1,0,0,2,0,'10,110,164'
8,8636427420690720,Anderson Luis Jeske Bihain,[Sem rotulo],-31.3040566,-54.0697785,1.6955811,15,3,0,0,2,10,0,0,0,0,4,'10,110,164'
9,6766463725328889,Andre Daniel Paixao,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
10,9063998902105812,Andre Gundel,[Sem rotulo],-31.3040566,-54.0697785,1.0921302,36,22,0,0,1,7,6,0,0,0,10,'10,110,164'
11,9257019128596134,Andre Muller Reck,[Sem rotulo],0,0,0.15,8,3,0,0,3,2,0,0,0,0,0,'10,110,164'
12,8849388301909084,Arlei Prestes Tonel,[Sem rotulo],0,0,1.0,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
13,0168899505793585,Bruna Roman Nunes,[Sem rotulo],0,0,0.5303616,7,1,1,2,1,0,2,0,0,0,0,'10,110,164'
14,0992909781914273,Bruno Milheira Angelo,[Sem rotulo],0,0,0.15,2,1,0,0,1,0,0,0,0,0,0,'10,110,164'
15,9012394777353260,Camila Brito Collares da Silva,[Sem rotulo],0,0,0.7791745,3,0,0,0,0,1,2,0,0,0,0,'10,110,164'
16,3922573309511736,Carla Eugenia Lopardo,[Sem rotulo],0,0,0.15,5,1,1,0,1,0,2,0,0,0,0,'10,110,164'
17,6432341940154857,Carla Judite Kipper,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,2,'10,110,164'
18,1864589659960134,Carlos Giovani Dutra Del Castillo,[Sem rotulo],0,0,0.15,9,5,1,2,1,0,0,0,0,0,0,'10,110,164'
19,3664492405958216,Carolina Fernandes,[Sem rotulo],-31.3040566,-54.0697785,0.15,7,2,1,3,1,0,0,0,0,0,0,'10,110,164'
20,8199701906870054,Caroline Schmechel Schiavon,[Sem rotulo],0,0,0.15,4,0,0,0,0,3,1,0,0,0,0,'10,110,164'
21,2682869571938004,Cassia Michele Virginio da Silva,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
22,8907950516727239,Clara Zeni Camargo Dornelles,[Sem rotulo],0,0,0.15,9,3,0,3,1,0,2,0,0,7,0,'10,110,164'
23,6268846689825329,Claudete da Silva Lima Martins,[Sem rotulo],-31.3040566,-54.0697785,1.8974928,22,3,2,3,5,7,2,0,0,3,2,'10,110,164'
24,8015609250219170,Claudia Laus Angelo,[Sem rotulo],0,0,0.37397397,8,1,0,0,3,4,0,0,0,0,0,'10,110,164'
25,2445305613209271,Claudia Wollmann Carvalho,[Sem rotulo],0,0,0.15,3,0,0,0,0,1,2,0,0,0,0,'10,110,164'
26,0415207663105617,Cristiano Peres Oliveira,[Sem rotulo],0,0,0.15,16,2,0,0,4,5,5,0,0,0,0,'10,110,164'
27,7116556614171616,Cristina Cardoso,[Sem rotulo],-31.3040566,-54.0697785,0.15,2,0,0,1,1,0,0,0,0,0,0,'10,110,164'
28,1687582353682831,Cynthia Fontella Sant'Anna,[Sem rotulo],0,0,0.15,3,3,0,0,0,0,0,0,0,0,0,'10,110,164'
29,5846955166367766,Davi Hackbart Covalesky,[Sem rotulo],-31.3040566,-54.0697785,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
30,3639563845971173,Debora Pimentel Pacheco,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
31,4053640859069805,Debora Simone Figueredo Gay,[Sem rotulo],-31.3040566,-54.0697785,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
32,8335102549502386,Denice Aparecida Fontana Nisxota Menegais,[Sem rotulo],0,0,0.5026536,12,1,0,1,2,7,1,0,0,0,0,'10,110,164'
33,5231207849925768,Denise von der Heyde Lamberts,[Sem rotulo],0,0,0.15,7,4,0,0,1,0,2,0,0,0,0,'10,110,164'
34,3147425109706294,Diana Paula Salomao de Freitas,[Sem rotulo],-31.3040566,-54.0697785,1.6204892,45,6,2,6,8,8,15,0,0,1,0,'10,110,164'
35,2080856870505325,Dionara Teresinha Aragon Aseff,[Sem rotulo],0,0,0.15,2,2,0,0,0,0,0,0,0,0,0,'10,110,164'
36,5088031873732562,Douglas Mayer Bento,[Sem rotulo],-31.3040566,-54.0697785,0.15,4,1,0,0,0,0,3,0,0,0,0,'10,110,164'
37,6357471301897496,Dulce Mari da Silva Voss,[Sem rotulo],-31.3040566,-54.0697785,0.15,40,7,0,2,7,6,18,0,0,0,0,'10,110,164'
38,3738313938168252,Edson Massayuki Kakuno,[Sem rotulo],-31.3040566,-54.0697785,0.7791745,13,1,0,0,2,1,9,0,0,0,2,'10,110,164'
39,7323260281207063,Eduardo Ceretta Moreira,[Sem rotulo],-31.3040566,-54.0697785,0.15,3,2,0,0,1,0,0,0,0,0,0,'10,110,164'
40,5554712337594367,Eduardo de Oliveira Dutra,[Sem rotulo],0,0,0.8107024,10,2,1,2,1,0,4,0,0,0,0,'10,110,164'
41,9384327385186092,Elaine Martha Daenecke,[Sem rotulo],-31.3040566,-54.0697785,0.15,2,1,0,0,1,0,0,0,0,0,0,'10,110,164'
42,5541226399395863,Elenilson Freitas Alves,[Sem rotulo],-31.3040566,-54.0697785,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
43,0077152291293677,Elisabete de Avila da Silva,[Sem rotulo],-31.3040566,-54.0697785,0.15,1,0,0,0,0,0,1,0,0,0,0,'10,110,164'
44,9275783294761141,Elizangela Dias Pereira,[Sem rotulo],0,0,1.2185202,12,4,0,2,4,2,0,0,0,0,0,'10,110,164'
45,2530535838251633,Erico Marcelo Hoff do Amaral,[Sem rotulo],-31.3040566,-54.0697785,0.15,20,4,0,0,5,1,10,0,0,0,0,'10,110,164'
46,0392455526575019,Evandro Ricardo Guindani,[Sem rotulo],0,0,1.0,12,7,1,4,0,0,0,0,0,0,2,'10,110,164'
47,8051531823282859,Everson Jonatha Gomes da Silva,[Sem rotulo],-31.3040566,-54.0697785,0.355892,6,3,0,0,2,1,0,0,0,0,0,'10,110,164'
48,2997329525971185,Fabiana Cristina Missau,[Sem rotulo],0,0,0.15,2,0,0,0,0,2,0,0,0,0,2,'10,110,164'
49,2043361641126900,Fabiana Giovani,[Sem rotulo],-31.3040566,-54.0697785,1.4090289,14,6,3,5,0,0,0,0,0,2,6,'10,110,164'
50,8975383125445316,Fabiane Lazzaris,[Sem rotulo],0,0,0.15,3,3,0,0,0,0,0,0,0,0,0,'10,110,164'
51,1798199168816044,Fabio Ronei Rodrigues Padilha,[Sem rotulo],-31.3040566,-54.0697785,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
52,6686992201067103,Fatiane Nogueira Silveira,[Sem rotulo],-32.3385963,-53.4770359,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
53,2081240667991252,Fernando Junges,[Sem rotulo],0,0,0.15,4,0,0,0,4,0,0,0,0,1,1,'10,110,164'
54,3603202046788146,Fernando Luis Dias,[Sem rotulo],-31.3040566,-54.0697785,1.3386785,8,3,0,0,3,0,2,0,0,0,2,'10,110,164'
55,1180133581175682,Flavio Andre Pavan,[Sem rotulo],0,0,0.15,19,12,1,0,3,1,2,0,0,2,0,'10,110,164'
56,8115629381483348,Francieli Aparecida Vaz,[Sem rotulo],-31.3040566,-54.0697785,0.7738126,6,2,0,0,2,2,0,0,0,0,0,'10,110,164'
57,7229489374533802,Francine Freddo,[Sem rotulo],0,0,0.15,6,0,0,0,5,1,0,0,0,0,0,'10,110,164'
58,3587011956729629,Gabriela Bohlmann Duarte,[Sem rotulo],0,0,0.15,8,2,0,2,0,0,4,0,0,0,0,'10,110,164'
59,1541460141842713,Gilnara da Costa Correa Oliveira,[Sem rotulo],-31.3040566,-54.0697785,0.15,3,0,0,0,0,3,0,0,0,0,0,'10,110,164'
60,2793884080004946,Gilson Leandro Pacheco Alves,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
61,7869822301579405,Guilherme Frederico Marranghello,[Sem rotulo],-31.3040566,-54.0697785,2.1746266,15,9,3,3,0,0,0,0,0,2,7,'10,110,164'
62,2392851596908032,Isabel Cristina Ferreira Teixeira,[Sem rotulo],0,0,0.95646703,9,1,1,6,0,0,1,0,0,0,0,'10,110,164'
63,4729997503945197,Isaphi Marlene Jardim Alvarez,[Sem rotulo],-31.3040566,-54.0697785,0.15,2,2,0,0,0,0,0,0,0,0,0,'10,110,164'
64,5128671031679895,Jose Daniel Telles dos Santos,[Sem rotulo],0,0,0.15,1,0,0,0,1,0,0,0,0,0,0,'10,110,164'
65,0541535366437976,Katia Vieira Morais,[Sem rotulo],-31.3040566,-54.0697785,1.0,1,0,0,1,0,0,0,0,0,0,0,'10,110,164'
66,5869794072883486,Laira Ferreira de Campos,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
67,7385942137403019,Leandro Blass,[Sem rotulo],-31.3040566,-54.0697785,1.6955811,27,4,0,0,1,22,0,0,0,0,0,'10,110,164'
68,5512506311339235,Leandro Hayato Ymai,[Sem rotulo],0,0,1.0,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
69,8984110948347903,Leopoldo Rota de Oliveira,[Sem rotulo],-31.3040566,-54.0697785,0.15,2,2,0,0,0,0,0,0,0,0,0,'10,110,164'
70,1329182804043328,Lilia de Lima Vieira,[Sem rotulo],0,0,0.15,7,2,0,0,2,1,2,0,0,0,0,'10,110,164'
71,5738457184189921,Lisete Funari Dias,[Sem rotulo],0,0,0.79144096,14,5,1,3,2,3,0,0,0,0,0,'10,110,164'
72,7571119782261911,Louise Silva do Pinho,[Sem rotulo],0,0,0.15,3,1,0,1,0,0,1,0,0,0,0,'10,110,164'
73,8686171159500113,Luana Zambiazzi dos Santos,[Sem rotulo],-31.3040566,-54.0697785,1.0,16,1,1,1,4,6,3,0,0,0,1,'10,110,164'
74,7529721075212745,Lucia Helena Pereira Teixeira,[Sem rotulo],0,0,1.0,12,1,0,0,10,0,1,0,0,0,0,'10,110,164'
75,5282094620823146,Lucia Maria Britto Correa,[Sem rotulo],-31.3040566,-54.0697785,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
76,7196019167470286,Luciana Martins Teixeira Lindner,[Sem rotulo],-31.3040566,-54.0697785,0.15,4,1,0,0,1,1,1,0,0,0,0,'10,110,164'
77,9171054840472466,Luciani Salcedo de Oliveira,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
78,8209799957580189,Luciano Moraes Da Luz Brum,[Sem rotulo],0,0,0.15,2,1,0,0,1,0,0,0,0,0,0,'10,110,164'
79,3790710921427295,Luis Filipe Barreto de Castro Goncalves,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
80,7574903011613803,Luis Roberto Brudna Holzle,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,2,0,'10,110,164'
81,1506100128289700,Marcelo da Silva Trindade,[Sem rotulo],0,0,0.15,4,2,0,1,1,0,0,0,0,0,0,'10,110,164'
82,2906182031441331,Marcia Maria Lucchese,[Sem rotulo],-31.3040566,-54.0697785,2.2358336,10,4,1,1,1,1,2,0,0,3,0,'10,110,164'
83,9577471268448673,Marcia Von Fruhauf Firme,[Sem rotulo],-31.3040566,-54.0697785,0.15,2,2,0,0,0,0,0,0,0,0,0,'10,110,164'
84,3000763401885447,Marcio Marques Martins,[Sem rotulo],-31.3040566,-54.0697785,0.15,13,2,0,3,0,8,0,0,0,2,0,'10,110,164'
85,7018014202492783,Margarida Maria Rodrigues Negrao,[Sem rotulo],-31.3040566,-54.0697785,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
86,6074927853253100,Maria Eugenia Santos da Fontoura Porcellis,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
87,1460780634829745,Maria Regina de Oliveira Casartelli,[Sem rotulo],-32.0392045,-52.0824753,0.15,10,0,0,0,2,4,4,0,0,0,5,'10,110,164'
88,9175937699446405,Matheus de Carvalho Leite,[Sem rotulo],-31.3040566,-54.0697785,0.15,3,0,0,0,3,0,0,0,0,0,0,'10,110,164'
89,6561650749881712,Mauro Sergio Goes Negrao,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
90,1522358230493685,Milton Roberto Heinen,[Sem rotulo],-31.3040566,-54.0697785,0.15,4,1,0,0,2,1,0,0,0,0,0,'10,110,164'
91,1719845201647993,Miriam Denise Kelm,[Sem rotulo],0,0,0.47755697,4,0,1,2,1,0,0,0,0,0,0,'10,110,164'
92,2326661535199134,Moacir Lopes de Camargos,[Sem rotulo],-31.3040566,-54.0697785,1.3918121,13,3,1,4,5,0,0,0,0,1,0,'10,110,164'
93,5324835582154122,Monica Ferreira Cassana,[Sem rotulo],-31.3040566,-54.0697785,0.15,10,3,1,1,1,4,0,0,0,0,0,'10,110,164'
94,0527693838043633,Nilo Eduardo Kehrwald Zimmermann,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
95,4539437351659246,Nivea Maria Barreto Nunes Oleques,[Sem rotulo],0,0,0.5804906,5,2,0,0,0,0,3,0,0,0,0,'10,110,164'
96,9177182127478055,Paula Bianchi,[Sem rotulo],0,0,1.0,8,0,1,2,4,1,0,0,0,0,0,'10,110,164'
97,9177182127478055,Paula Bianchi,[Sem rotulo],0,0,1.0,8,0,1,2,4,1,0,0,0,0,0,'10,110,164'
98,0476257235034440,Paulo Henrique Guadagnini,[Sem rotulo],-31.3040566,-54.0697785,0.8607064,3,2,0,0,1,0,0,0,0,3,0,'10,110,164'
99,4688149119795206,Pedro Castro Menezes Xavier de Mello e Silva,[Sem rotulo],-31.3040566,-54.0697785,0.252946,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
100,5512659010248787,Pedro Fernando Teixeira Dorneles,[Sem rotulo],-31.3040566,-54.0697785,1.441651,13,2,1,1,1,1,7,0,0,5,0,'10,110,164'
101,9616709633352286,Peterson Luiz da Rosa Rodrigues,[Sem rotulo],0,0,0.15,10,1,0,0,4,5,0,0,0,0,0,'10,110,164'
102,5223309157171934,Rafael Kobata Kimura,[Sem rotulo],0,0,0.15,5,3,0,0,2,0,0,0,0,0,1,'10,110,164'
103,5651631992207912,Rafael Rodrigues da Silva,[Sem rotulo],0,0,0.15,2,2,0,0,0,0,0,0,0,0,0,'10,110,164'
104,8150927782611326,Renata Hernandez Lindemann,[Sem rotulo],-31.3040566,-54.0697785,1.0920383,5,2,2,1,0,0,0,0,0,3,2,'10,110,164'
105,3479198807486329,Rodrigo Borges de Faveri,[Sem rotulo],-31.3040566,-54.0697785,0.15,1,0,0,1,0,0,0,0,0,0,2,'10,110,164'
106,0275429823887025,Rodrigo da Silva Franco,[Sem rotulo],0,0,0.41357946,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
107,2965334039603843,Rosana Cavalcanti Maia Santos,[Sem rotulo],-31.3040566,-54.0697785,0.42215833,6,1,0,0,4,0,1,0,0,0,0,'10,110,164'
108,0501764855693100,Sandra Dutra Piovesan,[Sem rotulo],-31.3040566,-54.0697785,0.15,8,0,0,1,4,0,3,0,0,0,0,'10,110,164'
109,7307557102781133,Sara dos Santos Mota,[Sem rotulo],-31.3040566,-54.0697785,0.37023413,4,2,0,1,0,1,0,0,0,0,0,'10,110,164'
110,2940552424054556,Satira Pereira Machado,[Sem rotulo],0,0,0.15,7,0,3,4,0,0,0,0,0,0,0,'10,110,164'
111,6376117076673020,Simone Silva Pires de Assumpcao,[Sem rotulo],-31.3040566,-54.0697785,1.0,1,0,0,1,0,0,0,0,0,0,2,'10,110,164'
112,4291668071705125,Sonia Maria da Silva Junqueira,[Sem rotulo],0,0,1.3034387,7,0,0,0,2,5,0,0,0,0,0,'10,110,164'
113,5916559361580593,Suzana Schwartz,[Sem rotulo],0,0,0.15,12,5,4,0,3,0,0,0,0,1,0,'10,110,164'
114,3732204030388531,Taise Simioni,[Sem rotulo],-31.3040566,-54.0697785,2.289745,25,9,1,3,0,0,12,0,0,5,6,'10,110,164'
115,1703560039525594,Tales Leandro Costa Martins,[Sem rotulo],-31.3040566,-54.0697785,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
116,4605600305114012,Thiago Santos da Silva,[Sem rotulo],0,0,0.5593863,8,1,2,3,1,0,1,0,0,0,0,'10,110,164'
117,7978503949999240,Udo Eckard Sinks,[Sem rotulo],-31.3040566,-54.0697785,0.15,4,0,0,4,0,0,0,0,0,0,0,'10,110,164'
118,7316864301240506,Valesca Brasil Irala,[Sem rotulo],-31.3040566,-54.0697785,0.78041553,14,2,1,3,0,6,2,0,0,7,0,'10,110,164'
119,7782069813755336,Vanessa Scheeren,[Sem rotulo],0,0,1.2326752,4,1,0,0,1,2,0,0,0,0,0,'10,110,164'
120,7536898569014007,Vania Elisabeth Barlette,[Sem rotulo],-31.3040566,-54.0697785,0.5151366,4,1,0,0,2,0,1,0,0,3,0,'10,110,164'
121,7569679075333299,Vera Lucia Cardoso Medeiros,[Sem rotulo],-31.3040566,-54.0697785,0.15,2,0,0,0,0,0,2,0,0,0,1,'10,110,164'
122,8753645048719661,Vera Lucia Duarte Ferreira,[Sem rotulo],-31.3040566,-54.0697785,1.533296,17,4,0,0,4,4,5,0,0,0,0,'10,110,164'
123,2955767520833215,Wladimir Hernandez Flores,[Sem rotulo],-31.3040566,-54.0697785,1.1771709,4,4,0,0,0,0,0,0,0,0,0,'10,110,164'
124,4069656994720229,Yascara Michele Neves Koga Guindani,[Sem rotulo],0,0,1.0,6,5,0,1,0,0,0,0,0,0,0,'10,110,164'
125,9502583808865478,Zila Leticia Goulart Pereira Rego,[Sem rotulo],-31.3040566,-54.0697785,0.35431558,7,2,0,3,0,0,2,0,0,0,1,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
3,112,2.0
3,114,3.0
4,23,1.0
4,61,1.0
6,123,1.0
7,13,1.0
7,104,1.0
8,47,2.0
8,67,14.0
8,99,1.0
10,82,1.0
10,123,2.0
12,68,1.0
13,104,1.0
15,100,2.0
23,34,5.0
23,71,1.0
24,112,1.0
32,44,1.0
32,122,1.0
34,104,1.0
38,100,2.0
40,114,3.0
44,56,3.0
44,119,3.0
46,124,6.0
47,67,2.0
49,92,5.0
49,125,1.0
54,95,3.0
54,122,8.0
56,119,2.0
61,82,4.0
61,104,1.0
61,106,1.0
62,71,1.0
62,116,1.0
65,111,1.0
67,99,1.0
73,74,2.0
82,98,1.0
82,107,1.0
91,118,1.0
92,114,1.0
95,122,3.0
96,97,15.0
98,120,1.0
109,114,1.0
112,119,2.0
114,118,1.0