nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,0473681435809042,Ailton Jesus Dinardi,[Sem rotulo],-29.7619121,-57.0858428,0.4643706,34,10,2,2,2,14,4,0,0,0,0,'10,110,164'
1,9365069870272242,Alinne de Lima Bonetti,[Sem rotulo],-29.7619121,-57.0858428,0.8385285,30,1,2,8,7,12,0,0,0,0,2,'10,110,164'
2,8280027528821559,Alvaro Luis Avila da Cunha,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
3,3006889738861726,Carla Beatriz Spohr,[Sem rotulo],0,0,0.15,4,4,0,0,0,0,0,0,0,0,0,'10,110,164'
4,8192273903900777,Carlos Maximiliano Dutra,[Sem rotulo],0,0,0.15,23,19,1,2,1,0,0,0,0,0,0,'10,110,164'
5,0803122798080992,Carolina Casagrande Blanco,[Sem rotulo],0,0,0.15,12,12,0,0,0,0,0,0,0,0,0,'10,110,164'
6,8407234632829257,Cristiane Barbosa Soares,[Sem rotulo],0,0,0.6096684,5,0,0,1,2,2,0,0,0,0,0,'10,110,164'
7,7173922125020043,Dandara Fidelis Escoto,[Sem rotulo],0,0,0.4991956,5,2,0,1,0,0,2,0,0,0,0,'10,110,164'
8,2760002240063004,Edward Frederico Castro Pessano,[Sem rotulo],0,0,0.6715033,27,14,5,8,0,0,0,0,0,5,0,'10,110,164'
9,7336897624367746,Elena Maria Billig Mello,[Sem rotulo],-29.7619121,-57.0858428,0.3452611,38,6,2,5,6,17,2,0,0,4,6,'10,110,164'
10,9733812300029971,Eliade Ferreira Lima,[Sem rotulo],-29.7619121,-57.0858428,0.15,22,3,0,1,2,8,8,0,0,1,4,'10,110,164'
11,8442280124362170,Fabiane Ferreira da Silva,[Sem rotulo],0,0,0.5079741,59,7,5,17,13,13,4,0,0,0,0,'10,110,164'
12,4455461576886254,Favero Reisdorfer Paula,[Sem rotulo],-29.7619121,-57.0858428,0.46891862,54,26,0,0,0,0,28,0,0,3,2,'10,110,164'
13,4752530725363240,Felipe Pivetta Carpes,[Sem rotulo],-29.7619121,-57.0858428,1.6267016,163,87,0,2,0,9,65,1,3,11,6,'10,110,164'
14,7751701952514459,Gabriel Gustavo Bergmann,[Sem rotulo],-31.7410538,-52.3340010,2.1034143,38,27,0,1,0,5,5,0,0,2,1,'10,110,164'
15,1554363972064498,Jaqueline Copetti,[Sem rotulo],0,0,0.63381124,47,11,1,2,17,10,6,0,0,0,2,'10,110,164'
16,3268338503303216,Joao Cleber Theodoro de Andrade,[Sem rotulo],0,0,0.15,3,3,0,0,0,0,0,0,0,0,0,'10,110,164'
17,4569568927785852,Leonardo Magno Rambo,[Sem rotulo],-29.7619121,-57.0858428,0.4711493,23,21,0,0,0,1,1,0,0,0,0,'10,110,164'
18,2047536712039793,Mara Regina Bonini Marzari,[Sem rotulo],-29.7619121,-57.0858428,0.7405149,26,24,0,0,1,0,1,0,0,0,0,'10,110,164'
19,8606207704187820,Marco Aurelio Alves de Souza,[Sem rotulo],0,0,0.15,11,0,0,1,2,5,3,0,0,0,1,'10,110,164'
20,0316035030727687,Marcos Roberto Kunzler,[Sem rotulo],-29.7619121,-57.0858428,1.3436291,49,9,0,1,0,1,38,0,0,0,0,'10,110,164'
21,0989951246045806,Maristela Cortez Sawitzki,[Sem rotulo],0,0,0.15,8,8,0,0,0,0,0,0,0,0,0,'10,110,164'
22,7525976996261066,Marta Iris Camargo Messias da Silveira,[Sem rotulo],0,0,0.15,1,0,0,0,0,1,0,0,0,0,0,'10,110,164'
23,1571752069730472,Mauren Assis de Souza,[Sem rotulo],0,0,0.7457016,38,26,1,0,0,0,11,0,0,3,2,'10,110,164'
24,6644705302687385,Mauren Lucia de Araujo Bergmann,[Sem rotulo],0,0,1.5372343,35,23,1,1,9,0,1,0,0,0,3,'10,110,164'
25,8978799324980898,Mirela Noro,[Sem rotulo],0,0,0.15,40,24,0,0,0,14,2,0,0,3,1,'10,110,164'
26,6955452821478330,Patricia Becker Engers,[Sem rotulo],0,0,0.41969562,15,5,0,0,0,4,6,0,0,0,0,'10,110,164'
27,9177182127478055,Paula Bianchi,[Sem rotulo],0,0,0.15,13,1,1,2,7,2,0,0,0,0,0,'10,110,164'
28,5837260966665885,Paulo Bayard Dias Goncalves,[Sem rotulo],-29.7209308,-53.7098032,0.15,170,154,0,0,0,0,16,0,5,1,0,'10,110,164'
29,0390762757228334,Phillip Vilanova Ilha,[Sem rotulo],-29.7619121,-57.0858428,1.1464506,38,10,0,1,9,3,15,0,0,0,4,'10,110,164'
30,2145471376587567,Rafael Roehrs,[Sem rotulo],0,0,0.94795156,38,21,0,2,1,0,14,0,0,4,5,'10,110,164'
31,6918823752779978,Raquel Ruppenthal,[Sem rotulo],-29.7619121,-57.0858428,0.15,12,10,0,0,2,0,0,0,0,0,0,'10,110,164'
32,6694858840577498,Renato Alves da Silva,[Sem rotulo],0,0,0.15,5,5,0,0,0,0,0,0,0,0,0,'10,110,164'
33,8056365542183068,Ricardo Pedroso Oaigen,[Sem rotulo],0,0,0.15,40,15,0,1,0,24,0,0,0,0,4,'10,110,164'
34,1134532326779900,Robson Luiz Puntel,[Sem rotulo],0,0,2.4896216,63,54,0,4,0,0,5,0,2,3,7,'10,110,164'
35,4604160295058075,Rosana Soibelmann Glock,[Sem rotulo],0,0,0.15,2,2,0,0,0,0,0,0,0,0,0,'10,110,164'
36,9814152155074530,Sandra Elisa Haas,[Sem rotulo],0,0,0.69246614,66,36,0,1,0,13,16,0,1,5,13,'10,110,164'
37,8070325697830866,Silvia Romeu Pitrez,[Sem rotulo],0,0,0.15,2,2,0,0,0,0,0,0,0,0,0,'10,110,164'
38,1205982002582299,Simone Pinton,[Sem rotulo],0,0,0.7746744,62,39,0,0,0,0,23,0,0,0,13,'10,110,164'
39,9971842553577002,Susane Graup,[Sem rotulo],0,0,1.0617375,55,28,0,0,0,12,15,0,0,0,0,'10,110,164'
40,8582667628347457,Valeria Goncalves Scangarelli,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
41,8135232309980269,Vanderlei Folmer,[Sem rotulo],0,0,2.8598258,92,64,3,5,6,6,8,0,4,4,5,'10,110,164'
42,1334990398175859,Vera Lucia Gainssa Balinhas,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,18,1.0
1,6,1.0
1,11,1.0
6,41,1.0
7,15,1.0
7,30,2.0
7,41,1.0
8,34,1.0
8,36,1.0
8,41,4.0
9,29,1.0
12,30,1.0
12,41,2.0
13,20,34.0
13,23,8.0
14,24,15.0
14,26,3.0
14,39,4.0
15,29,1.0
15,34,1.0
15,39,1.0
15,41,3.0
17,23,4.0
17,38,1.0
18,29,1.0
20,23,2.0
24,39,2.0
29,39,3.0
30,34,4.0
34,36,1.0
34,38,2.0
34,41,16.0
36,38,3.0
36,41,1.0