
TY  - MEMBRO
NOME  - Ana Carolina Gomes Miranda
CITA  - MIRANDA, A. C. G.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/3216449144279833
DATA  - 09/04/2019
RESU  - Possui graduação em Química Licenciatura pela Universidade Federal de Santa Maria - UFSM, mestrado e doutorado em Educação em Ciências (Ensino de Química) pela Universidade Federal de Santa Maria - UFSM. Foi professora substituta no Instituto Federal Farroupilha, campus Panambi, RS. Atualmente é professora adjunta da Universidade Federal do Pampa - UNIPAMPA, campus Dom Pedrito. Possui experiência na área de Química, atuando no ensino da Química/Ciências com ênfase nos seguintes temas: Epistemologia da ciência, utilização de temáticas, metodologias de ensino, produção de material didático para o ensino de Química, apresentação de oficinas e formação de professores. (Texto informado pelo autor)
FO1a  - 2015
FO1b  - 2018
FO1c  - Doutorado em Pós-Graduação EC: Química da Vida e Saúde
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: Transição Progressiva dos modelos explicativos de estudantes do nível médio sobre o conteúdo de Forças Intermoleculares., Ano de obtenção: 2018. Orientador: Mara Elisa Fortes Braibante. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2013
FO2b  - 2015
FO2c  - Mestrado em PPGEC: Química da vida e saúde
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Temas geradores como estratégia para o ensino de Qiímica,Ano de Obtenção: 2015. Orientador: Mara Elisa Fortes Braibante. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Ensino de Química; Temática. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Química.
FO3a  - 2011
FO3b  - 2012
FO3c  - Graduação em quimica
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Química.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Cadidja Coutinho
CITA  - COUTINHO, C.;COUTINHO, CADIDJA;Cadidja Coutinho;COUTINHO
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/9429704945665907
DATA  - 09/03/2019
RESU  - Doutorado e Mestrado em Educação em Ciências: Química da Vida e Saúde/ UFSM. Graduação em Ciências Biológicas (Bacharelado e Licenciatura)/UFSM. Prof. Adjunta na Unipampa Campus Dom Pedrito. Áreas de interesse: Educação em Ciências, Educação Ambiental, Alfabetização científica e Tecnologias Educacionais. Membro do Grupo de Pesquisa em Práticas de Ensino em Ciências (GPPEC). (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 2017
FO1c  - Doutorado em Educação em Ciências
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: POR UMA ?CIÊNCIA COM CONSCIÊNCIA?: INTERFACES DA EDUCAÇÃO AMBIENTAL E DO ENSINO DE CIÊNCIAS NOS CONTEXTOS DOCENTE, DISCENTE E DO MATERIAL DIDÁTICO, Ano de obtenção: 2017. Orientador: Martha Adaime.
FO2a  - 2011
FO2b  - 2013
FO2c  - Mestrado em Educação em Ciências
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Ensinando evolução através das filogenias: concepções dos professores e contribuição dos livros didáticos,Ano de Obtenção: 2013. Orientador: Marlise Ladvocat Bartholomei-Santos. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 2015
FO3b  - 2017
FO3c  - Especialização em Tec Inf aplicadas Educação/ EAD
FO3d  - (Carga Horária: 180h)
FO3e  - Universidade Federal de Santa Maria, UFSM, Brasil. Título: A INSERÇÃO DE TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO NOS LIVROS DIDÁTICOS DE BIOLOGIA: APLICAÇÃO NO ESTUDO DE GENÉTICA. Orientador: Eunice Maria Mussoi.
FO4a  - 2012
FO4b  - 2013
FO4c  - Especialização em Educação Ambiental EAD
FO4d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO4e  - Título: Papel semente: uma alternativa para inserção da Educação Ambiental na escola. Orientador: Thais Scotti do Canto-Dorow.
FO5a  - 2012
FO5b  - 2013
FO5c  - Graduação em Ciências Biológicas - Licenciatura Plena
FO5d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO5e  - 
FO6a  - 2007
FO6b  - 2011
FO6c  - Graduação em Ciências Biológicas
FO6d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO6e  - Título: Tanatose em Aeglidae (Crustacea, Anomura). Orientador: Sandro Santos. Bolsista do(a): SESU/MEC, SESU/MEC, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino de Ciências.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação Ambiental.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação.
ARE4  - Grande área: Ciências Biológicas / Área: Genética / Subárea: Genética.
ID1a  - Inglês
ID1b  - Fala Pouco, Lê Razoavelmente.
ID2a  - Italiano
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Camila Aparecida Tolentino Cicuto
CITA  - CICUTO, C. A. T.;CICUTO, CAMILA APARECIDA TOLENTINO;CICUTO, CAMILA
BOLS  - 
ENDE  - Universidade Federal do Pampa, Dom Pedrito. 21 de Abril, nº 80 São Gregório 96450000 - Dom Pedrito, RS - Brasil Telefone: (053) 32437300
URLC  - http://lattes.cnpq.br/4565465111125811
DATA  - 18/04/2019
RESU  - Possui doutorado em Ensino de Química pelo programa de Pós-Graduação Interunidades em Ensino de Ciências da Universidade de São Paulo (2016), mestrado em Ensino de Química pelo mesmo programa (2011) e Licenciatura em Química pela Universidade Federal de São Carlos (2007). Atualmente é professora da Universidade Federal do Pampa (Unipampa) junto ao curso de Ciências da Natureza- Licenciatura. É credenciada no Mestrado Profissional em Ensino de Ciências e Mestrado Acadêmico em Ensino atuando em pesquisas sobre metodologias de ensino, recursos didáticos, educação ambiental e produção e avaliação de material didático para o Ensino de Química/Ciências. Líder do Grupo de Pesquisa em Práticas de Ensino em Ciências (GPPEC). Membro do grupo Metodologias de Ensino e Formação de Professores (COEDUCAR) e do grupo Ensino de Ciências. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 2016
FO1c  - Doutorado em Ensino de Ciências - Modalidade: Ensino de Química
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Análise de um ambiente de aprendizagem centrado no aluno para ensinar Bioquímica, Ano de obtenção: 2016. Orientador: Prof. Dr. Bayardo Baptista Torres. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Ensino de Bioquímica; metodologia de ensino; motivação; estratégias de aprendizagem; expectativas; eficiência do ensino. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Química / Subárea: Ensino de Química. Grande Área: Ciências Humanas / Área: Educação.
FO2a  - 2010
FO2b  - 2011
FO2c  - Mestrado em Ensino de Ciências - Modalidade: Ensino de Química
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Desenvolvimento da análise de vizinhança em mapas conceituais a partir do uso de um conceito obrigatório,Ano de Obtenção: 2011. Orientador: Prof. Dr. Paulo Rogério Miranda Correia. Palavras-chave: Mapa Conceitual; Ensino de Química; Educação Ambiental; mudanças climáticas; recurso didático; Ensino superior. Grande área: Ciências Humanas Grande Área: Ciências Exatas e da Terra / Área: Química / Subárea: Ensino de Química. Setores de atividade: Educação.
FO3a  - 2003
FO3b  - 2007
FO3c  - Graduação em Licenciatura Plena em Química
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - Título: Avaliação da qualidade e remediação de sedimentos da represa Ibirité e seus tributários (REGAP-PETROBRÁS)/Extração de metais em sedimentos da represa Ibirité e seus tributários (REGAP-PETROBRÁS). Orientador: Antonio Aparecido Mozeto. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Inovações Educacionais.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Ensino de Química.
ARE4  - Grande área: Ciências Humanas / Área: Educação / Subárea: metodologias de ensino.
ARE5  - Grande área: Ciências Humanas / Área: Educação / Subárea: recursos didáticos.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: educação ambiental.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Crisna Daniela Krause Bierhalz
CITA  - BIERHALZ, Crisna Daniela K.;Crisna Daniela Krause Bierhalz;BIERHALZ, Daniela Krause
BOLS  - 
ENDE  - Universidade Federal do Pampa, Campus Dom Pedrito. Avenida 21 de Abril, 1771 São Gregório 96450000 - Dom Pedrito, RS - Brasil Telefone: (053) 32439539 Ramal: 2125 URL da Homepage: www.unipampa.edu.br
URLC  - http://lattes.cnpq.br/8524665688345631
DATA  - 27/03/2019
RESU  - Professora Adjunta da Universidade Federal do Pampa, possui graduação em Pedagogia pela Universidade Federal de Pelotas (1997). Especialista em Educação pela Universidade Federal de Pelotas (1998), em Administração e Supervisão Escolar pelas Faculdades Integradas de Amparo (2003) e em Administração Pública pela Faculdade Atlântico Sul (2005). Mestre em Educação Ambiental pela Fundação Universidade Federal do Rio Grande (2007). Doutora em Educação, linha Formação de Professores na Pontífica Universidade Católica do RS (2012). Tem experiência na área de Educação, com ênfase em Didática e Metodologias do Ensino, atuando principalmente nos seguintes temas: formação de professores, identidade docente, educação a distância, educação ambiental e educação do campo. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2012
FO1c  - Doutorado em Educação (Conceito CAPES 6)
FO1d  - Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS, Brasil
FO1e  - Título: Curso de Licenciatura em Matemática a Distância: o entrelaçar dos fios na (re)construção do ser professor, Ano de obtenção: 2012. Orientador: Maria Helena Menna Barreto Abrahão. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Educação Ambiental (Conceito CAPES 4)
FO2d  - Universidade Federal do Rio Grande, FURG, Brasil
FO2e  - Título: Educação Ambiental: limites e possibilidades no ensino formal em Pelotas - RS,Ano de Obtenção: 2007. Orientador: Humberto Calloni. Palavras-chave: Educação Ambiental; conscientização; cidadania; Práticas pedagógicas. Grande área: Ciências Humanas
FO3a  - 2004
FO3b  - 2005
FO3c  - Especialização em Administração Pública
FO3d  - (Carga Horária: 360h)
FO3e  - FAculdade Atlântico Sul, FAS, Brasil. Título: Educação Ambiental: Um estudo das políticas em Pelotas. Orientador: Mauro del Pino.
FO4a  - 2003
FO4b  - 2003
FO4c  - Especialização em Especialização em Administração e Supervisão Escol
FO4d  - (Carga Horária: 360h)
FO4e  - Faculdades Integradas de Amparo, FIA, Brasil. Título: Eleição de diretores e supervisores: Um novo olhar. Orientador: Rita Grecco.
FO5a  - 1998
FO5b  - 1998
FO5c  - Especialização em Especialização em Educação
FO5d  - (Carga Horária: 360h)
FO5e  - Universidade Federal de Pelotas, UFPEL, Brasil. Título: O papel do alfabetizador frente ao fracasso escolar. Orientador: José Lino Hach.
FO6a  - 1994
FO6b  - 1997
FO6c  - Graduação em Licenciatura em Pedagogia
FO6d  - Universidade Federal de Pelotas, UFPEL, Brasil
FO6e  - 
FO7a  - 1991
FO7b  - 1994
FO7c  - Ensino Médio (2º grau)
FO7d  - Escola Nossa Senhora Aparecida, EFNSA, Brasil
FO7e  - 
FO8a  - 1991
FO8b  - 1994
FO8c  - Ensino Médio (2º grau)
FO8d  - Escola Franciscana Nossa Senhora Aparecida, EFNSA, Brasil
FO8e  - 
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Fundamentos da Educação.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Formação de Professores.
ID1a  - Alemão
ID1b  - Compreende Bem, Fala Bem, Lê Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Inglês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Daniel Hanke
CITA  - HANKE, D.
BOLS  - 
ENDE  - Universidade Federal do Paraná, Departamento de Solos e Engenharia Agrícola. Rua dos Funcionários 1540 Juvevê 80035-050 - Curitiba, PR - Brasil Telefone: (41) 33505658 Ramal: 5658
URLC  - http://lattes.cnpq.br/2508828887035004
DATA  - 25/11/2018
RESU  - Professor Adjunto da Universidade Federal do Pampa. Possui graduação em Agronomia pela Universidade Federal do Paraná (2008), Mestrado em Ciência do Solo pela Universidade Federal do Paraná (2012) e Doutorado em Ciência do Solo pela Universidade Federal do Rio Grande do Sul. Realizou Pós - Doutorado em Físico - Química do Solo - UFRGS. Atualmente coordena o Núcleo de Estudos e Pesquisa em Agroecologia e Manejo e Conservação do Solo. Possui experiência em biologia, física, química e mineralogia do solo, atuando também nas áreas de Agroecologia e Produção de Tecnologias Sociais para Agricultura Familiar. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2016
FO1c  - Doutorado em CIENCIA DO SOLO - UFRGS
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - com período sanduíche em Instituto de Recursos Naturales y Agrobiología (Orientador: Heike Knicker). Título: Matéria orgânica de solos com horizontes húmicos e hísticos sob Floresta Ombrófila Mista: Mecanismos de estabilização e traçador de paleo-ambiente, Ano de obtenção: 2016. Orientador: Deborah Pinheiro Dick. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2010
FO2b  - 2012
FO2c  - Mestrado em Ciências do Solo (Conceito CAPES 5)
FO2d  - Universidade Federal do Paraná, UFPR, Brasil
FO2e  - Título: Gênese, interação organo-mineral e estabilidade de agregados de solos desenvolvidos de basalto,Ano de Obtenção: 2012. Orientador: Jeferson Dieckow. Coorientador: Vander de Freitas Melo. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO3a  - 2009
FO3b  - 2011
FO3c  - Especialização em Educação do Campo
FO3d  - (Carga Horária: 420h)
FO3e  - Universidade Federal do Paraná, UFPR, Brasil. Título: Reflexão crítica do conceito solo: um olhar sobre a educação e sobre o meio ambiente construído.. Orientador: Milene Zanoni da Silva Vosgerau.
FO4a  - 2002
FO4b  - 2008
FO4c  - Graduação em agronomia
FO4d  - Universidade Federal do Paraná, UFPR, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Agrárias / Área: Agronomia / Subárea: Ciência do Solo.

TY  - MEMBRO
NOME  - Elizete Beatriz Radmann
CITA  - RADMANN, E. B.;RADMANN, E.B.;RADMANN, ELIZETE BEATRIZ
BOLS  - 
ENDE  - Universidade Federal do Pampa, Campus Dom Pedrito. Rua 21 de abril, 80 São Gregório 96450000 - Dom Pedrito, RS - Brasil Telefone: (53) 32437300 URL da Homepage: www.unipampa.edu.br
URLC  - http://lattes.cnpq.br/7302773191822518
DATA  - 05/04/2019
RESU  - Possui graduação em Agronomia pela Faculdade de Agronomia Eliseu Maciel (1998), Mestrado em Fruticultura de Clima Temperado (2001) com trabalho intitulado 'Enraizamento in vitro do porta-enxerto de macieira M-9' e Doutorado na área de Fruticultura de Clima Temperado com trabalho intitulado 'Micropropagação dos porta-enxertos de Prunus sp. 'Flordaguard', 'GxN-9' e 'Tskuba 1' (2007). Atuei em pesquisa em projeto com citros de mesa na Embrapa Clima Temperado com trabalhos voltados a implantação de citros de mesa no RS, bem como trabalhos voltados para a produção de mudas e matrizeiros de cultivares de citros de mesa. Possui dois Pós-Doutorados, um na área de Fruticultura de Clima Temperado realizado na Embrapa Clima Temperado, com projeto focado na 'Tolerância de porta-enxertos de Prunus spp. nematóide anelado Mesocriconema xenoplax' (PDJ) e outro Pós-Doutorado (PNPD) pelo Programa de Pós-Graduação em Fisiologia Vegetal, com projeto intitulado 'Desenvolvimento de protocolos eficientes de propagação clonal e caracterização genético-molecular de porta-enxertos de Prunus sp., visando resistência a Meloidogyne spp.' Atuei como docente no curso de graduação em Agronomia da Universidade Federal do Pampa - UNIPAMPA, Campus Itaqui por três anos e meio, onde ministrava aula das disciplinas de Fruticultura I, Fruticultura II, Propagação de Plantas, Pós-colheita de produtos hortícolas, Fisiologia vegetal, e a disciplina de Melhoramento de Plantas e Produção de Mudas no curso de Especialização em Produção Vegetal. Atualmente atuo como docente na UNIPAMPA Campus Dom Predito no curso de Enologia, ministrando as disciplinas de Propagação e Viveiros, Produção de uva de mesa e suco, Fitossanidade aplicada a cultura da videira, experimentação vitivinícola e projeto articulador em viticultura, e a disciplina de Planejamento Experimental e Análise Estatística no curso de Especialização em Enologia. Atuo também como docente colaboradora do programa de Pós-graduação em Agronomia da Faculdade de Agronomia Eliseu Maciel da UFPel na área de concentração de Fruticultura de Clima Temperado. Tenho experiência na área de Fruticultura de Clima Temperado, com ênfase em produção de mudas, biotecnologia e fisiologia vegetal. Sou integrante do Núcleo de Estudo, Pesquisa e Extensão em Enologia (NEPE²). (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2007
FO1c  - Doutorado em Agronomia (Doutor em Ciências)
FO1d  - Universidade Federal de Pelotas, UFPEL, Brasil
FO1e  - Título: Micropropagação dos porta-enxertos Flordaguard, Tsukuba 1 e GxN-9, Ano de obtenção: 2007. Orientador: José Carlos Fachinello. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Aclimatização; Citocinina; Cultivo in vitro; Enraizamento; Escuro; Explante.
FO2a  - 1999
FO2b  - 2001
FO2c  - Mestrado em Fruticultura de Clima Temperado
FO2d  - Universidade Federal de Pelotas, UFPEL, Brasil
FO2e  - Título: Efeito de auxinas e condições de cultivo no enraizamento in vitro de porta-enxertos de macieira 'M-9',Ano de Obtenção: 2001. Orientador: José Carlos Fachinello. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 1994
FO3b  - 1998
FO3c  - Graduação em Agronomia
FO3d  - Faculdade de Agronomia Eliseu Maciel-Universidade Federal de Pelotas, FAEM-UFPEL, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Agrárias / Área: Agronomia / Subárea: Fruticultura de clima temperado.
ARE2  - Grande área: Ciências Agrárias / Área: Agronomia / Subárea: Biotecnologia.
ARE3  - Grande área: Ciências Biológicas / Área: Botânica / Subárea: Fisiologia Vegetal.
ARE4  - Grande área: Ciências Agrárias / Área: Agronomia / Subárea: Micropropagação.
ARE5  - Grande área: Ciências Agrárias / Área: Agronomia / Subárea: Produção de mudas frutíferas.
ARE6  - Grande área: Ciências Agrárias / Área: Agronomia / Subárea: Cultura de tecidos.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Pouco, Fala Pouco, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Fernando Albuquerque Luz
CITA  - LUZ, F. A.
BOLS  - 
ENDE  - Universidade Federal do Rio Grande do Sul, Instituto de Biociências. AC Campus UFRGS Agronomia 91501970 - Porto Alegre, RS - Brasil Telefone: (51) 33087624 URL da Homepage: http://www.ufrgs.br/intecolab/
URLC  - http://lattes.cnpq.br/2332303580071539
DATA  - 16/04/2019
RESU  - Graduado em Ciências Biológicas Bacharelado e Licenciatura pela Universidade Federal de Pelotas. Especialista em Educação Ambiental e Sustentabilidade, Mestre em Ecologia pelo Universidade Federal do Rio Grande do Sul e Doutor pelo mesmo PPG. Atua nas linhas de pesquisa de Ecologia e Evolução de Insetos Endofíticos, relações com suas hospedeiras e seus organismos associados. Também tem interesse na área de Educação Ambiental e Ensino de Ciências. Email: fernandoaluz@gmail.com (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 2018
FO1c  - Doutorado em Ecologia (Conceito CAPES 6)
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - Título: Interações entre galhadores e inimigos naturais: múltiplas abordagens, Ano de obtenção: 2018. Orientador: Milton de Souza Mendonça Júnior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2012
FO2b  - 2014
FO2c  - Mestrado em Ecologia (Conceito CAPES 6)
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Interações entre uma espécie de Palaeomystella (Lepidoptera: Momphidae) indutor de galha em Tibouchina sellowiana (Melastomataceae) e um gênero e espécie nova de Lepidoptera que utiliza a galha: cecidofagia, inquilinismo ou cleptoparasitismo?,Ano de Obtenção: 2014. Orientador: Gilson Rudinei Pires Moreira. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO3a  - 2017
FO3b  - 2018
FO3c  - Especialização em Educação Ambiental e Sustentabilidade
FO3d  - (Carga Horária: 420h)
FO3e  - Centro Universitário Internacional, UNINTER, Brasil. Título: Proposta Do Uso De Plantas Alimentícias Não Convencionais Como Forma De Valorizar A Biodiversidade E Promover A Educação Ambiental Em Âmbito Não-Formal. Orientador: Rafael Lopes Ferreira.
FO4a  - 2009
FO4b  - 2011
FO4c  - Graduação em Ciências Biológicas - Licenciatura
FO4d  - Universidade Federal de Pelotas, UFPEL, Brasil
FO4e  - Título: Aplicação de filmes de animação no ensino de Ciências. Propostas Metodológicas.. Orientador: Robledo Lima Gil.
FO5a  - 2007
FO5b  - 2011
FO5c  - Graduação em Ciências Biológicas - Bacharelado
FO5d  - Universidade Federal de Pelotas, UFPEL, Brasil
FO5e  - Título: Vespas (Hymenoptera: Vespidae) visitantes florais de duas espécies de Eryngium L. (Apiaceae), no sul do Rio Grande do Sul, Brasil.. Orientador: Flávio Roberto de Mello Garcia.
FO6a  - 2003
FO6b  - 2006
FO6c  - Ensino Médio (2º grau)
FO6d  - Centro Federal de Educação Tecnológica de Pelotas, CEFET-RS, Brasil
FO6e  - 
FO7a  - 1994
FO7b  - 2002
FO7c  - Ensino Fundamental (1º grau)
FO7d  - Escola Estadual João de Deus Nunes, EEJDN, Brasil
FO7e  - 
ARE1  - Grande área: Ciências Biológicas / Área: Ecologia.
ARE2  - Grande área: Ciências Biológicas / Área: Ecologia / Subárea: Interações inseto-planta.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Francéli Brizolla
CITA  - BRIZOLLA, F.
BOLS  - 
ENDE  - UFPR Setor Litoral, SEPOL - Setor de Políticas Afirmativas. Rua Jaguariaíva, 512 Caiobá 83260000 - Matinhos, PR - Brasil Telefone: (41) 35118300 Ramal: 8380 URL da Homepage: http://www.litoral.ufpr.br
URLC  - http://lattes.cnpq.br/1822354320609261
DATA  - 06/03/2019
RESU  - Sou educadora, licenciada em Educação Especial pela Universidade Federal de Santa Maria (1997) e realizei Mestrado e Doutorado em Educação (2000 e 2007, respectivamente) - área de política e gestão da educação - no Programa de Pós Graduação em Educação pela Universidade Federal do Rio Grande do Sul (UFRGS-RS). Além de realizar docência no ensino superior, atuo no campo geral da educação e especificamente na área da Educação Especial na perspectiva da educação inclusiva, com as seguintes temáticas: necessidades educacionais especiais, acessibilidade e inclusão na educação básica e no ensino superior, escolarização e aprendizagem de alunos com deficiência intelectual e políticas públicas de inclusão escolar - gestão dos sistemas e das instituições de ensino. Trabalho com formação docente nos cursos de licenciatura - formação inicial - e em cursos de formação continuada e extensão. Também atuei como Coordenadora do NInA - Núcleo de Inclusão e Acessibilidade da UNIPAMPA e participei da gestão da Universidade como Pró-Reitora Adjunta de Graduação (2013-2015). Atualmente, exerço docência: (1) no Mestrado Acadêmico em Ensino (MAE/campus Bagé, RS), assim como em Especializações com temáticas na educação, diversidade cultural e formação de educadores e (2) na Universidade Federal do Paraná - Setor Litoral (Matinhos, PR), com atuação na área da Educação Inclusiva. Também integro a equipe SEPOL - Setor de Políticas Afirmativas do Setor Litoral, atuando no Atendimento Educacional Especializado (AEE). Líder do Grupo INCLUSIVE - Grupo de Estudos e Pesquisa em Inclusão e Diversidade na Educação Básica e no Ensino Superior, que atua com estudos e pesquisas na área da diversidade e inclusão e acessibilidade pedagógica na perspectiva da Educação para Todos. Resido em Matinhos, no Litoral do Paraná. Sou mãe de Giovana, João e Mariah Flor! (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2007
FO1c  - Doutorado em Educação (Conceito CAPES 6)
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - Título: Políticas públicas de inclusão escolar: "negociação sem fim", Ano de obtenção: 2007. Orientador: Maria Beatriz Luce. Palavras-chave: Educação Especial; Políticas públicas de educação; Alunos com deficiências; Direito à educação; Educação inclusiva; Inclusão escolar. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: Tópicos Específicos de Educação. Grande Área: Ciências Humanas / Área: Educação / Subárea: Políticas públicas de inclusão escolar.
FO2a  - 1999
FO2b  - 2000
FO2c  - Mestrado em Educação (Conceito CAPES 6)
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Educação Especial no Rio Grande do Sul: análise de um recorte no campo das políticas públicas,Ano de Obtenção: 2000. Orientador: Maria Beatriz Luce. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Educação Especial; Políticas públicas de educação. Grande área: Ciências Humanas Setores de atividade: Formação Permanente e Outras Atividades de Ensino, Inclusive Educação À Distância e Educação Especial.
FO3a  - 1994
FO3b  - 1997
FO3c  - Graduação em Licenciatura Plena em Educação Especial
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - Título: Educação por ciclos: alternativa para o sucesso escolar. Orientador: Maria Alcione Munhóz.
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Políticas públicas de inclusão escolar.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: EDUCAÇÃO ESPECIAL.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: POLÍTICA E GESTÃO DA EDUCAÇÃO.
ARE4  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem.
ARE5  - Grande área: Ciências Humanas / Área: Educação / Subárea: Currículo/Especialidade: Currículos Específicos para Níveis e Tipos de Educação.
ARE6  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem/Especialidade: Métodos e Técnicas de Ensino.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Franciele Braz de Oliveira Coelho
CITA  - COELHO, F. B.de O.;OLIVEIRA, F. B. de;COELHO, FRANCIELE BRAZ DE OLIVEIRA
BOLS  - 
ENDE  - Universidade Federal do Pampa, Campus Dom Pedrito. Rua 21 de Abril, 80 Bairro São Gregório 96450000 - Dom Pedrito, RS - Brasil Telefone: (53) 32439539 Fax: (53) 32405441 URL da Homepage: http://porteiras.unipampa.edu.br/dompedrito/
URLC  - http://lattes.cnpq.br/7980862457823375
DATA  - 02/04/2019
RESU  - Doutora em Ensino de Ciências pela Universidade Franciscana (UFN), mestre em Ensino de Física (UNIFRA), com especialização Lato Sensu em Gestão Administrativa na Educação pela Escola Superior Aberta do Brasil (Esab), possui graduação em Física - Licenciatura pela Universidade Regional do Noroeste do Estado do Rio Grande do Sul (UNIJUÍ). Atua como professora adjunta de Ensino de Física na Universidade Federal do Pampa (UNIPAMPA) - campus Dom Pedrito. (Texto informado pelo autor)
FO1a  - 2015
FO1b  - 2018
FO1c  - Doutorado em Ensino de Ciências e Matemática (Conceito CAPES 4)
FO1d  - Universidade Franciscana, UFN, Brasil
FO1e  - Título: Currículo interdisciplinar: desafios e possibilidades, Ano de obtenção: 2018. Orientador: Greice Scremin.
FO2a  - 2011
FO2b  - 2012
FO2c  - Mestrado profissional em Ensino de Ciências e Matemática
FO2d  - Universidade Franciscana, UFN, Brasil
FO2e  - Título: A inclusão das Tecnologias de Informação e Comunicação na prática docente dos professores dos anos iniciais do Ensino Fundamental: análise da abordagem dos conceitos de Física, Ano de Obtenção: 2012. Orientador: Ana Marli Bullegon. Bolsista do(a): Centro Universitário Franciscano RS, UNIFRA, Brasil.
FO3a  - 2013
FO3b  - 2015
FO3c  - Especialização em Lato Sensu em Gestão Administrativa na Educação
FO3d  - Escola Superior Aberta do Brasil, ESAB, Brasil
FO3e  - Título: A gestão escolar e a implementação dos tablets educacionais. Orientador: Anna Cristina Viana Omati.
FO4a  - 2006
FO4b  - 2010
FO4c  - Graduação em Física - Licenciatura
FO4d  - Universidade Regional do Noroeste do Estado do Rio Grande do Sul, UNIJUI, Brasil
FO4e  - Título: A utilização de recursos da informática no Ensino de Física, no Ensino Médio das escolas estaduais da cidade de Cruz Alta-RS. Orientador: Maristela Luisa Stolz Brizzi.
FO5a  - 2002
FO5b  - 2005
FO5c  - Curso técnico/profissionalizante
FO5d  - Instituto Estadual de Educação Professor Annes Dias, I
FO5e  - E.E. PAD, Brasil.
FO6a  - 1994
FO6b  - 2001
FO6c  - Ensino Fundamental (1º grau)
FO6d  - Escola Estadual de Educação Básica Margarida Pardelhas, E
FO6e  - E.E.B. MP, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática.

TY  - MEMBRO
NOME  - Franciele Franco Dias
CITA  - DIAS, F. F.;Dias, F.;DIAS, Franciele F.;DIAS, FRANCIELE FRANCO
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/5896333255858169
DATA  - 21/02/2019
RESU  - Mestra em Ensino de Física pelo Programa de Pós-Graduação em Educação Matemática e Ensino de Física da Universidade Federal de Santa Maria (2018). Especialista em Educação voltada para o Campo pela Faculdade Futura (2018). Licenciada em Ciências Exatas com Ênfase em Física pela Universidade Federal do Pampa Campus Caçapava do Sul (2015). Graduada em Gestão da Tecnologia da Informação pela Universidade da Região da Campanha (2010). Atua como professora substituta, área Ensino de Física, da Universidade Federal do Pampa Campus Dom Pedrito. (Texto informado pelo autor)
FO1a  - 2016
FO1b  - 2018
FO1c  - Mestrado em Educação Matemática e Ensino de Física (Conceito CAPES 3)
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: Ensino de Física a partir da articulação Freire-CTS: lançando um novo olhar sobre as Escolas do Campo,Ano de Obtenção: 2018. Orientador: André Ary Leonel. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Ensino de Física; Escolas do Campo; Ensino Médio; Articulação Freire-CTS. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Métodos e Técnicas de Ensino.
FO2a  - 2017
FO2b  - 2018
FO2c  - Especialização em Educação voltada para o Campo
FO2d  - (Carga Horária: 520h)
FO2e  - Faculdade Futura, ICETEC, Brasil. Título: A presença da Educação do Campo na pesquisa em Ensino de Física: um olhar para as atas do Encontro de Pesquisa em Ensino de Física (EPEF). Orientador: Ana Paula Rodrigues.
FO3a  - 2012
FO3b  - 2015
FO3c  - Graduação em Licenciatura em Ciências Exatas
FO3d  - Universidade Federal do Pampa, UNIPAMPA, Brasil
FO3e  - Título: Avaliação Emancipatória no Rio Grande do Sul: Atuação de Professores na Área de Ensino de Ciências da Natureza. Orientador: Sandra Hunsche.
FO4a  - 2008
FO4b  - 2010
FO4c  - Graduação em Gestão da Tecnologia da Informação
FO4d  - Universidade da Região da Campanha, URCAMP, Brasil
FO4e  - Título: Sistema Web Direcionado ao Colégio Coeducar. Orientador: Laurício da Silva Costa. Bolsista do(a): Programa Universidade para Todos, PROUNI, Brasil.
FO5a  - 2005
FO5b  - 2007
FO5c  - Ensino Médio (2º grau)
FO5d  - Escola Estadual de Ensino Médio Professora Gladi Machado Garcia, EEEMGMG, Brasil
FO5e  - 
FO6a  - 1997
FO6b  - 2004
FO6c  - Ensino Fundamental (1º grau)
FO6d  - Escola Estadual de Ensino Médio Professora Gladi Machado Garcia, EEEMGMG, Brasil
FO6e  - 
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Glauco da Silva Caon
CITA  - CAON, G.;Caon, Glauco;Caon, G.S.
BOLS  - 
ENDE  - Universidade Federal do Pampa, Ciências da Natureza - Licenciatura. Rua 21 de Abril, 80 São Gregório 96450000 - Dom Pedrito, RS - Brasil Telefone: (53) 32437300 URL da Homepage: http://novoportal.unipampa.edu.br/dompedrito/
URLC  - http://lattes.cnpq.br/7884008338715514
DATA  - 30/04/2019
RESU  - Graduado em Ciências Biológicas - Ênfase em Zoologia pela Universidade Federal do Rio Grande do Sul (1998), Mestrado em Fisiologia pela Universidade Federal do Rio Grande do Sul (2002), Doutorado em Fisiologia pela Universidade Federal do Rio Grande do Sul (2007). Desde 2018, Glauco Caon é professor substituto (40h) na Universidade Federal do Pampa (UNIPAMPA/Dom Pedrito), ministrando disciplinas de fisiologia humana e comparada, histologia, embriologia, genética, evolução, educação ambiental, zoologia de vertebrados e invertebrados, e supervisão de estágios nos cursos de Zootecnia e de Ciências da Natureza - Licenciatura. Participou do Programa Antártico Brasileiro (PROANTAR/SECIRM/CNPq) (2000 a 2009) e do Programa Arquipélago (ProArquipélago/SECIRM/CNPq) (1999 a 2010). Entre 2012 e 2014 foi bolsista Pós-Doutorado Júnior CNPq pelo Departamento de Bioquímica da UFRGS pelo projeto 'Propriedades antioxidantes da cerveja, reutilização de fermentos e utilização de novas espécies de fermento na indústria cervejeira'. Atua nas áreas de: 1 -fisiologia; 2- bioquímica, 3- cursos de educação; 4- tecnologia e inovação na indústria da fermentação, 5- zoologia. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2007
FO1c  - Doutorado em Ciências Biológicas (Fisiologia) (Conceito CAPES 5)
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - Título: Metabolismo de lipídios em cetáceos (Mammalia, Cetacea): diferenças populacionais, assinaturas de ácidos graxos e gliceroneogênese, Ano de obtenção: 2007. Orientador: Luiz Carlos Rios Kucharski. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Baleia jubarte (Megaptera novaeangliae); Franciscana (Pontoporia blainvillei); Golfinho Nariz-de-Garrafa; Baleia Franca; Lipídios; Metabolismo. Grande área: Ciências Biológicas Grande Área: Ciências Biológicas / Área: Zoologia / Subárea: Conservação / Especialidade: Identificação de Estoques Populacionais. Grande Área: Ciências Biológicas / Área: Zoologia / Subárea: Conservação / Especialidade: Ácidos Graxos. Setores de atividade: Produtos e Serviços Voltados Para A Defesa e Proteção do Meio Ambiente, Incluindo O Desenvolvimento Sustentado.
FO2a  - 2000
FO2b  - 2002
FO2c  - Mestrado em Ciências Biológicas (Fisiologia) (Conceito CAPES 5)
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Composição da camada de gordura e do leite da toninha (Pontoporia blainvillei)(Mammalia, Cetacea) no litoral norte do Rio Grande do Sul,Ano de Obtenção: 2003. Orientador: Luiz Kucharski. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Reserva energética; Lipídios; Proteínas; Pontoporia blainvillei; carboidratos; leite. Grande área: Ciências Biológicas Grande Área: Ciências Biológicas / Área: Zoologia. Setores de atividade: Produtos e Serviços Voltados Para A Defesa e Proteção do Meio Ambiente, Incluindo O Desenvolvimento Sustentado.
FO3a  - 1993
FO3b  - 1998
FO3c  - Graduação em Ciências Biológicas - Ênfase em Zoologia
FO3d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO3e  - Título: Análise da condição corporal da franciscana, Pontoporia blainvillei (Gervais e D'orbigny, 1844) (Mammalia, Cetacea), no litoral norte do Rio Grande do Sul.. Orientador: Clarice Bernhardt Fialho. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul, FAPERGS, Brasil.
ARE1  - Grande área: Ciências Biológicas / Área: Fisiologia.
ARE2  - Grande área: Ciências Agrárias / Área: Ciência e Tecnologia de Alimentos / Subárea: Bioquímica.
ARE3  - Grande área: Ciências Agrárias / Área: Ciência e Tecnologia de Alimentos / Subárea: Microbiologia Industrial e de Fermentação.
ARE4  - Grande área: Ciências Biológicas / Área: Zoologia.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Janaína Viário Carneiro
CITA  - CARNEIRO, J. V.;Janaína V. Carneiro
BOLS  - 
ENDE  - Universidade Federal do Pampa. Rua 21 de Abril, 80 São Gregório 96450000 - Dom Pedrito, RS - Brasil Telefone: (53) 32439539
URLC  - http://lattes.cnpq.br/7084943535940858
DATA  - 08/01/2019
RESU  - Possui graduação em Física - Licenciatura Plena pela Universidade Federal de Santa Maria (2005), mestrado em Física pela Universidade Federal de Santa Maria (2007) e doutorado pela UFSM (2012). Atualmente professora da Universidade Federal do Pampa (UNIPAMPA). Tem experiência na área de Física, com ênfase em Áreas Clássicas de Fenomenologia e suas Aplicações, atuando principalmente nos seguintes temas: Fluxos de Dióxido de Carbono, Respiração e Produção Primária Bruta do ecossistema e análise de dados observacionais. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2012
FO1c  - Doutorado em Física (Conceito CAPES 4)
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: Estimativas das trocas liquidas de carbono em duas áreas de cultivo de arroz irrigado na região central do RS, Ano de obtenção: 2012. Orientador: Osvaldo Luiz Leal de Moraes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Áreas Clássicas de Fenomenologia e suas Aplicações. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Áreas Clássicas de Fenomenologia e suas Aplicações / Especialidade: Micrometeorologia.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Física (Conceito CAPES 4)
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Fluxos turbulentos de CO2 em uma área de arroz irrigado no RS,Ano de Obtenção: 2007. Orientador: Osvaldo Luiz Leal de Moraes. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: cocariancia de vórtices; fluxos turbulentos; fotossíntese. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Áreas Clássicas de Fenomenologia e suas Aplicações.
FO3a  - 2000
FO3b  - 2005
FO3c  - Graduação em fisica
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Áreas Clássicas de Fenomenologia e suas Aplicações.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: fisica da atmosfera.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Áreas Clássicas de Fenomenologia e suas Aplicações/Especialidade: Micrometeorologia.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Jéssie Haigert Sudati
CITA  - SUDATI, J. H.;Sudati, Jéssie H.;Sudati, Jéssie Haigert
BOLS  - 
ENDE  - Universidade Federal do Pampa, Campus Dom Pedrito. Rua 21 de abril, nº 80 São Gregório. 96450000 - Dom Pedrito, RS - Brasil Telefone: (53) 32439539 URL da Homepage: http://porteiras.unipampa.edu.br/dompedrito/
URLC  - http://lattes.cnpq.br/8634309450152107
DATA  - 22/10/2018
RESU  - Possui graduação em Química Licenciatura (2007) pela Universidade Federal de Santa Maria (UFSM) , Mestrado (2009, CNPq), Doutorado (2012, CAPES) e Pós-Doutorado (PDJ-CNPq) pelo Programa de Pós-Graduação em Ciências Biológicas: Bioquímica Toxicológica (PPGBTox) na UFSM . Atualmente é Professora Adjunta de Química na Universidade Federal do Pampa (UNIPAMPA), campus Dom Pedrito-RS. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2012
FO1c  - Doutorado em Ciências Biológicas (Bioquímica Toxicológica) (Conceito CAPES 6)
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: ?AVALIAÇÃO DO POTENCIAL TERAPÊUTICO DA Valeriana officinalis E DO DISSELENETO DE DIFENILA FRENTE À TOXICIDADE INDUZIDA POR ROTENONA EM Drosophila melanogaster?, Ano de obtenção: 2012. Orientador: Nilda de Vargas Barbosa. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2008
FO2b  - 2009
FO2c  - Mestrado em Ciências Biológicas (Bioquímica Toxicológica) (Conceito CAPES 6)
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: TOXICOLOGIA E FARMACOLOGIA IN VITRO DE NOVOS COMPOSTOS ORGÂNICOS DE SELÊNIO E TELÚRIO COM ATIVIDADE TIPO TIOL PEROXIDASE,Ano de Obtenção: 2009. Orientador: João Batista Teixeira da Rocha. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Glutationa peroxidase; organotelúrio; organoselênio. Grande área: Ciências Biológicas
FO3a  - 2002
FO3b  - 2006
FO3c  - Graduação em Química Licenciatura
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Geral e Orgânica.
ARE2  - Grande área: Ciências Biológicas / Área: Bioquímica / Subárea: Bioquímica Toxicológica, Genética, Enzimologia.
ID1a  - Italiano
ID1b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Joseane Maciel Viana
CITA  - VIANA, J. M.
BOLS  - 
ENDE  - Universidade Federal de Pelotas, Reitoria, Pró-Reitoria de Graduação. Rua Gomes Carneiro, nº1 Centro 96010610 - Pelotas, RS - Brasil Telefone: (53) 39211167
URLC  - http://lattes.cnpq.br/3353373521972232
DATA  - 29/03/2019
RESU  - Atua como Tradutora Intérprete da Língua Brasileira de Sinais na Universidade Federal de Pelotas (UFPel) e como Professora de Língua Portuguesa para alunos surdos de Nível Fundamental na Escola Especial Professor Alfredo Dub. Possui graduação no Curso de Letras Português e Inglês e respectivas literaturas pelo Centro de Letras e Comunicação - CLC (UFPel) e, ainda, Especialização em Educação - Ênfase em Educação de Surdos pela Faculdade de Educação, Mestre em Letras pelo Programa de pós Graduação em Letras pelo CLC na mesma instituição. Proficiente no Uso, Tradução, Interpretação e Ensino da Libras pelo MEC. (Texto informado pelo autor)
FO1a  - 2017
FO1b  - 2019
FO1c  - Mestrado em Letras (Conceito CAPES 3)
FO1d  - Universidade Federal de Pelotas, UFPEL, Brasil
FO1e  - Título: Adaptação do Shape Coding para o ensino de Língua Portuguesa para surdos do sexto ano do Ensino Fundamental,Ano de Obtenção: 2019. Orientador: Tatiana Bolivar Ledebeff.
FO2a  - 2011
FO2b  - 2013
FO2c  - Especialização em Educação de Surdos
FO2d  - (Carga Horária: 408h)
FO2e  - Universidade Federal de Pelotas, UFPEL, Brasil. Título: A literatura surda na disciplina de Libras: contribuições e caminhos a percorrer. Orientador: Fabiano Souto Rosa.
FO3a  - 2007
FO3b  - 2010
FO3c  - Graduação em Letras - Português e Inglês e respectivas literat
FO3d  - 
FO3e  - Universidade Federal de Pelotas, UFPEL, Brasil.
FO4a  - 2001
FO4b  - 2003
FO4c  - Curso técnico/profissionalizante em Técnico em Agropecuária
FO4d  - Conjunto Agrotécnico Visconde da Graça, CAVG, Brasil
FO4e  - 
FO5a  - 1994
FO5b  - 2000
FO5c  - Ensino Fundamental (1º grau)
FO5d  - Escola Estadual de Ensino Médio Areal, EEEMA, Brasil
FO5e  - 
ARE1  - Grande área: Lingüística, Letras e Artes / Área: Letras / Subárea: LIBRAS - TRADUÇÃO E INTERPRETAÇÃO.
ARE2  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: LIBRAS - ENSINO DE LÍNGUA.
ARE3  - Grande área: Lingüística, Letras e Artes / Área: Letras / Subárea: LÍNGUA PORTUGUESA - ENSINO DE LÍNGUA.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.
ID4a  - Espanhol
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID5a  - Libras
ID5b  - Compreende Bem, Fala Bem.

TY  - MEMBRO
NOME  - Juliana Colozzo Gregorio
CITA  - GREGORIO, J. C.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/0119982097901088
DATA  - 10/05/2018
RESU  - Possui licenciatura e bacharelado em Ciências Biológicas pela Pontifícia Universidade Católica de Campinas (2002). Doutorado em Biotecnologia pela Universidade de São Paulo (2008). Sólida experiência em pesquisa e desenvolvimento, com competências adquiridas nas áreas de biologia celular e molecular, terapia gênica e imunoterapia do câncer. Atualmente, dedica-se à docência, nas disciplinas de histologia e biologia celular, fisiologia humana, práticas pedagógicas e estágio supervisionado no ensino de ciências. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2008
FO1c  - Doutorado em Biotecnologia
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Estudo do efeito da remediação simultânea dos genes p16INK4a e p53 mediada pelo adenovírus bicistrônico Adp16IRESp53 em um modelo de carcinoma de pulmão humano, Ano de obtenção: 2008. Orientador: Dra. Eugenia Costanzi Strauss. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Biológicas Setores de atividade: Desenvolvimento de Produtos Tecnológicos Voltados Para A Saúde Humana.
FO2a  - 1999
FO2b  - 2002
FO2c  - Graduação em Ciências Biológicas
FO2d  - Pontifícia Universidade Católica de Campinas, PUCCAMP, Brasil
FO2e  - Título: Terapia gênica. Orientador: Profº Dr. Mititaka Soma.
FO3a  - 1994
FO3b  - 1997
FO3c  - Curso técnico/profissionalizante em Técnico em Química
FO3d  - Escola Municipal de 2ºGrau e Ensino Supletivo Prof
FO3e  - Hugo Sarmento. Hugo, EMSG E ES, Brasil.
ARE1  - Grande área: Ciências Biológicas / Área: Biologia Geral / Subárea: Biologia celular.
ARE2  - Grande área: Ciências Biológicas / Área: Bioquímica / Subárea: Biologia Molecular/Especialidade: Biotecnologia.
ARE3  - Grande área: Ciências Biológicas / Área: Genética / Subárea: Terapia gênica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Leandro Duso
CITA  - DUSO, Leandro;DUSO, LEANDRO
BOLS  - 
ENDE  - Universidade Federal de Santa Catarina, UNIVERSIDADE FEDERAL DE SANTA CATARINA - UFSC. UFSC - Universidade Federal de Santa Catarina Trindade 88040900 - Florianópolis, SC - Brasil Telefone: (48) 37219000
URLC  - http://lattes.cnpq.br/2702894230612264
DATA  - 03/05/2019
RESU  - Professor magistério superior da Universidade Federal de Santa Catarina (UFSC), no departamento de Metodologia de Ensino. Diretor da Sociedade Brasileira de Ensino de Biologia-regional 3 (SBEnBio-Reg.3). Possui doutorado em Educação Cientifica e Tecnológica pela Universidade Federal de Santa Catarina-PPGECT (2015), mestrado em Educação em Ciências e Matemática pela Pontifícia Universidade Católica do Rio Grande do Sul (2009), graduação em Bacharelado Em Ciências Biológicas pela Universidade de Caxias do Sul (2005) e graduação em Licenciatura Em Ciências Biológicas pela Universidade de Caxias do Sul (2003). Tem experiência na área de Ensino, com ênfase em Formação de professores e Ensino-Aprendizagem, atuando principalmente nos seguintes temas: ensino médio, ensino de ciência, ensino de biologia, projeto interdisciplinar e abordagem CTS. Lider do Grupo de Pesquisa A Ponte: interligando a educação básica e o ensino superior no Ensino de Ciências e Biologia (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2015
FO1c  - Doutorado em Educação Cientifica e Tecnológica (Conceito CAPES 6)
FO1d  - Universidade Federal de Santa Catarina, UFSC, Brasil
FO1e  - Título: A DISCUSSÃO DE CONTROVÉRSIAS SOCIOCIENTÍFICAS: uma perspectiva integradora no ensino de ciências, Ano de obtenção: 2015. Orientador: Sylvia Regina Pedrosa Maestrelli. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Controvérsias Sociocientíficas; Integração curricular; Pedagogia de projetos; Educação científica e tecnológica. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: ENSINO DE CIÊNCIAS. Setores de atividade: Educação.
FO2a  - 2007
FO2b  - 2009
FO2c  - Mestrado em Educação em Ciências e Matemática (Conceito CAPES 5)
FO2d  - Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS, Brasil
FO2e  - Título: Contribuições de projetos integrados na área das ciências da natureza à alfabetização científica de estudantes do Ensino Médio,Ano de Obtenção: 2009. Orientador: Regina Maria Rabello Borges. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Ensino Médio; Interdisciplinaridade; Projeto Interdisicplinar; Alfabetização Científica. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem / Especialidade: Métodos e Técnicas de Ensino. Setores de atividade: Educação Média de Formação Geral.
FO3a  - 2005
FO3b  - 2007
FO3c  - Especialização em Formação para Educação a Distância
FO3d  - (Carga Horária: 360h)
FO3e  - Universidade de Caxias do Sul, UCS, Brasil. Título: Utilização de ambiente virtual de aprendizagem no ensino de Biologia. Orientador: Cláudia Zamboni de Almeida.
FO4a  - 1998
FO4b  - 2005
FO4c  - Graduação em Bacharelado Em Ciências Biológicas
FO4d  - Universidade de Caxias do Sul, UCS, Brasil
FO4e  - Título: Calendário Polínico: Identificação de cinco tipos polínicos não registrados nos estudos aeropalinológicos do Brasil. Orientador: Sandra Maria Vergamini.
FO5a  - 1998
FO5b  - 2003
FO5c  - Graduação em Licenciatura Em Ciências Biológicas
FO5d  - Universidade de Caxias do Sul, UCS, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: ENSINO DE CIÊNCIAS.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Alfabetização Científica e Tecnológica.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Leonardo Paz Deble
CITA  - DEBLE, L. P.;PAZ DEBLE, LEONARDO
BOLS  - 
ENDE  - Universidade Federal do Pampa, Laboratório de Botânica. Rua Vinte e um de abril centro 96450-000 - Dom Pedrito, RS - Brasil
URLC  - http://lattes.cnpq.br/1985993869287103
DATA  - 28/03/2018
RESU  - Possui graduação em Ciências Biológicas (Licenciatura Plena) pela Universidade da Região da Campanha (2002), Mestrado (2004) e Doutorado (2007) em Ciências Florestais pela Universidade Federal de Santa Maria. Foi um dos fundadores do revista Científica Balduinia (2005), editada pela Universidade Federal de Santa Maria e também faz parte do "Núcleo de pesquisas botânicas Balduíno Rambo" da Universidade Federal de Santa Maria. Atualmente é Coordenador Acadêmico do campus Dom Pedrito e professor da Universidade Federal do Pampa, além de atuar como coordenador do projeto Biomas (EMBRAPA/CNA/FAPED), tem direcionado seus estudos para o inventário, valoração, manejo e sustentabilidade de ecossistemas campestres na América do Sul. também tem realizado estudos taxonômicos com Iridaceae e Asteraceae e florística de Vegetação Campestre. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2007
FO1c  - Doutorado em Engenharia Florestal (Conceito CAPES 5)
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: O gênero Achyrocline (Less.) DC. (Asteraceae: Gnaphalieae) no Brasil., Ano de obtenção: 2007. Orientador: José Newton Cardoso Marchiori. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: taxonomia vegetal.
FO2a  - 2003
FO2b  - 2004
FO2c  - Mestrado em Engenharia Florestal (Conceito CAPES 5)
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: O gênero Heterothalamus Lessing e táxones afins,Ano de Obtenção: 2004. Orientador: José Newton Cardoso Marchiori. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: taxonomia vegetal.
FO3a  - 1998
FO3b  - 2002
FO3c  - Graduação em Ciências Biológicas
FO3d  - Universidade da Região da Campanha, URCAMP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul, FAPERGS, Brasil.
ARE1  - Grande área: Ciências Biológicas / Área: Botânica / Subárea: Taxonomia Vegetal.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Italiano
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Latim
ID4b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Marcelo Luís Wilde
CITA  - WILDE, M. L.;WILDE, MARCELO L.;WILDE, MARCELO;WILDE, MARCELO LUÍS
BOLS  - Bolsista de Pós-doutorado Júnior do CNPq
ENDE  - 
URLC  - http://lattes.cnpq.br/3736087205149979
DATA  - 05/03/2019
RESU  - Possui graduação em Química Industrial (2004), Mestrado (2006) e Doutorado (2011) na área de Química Analítica pela Universidade Federal de Santa Maria, com período de doutorado sanduíche na Albert-Ludwigs-Universität Freiburg (Freiburg - Alemanha, 2009-2010) e Pós-doutorado na Leuphana Universität Lüneburg (Lüneburg - Alemanha, 2013-2015) Tem experiência na área de Química, com ênfase em Análise de Traços e Química Ambiental, atuando principalmente nos seguintes temas: Química de Processos Avançados de Oxidação (PAOs), Fotólise direta e indireta, Ferrato de Potássio, Processos Fenton, Ozonização, Coagulação e Eletrocoagulação. Degradação e determinação de fármacos no meio-ambiente, degradação de efluente da produção de herbicidas, efluente têxteis, disruptores endocrinos. Tem experiência em cromatografia (HPLC, LC-MS(n), LC-HRMS(n)). https://www.researchgate.net/profile/Marcelo_Wilde (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Doutorado em Química (Conceito CAPES 7)
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - com período sanduíche em Universität Freiburg (Orientador: Klaus Kümmerer). Título: Beta-bloqueadores em Efluente Hospitalar: Ocorrência, Degradação por Processos Avançados de Oxidação e Identificação de Subprodutos, Ano de obtenção: 2011. Orientador: Ayrton Figueiredo Martins. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Fármacos no meio-ambiente; Fenton; Ferrato de Potássio; Metodologia de Superfície de Resposta; Processos Avançados de Oxidação; Ozonização. Grande área: Ciências Exatas e da Terra
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Química (Conceito CAPES 7)
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Tratamento de Efluente da Produção de Trifluralina por Oxidação-Coagulação com Ferrato de Potássio e Processos Fenton Combinados,Ano de Obtenção: 2006. Orientador: Ayrton Figueiredo Martins. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Fenton; Ferrato de Potássio; foto-Fenton; Metodologia de Superfície de Resposta. Grande área: Ciências Exatas e da Terra
FO3a  - 2000
FO3b  - 2004
FO3c  - Graduação em Química Industrial
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - Título: Avaliação da influência das variáveis utilizadas em processo combinado coagulação/Fenton/sedimentação na redução da cor absorciométrica do efluente água de aminação. Orientador: Prof Dr. Ayrton Figueiredo Martins. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Analítica/Especialidade: Análise de Traços e Química Ambiental.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Analítica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Alemão
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Maria Silvana Aranda Moraes
CITA  - MORAES, M. S. A.;Moraes, Maria Silvana Aranda;MORAES, MARIA S.A.;Maria Silvana A. Moraes
BOLS  - 
ENDE  - Universidade Federal do Pampa, Universidade Federal do Pampa (Unipampa). Rua 21 de Abril, 80 São Gregório 96450000 - Dom Pedrito, RS - Brasil Telefone: (53) 32437300 URL da Homepage: Silvana_aranda@yahoo.com.br
URLC  - http://lattes.cnpq.br/2809121862614598
DATA  - 10/10/2018
RESU  - Possui graduação em Bacharelado e Licenciatura em Química pela Universidade Federal de Pelotas (2004), Mestrado em Química pela Universidade Federal do Rio Grande do Sul (2008), Doutorado em Química pela Universidade Federal do Rio Grande do Sul (2012). Pós-doutorado com um projeto de fixação de doutores (DOCFIX), financiado por CAPES/FAPERGS, desenvolvido na Universidade de Santa Cruz do Sul, no Programa de Pós-Graduação em Tecnologia Ambiental (2015). Pós-doutorado na Universidade Federal do Rio Grande do Sul (UFRGS) desenvolvendo atividades no laboratório de cromatografia gasosa bidimensional abrangente (GC x GC) e no ensino de graduação (2016). Atualmente é professor adjunto na Universidade Federal do Pampa (UNIPAMPA) ? Campus Dom Pedrito. Tem experiência na área de Química Analítica e Ambiental, instrumentação analítica com ênfase em cromatografia. Atua na área de Ensino de Química e Ciências da Natureza, principalmente nas áreas de química analítica e físico-química. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2012
FO1c  - Doutorado em Química (Conceito CAPES 7)
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - Título: Aplicação da Cromatografia Gasosa Bidimensional Abrangente na Avaliação da Composição Química de Diferentes Bio-óleos., Ano de obtenção: 2012. Orientador: Elina Bastos Caramão. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Cromatografia Gasosa Bidimensional Abrangente; Biomassa. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Analítica / Especialidade: Instrumentação Analítica. Grande Área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Analítica.
FO2a  - 2006
FO2b  - 2008
FO2c  - Mestrado em Química (Conceito CAPES 7)
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Biodiesel de Sebo: Avaliação de propriedades e testes de consumo em motor a diesel,Ano de Obtenção: 2008. Orientador: Professora Doutora Elina Bastos Caramão. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: biodiesel; cromatografia. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Química / Subárea: QUÍMICA AMBIENTAL.
FO3a  - 2001
FO3b  - 2004
FO3c  - Graduação em Bacharelado e Licenciatura Em Química
FO3d  - Universidade Federal de Pelotas, UFPEL, Brasil
FO3e  - Título: Biodiesel: um combustível viável. Orientador: Maria Regina Alves Rodrigues. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO4a  - 1992
FO4b  - 1996
FO4c  - Curso técnico/profissionalizante
FO4d  - Centro Federal de Educação Tecnológica, CEFET/RS, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: ENSINO.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Físico-Química.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Analítica e Ambiental.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química dos Produtos Naturais.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Instrumentação Analítica.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Maurícius Selvero Pazinato
CITA  - PAZINATO, M. S.;PAZINATO, MAURÍCIUS
BOLS  - 
ENDE  - Universidade Federal do Rio Grande do Sul, Instituto de Química. AC Campus UFRGS Agronomia 91501970 - Porto Alegre, RS - Brasil Telefone: (51) 996964832 Ramal: 7199
URLC  - http://lattes.cnpq.br/2136144172613304
DATA  - 26/04/2019
RESU  - Possui graduação em Química Licenciatura (2010), mestrado (2012) e doutorado (2016) em Educação em Ciências (Ensino de Química) pela Universidade Federal de Santa Maria - UFSM. Foi professor substituto do Departamento de Metodologia de Ensino do Centro de Educação - UFSM (2014) e professor Adjunto da Universidade Federal do Pampa - UNIPAMPA, campus Dom Pedrito (2014-2018). Atualmente é professor Adjunto da Universidade Federal do Rio Grande Sul - UFRGS, Instituto de Química, Departamento de Química Orgânica. Atua na área de Ensino de Química e Ciências da Natureza, com experiência nos seguintes temas: ligações químicas, metodologias de ensino, abordagem temática, epistemologia da Ciência, ensino e aprendizagem de Ciências, produção de material didático, entre outros. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2016
FO1c  - Doutorado em Educação em Ciências: Química da Vida e Saúde
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: Ligações químicas: investigação da construção do conhecimento no ensino médio, Ano de obtenção: 2016. Orientador: Mara Elisa Fortes Braibante. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul, FAPERGS, Brasil. Palavras-chave: Ligações químicas; Construção do conhecimento; Perfil epistemológico. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Química. Setores de atividade: Educação.
FO2a  - 2010
FO2b  - 2012
FO2c  - Mestrado em Educação em Ciências: Química da Vida e Saúde
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Alimentos: uma temática geradora do conhecimento químico,Ano de Obtenção: 2012. Orientador: Mara Elisa Fortes Braibante. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Química; ensino; Alimentos. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Química / Subárea: Ensino de Química. Grande Área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem. Setores de atividade: Educação.
FO3a  - 2006
FO3b  - 2010
FO3c  - Graduação em Química Licenciatura Plena
FO3d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Ensino de Química.
ARE2  - Grande área: Outros / Área: Divulgação Científica / Subárea: Educação em Ciências.
ARE3  - Grande área: Outros / Área: Divulgação Científica / Subárea: Química.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Sandra Maders
CITA  - MADERS;Sandra
BOLS  - 
ENDE  - Universidade Federal do Pampa, Universidade Federal do Pampa. R. Vinte e Um de Abril, 80 - São Gregório São Gregório 97670000 - Dom Pedrito, RS - Brasil Telefone: (53) 32437300
URLC  - http://lattes.cnpq.br/8358807580526339
DATA  - 08/04/2019
RESU  - Doutora em Educação pelo Programa de Pós Graduação da Universidade Federal de Santa Maria (PPGE/UFSM/2017). Professora Adjunta da Universidade Federal do Pampa(UNIPAMPA). Mestre em Educação (2013) PPGE/UFSM. Graduada em Pedagogia pela Universidade da Região da Campanha (Urcamp/2008). Grade complementar Pedagogia UFSM/2009-2011. Professora de Educação Infantil no município de Santa Maria/RS. Professora substituta no Instituto Federal Farroupilha/IFFAR Campus São Borja (2017). É pesquisadora desde 2009 do Núcleo de Pesquisa Kitanda: Educação e Intercultura/CNPQ - Centro de Educação da UFSM. Participou do Projeto de Extensão (e Pesquisa) Hora do conto no Centro de Educação/ UFSM. Integrante do Laboratório de Alfabetização: Repensando a Formação de Professores. Nos anos de 2011 e 2012 atuou como assessora em Formação de Professores na Secretaria de Educação no Município de Dilermando de Aguiar/ RS. Tem experiência na área da educação; docência, formação de professores, com ênfase na perspectiva da educação intercultural, atuando, principalmente, nos seguintes temas: educação escolar, infância, formação de professores, educação escolar indígena, biologia do conhecer e didática no ensino superior. Tem publicações em capítulos de livros, artigos em revistas, organização de obras e autoria de livros. Membro do Grupo de Pesquisa em Práticas de Ensino em Ciências (GPPEC\CNPq). Coordenadora Geral do Conselho Editorial da Editora Caxias, com sede em Santa Maria/RS. Colabora com jornais diários. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 2017
FO1c  - Doutorado em Educação (Conceito CAPES 4)
FO1d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO1e  - Título: Educação Escolar Indígena, Intercultura e Formação de Professores e Professoras., Ano de obtenção: 2017. Orientador: Valdo Hermes de Lima Barcelos. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2011
FO2b  - 2013
FO2c  - Mestrado em Educação (Conceito CAPES 4)
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: Educação Escolar Indígena, Intercultura e Formação de Professores (as) ? uma pesquisa a partir das proposições da Biologia do Amor e da Biologia do Conhecimento de Humberto Maturana.,Ano de Obtenção: 2013. Orientador: Valdo Hermes de Lima Barcelos. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 2006
FO3b  - 2008
FO3c  - Graduação em Pedagogia
FO3d  - Universidade da Região da Campanha, URCAMP, Brasil
FO3e  - Título: A DIVERSIDADE NA ESCOLA E A FORMAÇÃO DOS EDUCADORES. Orientador: Ivone Terêsinha Amaro Knolow. Bolsista do(a): Programa Universidade para Todos, PROUNI, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Educação.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Formação de Professores.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação Escolar Indígena.
ARE4  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação e Intercultura.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Alemão
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Pouco, Escreve Pouco.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Guarani
ID4b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Suzana Cavalheiro de Jesus
CITA  - JESUS, S. C. de;JESUS, SUZANA CAVALHEIRO DE
BOLS  - 
ENDE  - Universidade Federal do Pampa, Campus Dom Pedrito. Rua 21 de abril São Gregório 96450000 - Dom Pedrito, RS - Brasil Telefone: (53) 32437300 URL da Homepage: http://porteiras.unipampa.edu.br/dompedrito/
URLC  - http://lattes.cnpq.br/6494340013752525
DATA  - 27/10/2018
RESU  - Doutora em Antropologia Social pela Universidade Federal de Santa Catarina (UFSC). Possui Graduação em Educação Especial, Graduação em Sociologia, Especialização em Gestão Educacional e Mestrado em Ciências Sociais, pela Universidade Federal de Santa Maria (UFSM). Atualmente é professora adjunta da Universidade Federal do Pampa (UNIPAMPA), Campus Dom Pedrito. Tem experiência na área de Antropologia, com ênfase em Etnologia Indígena e Antropologia Educacional, atuando principalmente nos seguintes temas: teorias indígenas do conhecimento, educação escolar indígena, educação do campo, infância e políticas públicas. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2015
FO1c  - Doutorado em Antropologia Social (Conceito CAPES 5)
FO1d  - Universidade Federal de Santa Catarina, UFSC, Brasil
FO1e  - Título: Pessoas na medida: processos de circulação de saberes sobre o Nhande Reko Guarani na Região das Missões, Ano de obtenção: 2015. Orientador: Antonella Maria Imperatriz Tassinari. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Pessoa; Conhecimento; Gênero; Mbya-Guarani; Crianças; Patrimônio. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Antropologia / Subárea: Etnologia Indígena. Setores de atividade: Atividades ligadas ao patrimônio cultural e ambiental.
FO2a  - 2009
FO2b  - 2011
FO2c  - Mestrado em Ciências Sociais (Conceito CAPES 4)
FO2d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO2e  - Título: No campo da Educação Escolar Indígena: uma etnografia sobre Territorialidade, Educação e Infância na perspectiva Mbyá-Guarani,Ano de Obtenção: 2011. Orientador: Ceres Karam Brum. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Antropologia; Indigenismo; Territorialidade; Educação; Infancia. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação. Setores de atividade: Educação.
FO3a  - 2008
FO3b  - 2009
FO3c  - Especialização em Gestão Educacional
FO3d  - (Carga Horária: 380h)
FO3e  - Universidade Federal de Santa Maria, UFSM, Brasil. Título: Kuatia: politicas públicas de educação indígena.. Orientador: Prof Drª Ceres Karam Brum.
FO4a  - 2010
FO4b  - 2013
FO4c  - Graduação em Sociologia
FO4d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO4e  - 
FO5a  - 2004
FO5b  - 2007
FO5c  - Graduação em Educação Especial - Licenciatura Plena
FO5d  - Universidade Federal de Santa Maria, UFSM, Brasil
FO5e  - Título: Práticas interdisciplinares no contexto da escola de surdos. Orientador: Prof Drª Márcia Lise Lunardi.
ARE1  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Etnologia Indígena.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Fundamentos da Educação/Especialidade: Antropologia Educacional.
ID1a  - Francês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - William Dias Silveira
CITA  - SILVEIRA, W. D.
BOLS  - 
ENDE  - Universidade Federal do Rio Grande, Instituto de Letras e Artes no campus Carreiros. Av. Itália, 8 km - Campus Carreiros Carreiros 96203900 - Rio Grande, RS - Brasil Telefone: (53) 32336680 URL da Homepage: www.ita.furg.br
URLC  - http://lattes.cnpq.br/5594586351722666
DATA  - 16/04/2019
RESU  - Graduação no Curso de Educação Física, na Universidade Luterana do Brasil (2006) e no Curso de Letras-Libras na Universidade Federal de Santa Catarina (2010). Certificado pelo Exame Nacional de Proficiência (PROLIBRAS) no Uso e no Ensino da LIBRAS- Nível Médio e Nível Superior. Estudante Pós-graduação de Libras. Foi Professor Substituto na Área de Libras na Universidade Federal do Rio Grande do Sul - UFRGS. Atualmente é Professor de Libras Auxiliar I da Universidade Federal do Rio Grande - FURG na Campus Rio Grande (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2010
FO1c  - Graduação em Letras - Libras
FO1d  - Universidade Federal de Santa Catarina, UFSC, Brasil
FO1e  - Título: Relatório de Estágio em L1, L2 e LS apresentado ao Curso de Graduação a Distância em Letras Libras. Orientador: Wilson de Oliveira Miranda.
FO2a  - 2001
FO2b  - 2006
FO2c  - Graduação em Educação Física
FO2d  - Universidade Luterana do Brasil, ULBRA, Brasil
FO2e  - Título: O ESPORTE VOLTADO PARA SURDO VISANDO SUA PARTICIPAÇÃO ATIVA COMO ATLETA: UM ESTUDO DESCRITIVO. Orientador: Cláudio Marques Mandarino.
ID1a  - Libras
ID1b  - Compreende Bem, Fala Bem.
ID2a  - Português
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Inglês
ID3b  - , Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Wilson Simeoni Junior
CITA  - SIMEONI , W. J.;SIMEONI, W.
BOLS  - 
ENDE  - Universidade Federal do Pampa. Campus de Dom Pedrito São Gregório 96450000 - Dom Pedrito, RS - Brasil Telefone: (53) 32439539
URLC  - http://lattes.cnpq.br/5427114024398253
DATA  - 13/03/2018
RESU  - Possui graduação em Bacharelado em Física pela Universidade Federal do Rio Grande do Sul (2003) , mestrado em Física pela Universidade Federal do Rio Grande do Sul (2005) e doutorado em ciências pela Universidade Federal do Rio Grande do Sul (2010). Realizou um pos-doutorado em Engenharia de Aceleradores de Particulas, contrato temporario de 2 anos (2010-2012) no Cea de Saclay, França, Projeto IFMIF-EVEDA ( http://irfu.cea.fr/Phocea/Vie_des_labos/Ast/ast_technique.php?id_ast=450 ). Realizou pos-doutoramento em Fisica de aceleradores de Particulas no IF-UFRGS (2012-2014) . De 2014 a 2015 realizou um pos-doutoramento no Departamento de Engenharia Eletrica da UFRGS em Fisica de Feixes. De 2016--2017 realizou um pos-doutoramento em Mecanica Estatistica fora do equilibrio no IF-UFRGS . Tem experiência na área de Física, com ênfase em Dinâmica não-linear, Física de Feixes e Geometria Simpletica. Atualmente é Professor Adjunto na Universidade Federal do Pampa. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2010
FO1c  - Doutorado em Física (Conceito CAPES 7)
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - Título: Cinética e Dinâmica de Feixes de Partículas Carregadas Durante o Processo de Equipartição, Ano de obtenção: 2010. Orientador: Renato Pakter. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Dinâmica Não-Linear; Física de Feixes. Grande área: Ciências Exatas e da Terra
FO2a  - 2004
FO2b  - 2005
FO2c  - Mestrado em Física (Conceito CAPES 7)
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Estabilidade Não-Linear de um Feixe de Partículas Carregadas Sujeito a um Campo Magnético Focalizador,Ano de Obtenção: 2005. Orientador: Renato Pakter. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Dinâmica Não-Linear; Física de Feixes. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física dos Fluídos, Física de Plasmas e Descargas Elétricas / Especialidade: Física de Feixes.
FO3a  - 1997
FO3b  - 2003
FO3c  - Graduação em Bacharelado em Física
FO3d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física dos Fluídos, Física de Plasmas e Descargas Elétricas/Especialidade: Dinâmica não-linear de ondas e partículas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física dos Fluídos, Física de Plasmas e Descargas Elétricas.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Sistemas Dinâmicos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física dos Fluídos, Física de Plasmas e Descargas Elétricas/Especialidade: Física de Feixes.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Engenharia de aceleradores de particulas.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria Simpletica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
