nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,1609153936087156,Aden Rodrigues Pereira,[Sem rotulo],0,0,0.15,7,5,0,1,0,0,1,0,0,0,0,'10,110,164'
1,0932578937951219,Adriana Bozzetto,[Sem rotulo],0,0,0.15,4,2,0,1,0,1,0,0,0,0,0,'10,110,164'
2,7031094369974040,Adriana Hartemink Cantini,[Sem rotulo],-28.6583059,-56.0041451,0.15,12,5,1,5,1,0,0,0,0,0,0,'10,110,164'
3,0066064804872399,Adriana Martins da Silva,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
4,5146505733269909,Adriano de Souza,[Sem rotulo],-31.3040566,-54.0697785,1.1406388,13,4,0,0,1,6,2,0,0,0,0,'10,110,164'
5,0473681435809042,Ailton Jesus Dinardi,[Sem rotulo],-29.7619121,-57.0858428,0.43755966,34,10,2,2,2,14,4,0,0,0,0,'10,110,164'
6,0637516284559113,Alessandro Carvalho Bica,[Sem rotulo],-31.3040566,-54.0697785,0.44462007,53,10,2,0,29,12,0,0,0,6,6,'10,110,164'
7,4578163028362070,Alex Sandro Gomes Leao,[Sem rotulo],-29.1294007,-56.5481122,0.45591012,19,1,1,2,15,0,0,0,0,0,0,'10,110,164'
8,2812319201796904,Alexandre Machado Takahama,[Sem rotulo],-31.3040566,-54.0697785,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
9,8786959920026227,Alice Hirschmann,[Sem rotulo],0,0,0.15,5,4,0,0,0,0,1,0,0,0,0,'10,110,164'
10,9365069870272242,Alinne de Lima Bonetti,[Sem rotulo],-29.7619121,-57.0858428,0.46150106,30,1,2,8,7,12,0,0,0,0,2,'10,110,164'
11,6578656064045662,Alisson Daros Santos,[Sem rotulo],0,0,1.0,3,1,0,0,0,0,2,0,0,0,0,'10,110,164'
12,4302505116914980,Allan Seeber,[Sem rotulo],-31.3040566,-54.0697785,0.32901978,10,5,0,0,0,0,5,0,0,0,0,'10,110,164'
13,8280027528821559,Alvaro Luis Avila da Cunha,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
14,1075436289053313,Amelia Rota Borges de Bastos,[Sem rotulo],0,0,0.43615264,25,6,4,6,6,2,1,0,0,3,0,'10,110,164'
15,5732785924008642,Ana Carolina de Oliveira Salgueiro de Moura,[Sem rotulo],0,0,0.5376358,25,3,2,5,5,9,1,0,0,0,5,'10,110,164'
16,3216449144279833,Ana Carolina Gomes Miranda,[Sem rotulo],0,0,0.8698899,11,8,0,0,3,0,0,0,0,0,0,'10,110,164'
17,7082296865041644,Ana Claudia Fagundes Antunes,[Sem rotulo],-29.1294007,-56.5481122,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
18,8696471514884993,Ana Cristina da Silva Rodrigues,[Sem rotulo],-32.3385963,-53.4770359,0.84999806,10,4,0,1,5,0,0,0,0,8,0,'10,110,164'
19,6455150639459712,Ana Lucia Montano Boessio,[Sem rotulo],-32.3385963,-53.4770359,0.15,3,2,0,1,0,0,0,0,0,0,0,'10,110,164'
20,0656831363283655,Ana Paula Gomes Lara,[Sem rotulo],0,0,0.15,1,0,0,1,0,0,0,0,0,0,0,'10,110,164'
21,4075727326925108,Analia Del Valle Garnero,[Sem rotulo],0,0,1.6850255,56,37,0,1,0,5,13,0,0,2,3,'10,110,164'
22,7166103196673219,Analva Aparecida Andrade Lucas Passos,[Sem rotulo],-22.8611732,-43.4524950,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
23,8636427420690720,Anderson Luis Jeske Bihain,[Sem rotulo],-31.3040566,-54.0697785,2.0594244,21,4,0,0,3,14,0,0,0,0,5,'10,110,164'
24,2869652027513088,Anderson Romario Pereira Correa,[Sem rotulo],0,0,1.1036425,13,3,2,4,4,0,0,0,0,0,0,'10,110,164'
25,6766463725328889,Andre Daniel Paixao,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
26,9063998902105812,Andre Gundel,[Sem rotulo],0,0,1.6495231,59,45,0,0,1,7,6,0,0,0,10,'10,110,164'
27,0808253492421363,Andre Luis Silva da Silva,[Sem rotulo],0,0,0.47244203,35,14,3,2,11,5,0,0,0,0,4,'10,110,164'
28,8812847806952873,Andre Martins Alvarenga,[Sem rotulo],0,0,0.15,14,4,1,7,2,0,0,0,0,0,0,'10,110,164'
29,9257019128596134,Andre Muller Reck,[Sem rotulo],0,0,0.15,8,3,0,0,3,2,0,0,0,0,0,'10,110,164'
30,0043376390965232,Andrea Becker Narvaes,[Sem rotulo],-28.6583059,-56.0041451,0.15,4,0,1,3,0,0,0,0,0,0,0,'10,110,164'
31,2639464990085544,Anelise Marlene Schmidt,[Sem rotulo],0,0,1.0665945,11,8,0,0,3,0,0,0,0,2,0,'10,110,164'
32,6348630855781978,Angela Maria Hartmann,[Sem rotulo],0,0,1.455423,18,5,2,1,2,7,1,0,0,5,0,'10,110,164'
33,0905235589505578,Angelo Alberto Schneider,[Sem rotulo],0,0,0.15,22,12,1,4,0,0,5,0,0,1,0,'10,110,164'
34,2960319577737903,Antonio Batista Pereira,[Sem rotulo],0,0,1.9801024,51,51,0,0,0,0,0,0,0,6,0,'10,110,164'
35,8849388301909084,Arlei Prestes Tonel,[Sem rotulo],0,0,1.0,19,19,0,0,0,0,0,0,0,0,0,'10,110,164'
36,0800483242955239,Arlete Maria Feijo Salcides,[Sem rotulo],-32.3385963,-53.4770359,0.15,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
37,3469385544914151,Beatriz Stoll Moraes,[Sem rotulo],0,0,1.2093794,14,2,0,2,4,6,0,0,0,0,0,'10,110,164'
38,9239744025327102,Bento Selau da Silva Junior,[Sem rotulo],-32.3385963,-53.4770359,1.7046598,28,14,0,0,7,4,3,0,0,6,1,'10,110,164'
39,8943707248628981,Bianca Alves Lehmann,[Sem rotulo],0,0,0.15,4,1,0,0,1,1,1,0,0,0,0,'10,110,164'
40,0168899505793585,Bruna Roman Nunes,[Sem rotulo],0,0,0.31077418,7,1,1,2,1,0,2,0,0,0,0,'10,110,164'
41,0992909781914273,Bruno Milheira Angelo,[Sem rotulo],0,0,0.15,2,1,0,0,1,0,0,0,0,0,0,'10,110,164'
42,9429704945665907,Cadidja Coutinho,[Sem rotulo],0,0,1.1315458,16,16,0,0,0,0,0,0,0,0,0,'10,110,164'
43,3233877111687799,Caiua Cardoso Al-Alam,[Sem rotulo],-32.3385963,-53.4770359,1.0,13,1,3,7,2,0,0,0,0,0,0,'10,110,164'
44,4565465111125811,Camila Aparecida Tolentino Cicuto,[Sem rotulo],0,0,1.1984987,23,7,0,0,3,8,5,0,0,0,0,'10,110,164'
45,9012394777353260,Camila Brito Collares da Silva,[Sem rotulo],0,0,0.52977085,3,0,0,0,0,1,2,0,0,0,0,'10,110,164'
46,5819114335361707,Camila de Almeida Silva,[Sem rotulo],-28.6583059,-56.0041451,1.0090957,8,0,0,6,1,0,1,0,0,0,0,'10,110,164'
47,7637826244661176,Camila Goncalves dos Santos do Canto,[Sem rotulo],0,0,2.1238303,9,1,0,1,2,0,5,0,0,2,2,'10,110,164'
48,3006889738861726,Carla Beatriz Spohr,[Sem rotulo],0,0,0.15,4,4,0,0,0,0,0,0,0,0,0,'10,110,164'
49,3922573309511736,Carla Eugenia Lopardo,[Sem rotulo],0,0,0.15,5,1,1,0,1,0,2,0,0,0,0,'10,110,164'
50,6432341940154857,Carla Judite Kipper,[Sem rotulo],0,0,0.15,1,1,0,0,0,0,0,0,0,0,2,'10,110,164'
51,3758714218353612,Carlos Benhur Kasper,[Sem rotulo],0,0,0.2987064,18,18,0,0,0,0,0,0,0,1,0,'10,110,164'
52,0346145295521362,Carlos Garcia Rizzon,[Sem rotulo],-32.3385963,-53.4770359,0.70392275,4,2,0,2,0,0,0,0,0,0,0,'10,110,164'
53,1864589659960134,Carlos Giovani Dutra Del Castillo,[Sem rotulo],0,0,0.15,13,8,1,3,1,0,0,0,0,0,0,'10,110,164'
54,8192273903900777,Carlos Maximiliano Dutra,[Sem rotulo],0,0,0.15,23,19,1,2,1,0,0,0,0,0,0,'10,110,164'
55,7476378319243219,Carmen Regina Dorneles Nogueira,[Sem rotulo],-28.6583059,-56.0041451,0.15,4,1,2,0,1,0,0,0,0,0,0,'10,110,164'
56,0803122798080992,Carolina Casagrande Blanco,[Sem rotulo],0,0,0.15,12,12,0,0,0,0,0,0,0,0,0,'10,110,164'
57,3664492405958216,Carolina Fernandes,[Sem rotulo],-31.3040566,-54.0697785,0.15,14,4,1,4,2,2,1,0,0,0,1,'10,110,164'
58,5254810887797757,Carolina Ferreira de Matos Jauris,[Sem rotulo],0,0,0.15,25,15,0,0,6,1,3,0,0,0,5,'10,110,164'
59,8199701906870054,Caroline Schmechel Schiavon,[Sem rotulo],0,0,0.15,4,0,0,0,0,3,1,0,0,0,0,'10,110,164'
60,4004565241849091,Caroline Wagner,[Sem rotulo],0,0,1.3876354,34,30,0,0,1,2,1,0,2,2,0,'10,110,164'
61,2564762471005836,Cassia Daiane Macedo da Silveira,[Sem rotulo],-32.3385963,-53.4770359,0.15,11,2,1,2,4,0,2,0,0,0,1,'10,110,164'
62,2682869571938004,Cassia Michele Virginio da Silva,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
63,9101858681342985,Cassia Regina Nespolo,[Sem rotulo],0,0,0.15,38,14,0,0,9,14,1,0,0,0,0,'10,110,164'
64,4487272773851650,Catia Rosana Dias Goulart,[Sem rotulo],-32.3385963,-53.4770359,0.59949774,5,1,1,2,0,0,1,0,0,0,0,'10,110,164'
65,6354365216617498,Charles Quevedo Carpes,[Sem rotulo],-29.1294007,-56.5481122,0.41371983,5,2,2,0,0,0,1,0,0,0,0,'10,110,164'
66,1681384408424641,Chiara Valsecchi,[Sem rotulo],0,0,0.2670045,16,8,0,0,0,1,7,0,0,1,0,'10,110,164'
67,4807525329153013,Cibele Rosa Gracioli,[Sem rotulo],0,0,0.15,7,2,0,1,1,3,0,0,0,0,0,'10,110,164'
68,8907950516727239,Clara Zeni Camargo Dornelles,[Sem rotulo],0,0,0.15,15,4,0,3,1,4,3,0,0,9,0,'10,110,164'
69,6268846689825329,Claudete da Silva Lima Martins,[Sem rotulo],-31.3040566,-54.0697785,1.7856858,28,3,2,7,7,7,2,0,0,3,2,'10,110,164'
70,3319979476636319,Claudete Robalos da Cruz,[Sem rotulo],-28.6583059,-56.0041451,0.15,1,0,0,0,0,1,0,0,0,0,0,'10,110,164'
71,6081469722279977,Claudia Camerini Correa Perez,[Sem rotulo],-32.3385963,-53.4770359,0.7431414,6,2,0,0,3,0,1,0,0,0,0,'10,110,164'
72,8015609250219170,Claudia Laus Angelo,[Sem rotulo],0,0,0.3663693,10,1,0,0,3,5,1,0,0,0,0,'10,110,164'
73,2445305613209271,Claudia Wollmann Carvalho,[Sem rotulo],0,0,0.15,7,4,0,0,0,1,2,0,0,0,0,'10,110,164'
74,3184320228056552,Clovis Da Rolt,[Sem rotulo],-32.3385963,-53.4770359,0.15,4,1,1,2,0,0,0,0,0,0,0,'10,110,164'
75,8524665688345631,Crisna Daniela Krause Bierhalz,[Sem rotulo],0,0,1.2800088,87,14,5,28,8,30,2,0,0,0,0,'10,110,164'
76,3831988899325479,Cristhian Augusto Bugs,[Sem rotulo],0,0,1.0,13,5,0,0,0,7,1,0,0,0,0,'10,110,164'
77,8407234632829257,Cristiane Barbosa Soares,[Sem rotulo],0,0,0.41565084,5,0,0,1,2,2,0,0,0,0,0,'10,110,164'
78,2938211359705852,Cristiane Heredia Gomes,[Sem rotulo],0,0,0.9627942,79,12,3,2,17,38,7,0,0,0,23,'10,110,164'
79,5296284169605317,Cristiane Lenz Dalla Corte,[Sem rotulo],0,0,0.6547716,34,28,0,0,0,1,5,0,0,2,2,'10,110,164'
80,0415207663105617,Cristiano Peres Oliveira,[Sem rotulo],0,0,0.15,18,4,0,0,4,5,5,0,0,0,0,'10,110,164'
81,7116556614171616,Cristina Cardoso,[Sem rotulo],-31.3040566,-54.0697785,0.15,2,0,0,1,1,0,0,0,0,0,0,'10,110,164'
82,7562187381716677,Cristina dos Santos Lovato,[Sem rotulo],-29.1294007,-56.5481122,1.408766,9,3,0,1,3,1,1,0,0,0,2,'10,110,164'
83,9026633756865916,Cristina Pureza Duarte Boessio,[Sem rotulo],-32.3385963,-53.4770359,1.4585545,15,3,0,6,5,0,1,0,0,3,0,'10,110,164'
84,1687582353682831,Cynthia Fontella Sant'Anna,[Sem rotulo],0,0,0.15,11,11,0,0,0,0,0,0,0,0,0,'10,110,164'
85,7173922125020043,Dandara Fidelis Escoto,[Sem rotulo],0,0,0.4205005,5,2,0,1,0,0,2,0,0,0,0,'10,110,164'
86,2508828887035004,Daniel Hanke,[Sem rotulo],-25.4068905,-49.2514288,0.15,27,4,0,0,0,16,7,0,0,1,0,'10,110,164'
87,6586013085419145,Daniel Lopes Romeu,[Sem rotulo],-31.7781937,-52.3370759,0.15,2,0,0,2,0,0,0,0,0,0,0,'10,110,164'
88,5764733726937478,Daniela de Rosso Tolfo,[Sem rotulo],0,0,0.15,4,1,0,0,1,1,1,0,0,0,0,'10,110,164'
89,5846955166367766,Davi Hackbart Covalesky,[Sem rotulo],-31.3040566,-54.0697785,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
90,3639563845971173,Debora Pimentel Pacheco,[Sem rotulo],0,0,0.15,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
91,4053640859069805,Debora Simone Figueredo Gay,[Sem rotulo],-31.3040566,-54.0697785,0.15,4,4,0,0,0,0,0,0,0,0,0,'10,110,164'
92,9930020408308947,Deise Pedroso Maggio,[Sem rotulo],-29.1294007,-56.5481122,0.52368486,6,1,0,0,3,2,0,0,0,0,0,'10,110,164'
93,8335102549502386,Denice Aparecida Fontana Nisxota Menegais,[Sem rotulo],0,0,0.884826,28,6,0,1,2,13,6,0,0,0,2,'10,110,164'
94,6468309464240697,Denise Aparecida Moser,[Sem rotulo],0,0,2.2686403,9,0,0,0,1,3,5,0,0,0,0,'10,110,164'
95,5231207849925768,Denise von der Heyde Lamberts,[Sem rotulo],0,0,0.15,7,4,0,0,1,0,2,0,0,0,0,'10,110,164'
96,3147425109706294,Diana Paula Salomao de Freitas,[Sem rotulo],-31.3040566,-54.0697785,2.597588,59,10,2,6,9,17,15,0,0,4,0,'10,110,164'
97,2080856870505325,Dionara Teresinha Aragon Aseff,[Sem rotulo],0,0,0.15,2,2,0,0,0,0,0,0,0,0,0,'10,110,164'
98,3246002087220693,Domingos Savio Campos de Azevedo,[Sem rotulo],-28.6583059,-56.0041451,0.15,1,0,0,1,0,0,0,0,0,0,0,'10,110,164'
99,5088031873732562,Douglas Mayer Bento,[Sem rotulo],-31.3040566,-54.0697785,0.15,5,2,0,0,0,0,3,0,0,0,0,'10,110,164'
100,6357471301897496,Dulce Mari da Silva Voss,[Sem rotulo],-31.3040566,-54.0697785,0.15,49,5,0,2,10,16,16,0,0,0,0,'10,110,164'
101,8112576746642168,Edison Bisso Cruxen,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
102,3738313938168252,Edson Massayuki Kakuno,[Sem rotulo],-31.3040566,-54.0697785,0.90120167,31,16,1,0,2,1,11,0,0,0,3,'10,110,164'
103,7079815998550043,Edson Romario Monteiro Paniagua,[Sem rotulo],-28.6583059,-56.0041451,0.86948067,19,3,2,5,8,1,0,0,0,0,0,'10,110,164'
104,7323260281207063,Eduardo Ceretta Moreira,[Sem rotulo],-31.3040566,-54.0697785,0.3060811,34,33,0,0,1,0,0,0,0,0,0,'10,110,164'
105,5554712337594367,Eduardo de Oliveira Dutra,[Sem rotulo],0,0,0.58667696,11,3,1,2,1,0,4,0,0,0,0,'10,110,164'
106,2760002240063004,Edward Frederico Castro Pessano,[Sem rotulo],0,0,1.0236403,27,14,5,8,0,0,0,0,0,5,0,'10,110,164'
107,9384327385186092,Elaine Martha Daenecke,[Sem rotulo],-31.3040566,-54.0697785,0.15,4,1,0,0,3,0,0,0,0,0,0,'10,110,164'
108,7336897624367746,Elena Maria Billig Mello,[Sem rotulo],-29.7619121,-57.0858428,2.2843995,38,6,2,5,6,17,2,0,0,4,6,'10,110,164'
109,5541226399395863,Elenilson Freitas Alves,[Sem rotulo],-31.3040566,-54.0697785,1.0,3,3,0,0,0,0,0,0,0,0,0,'10,110,164'
110,6621220078810861,Elenize Rangel Nicoletti,[Sem rotulo],0,0,0.15,9,7,0,2,0,0,0,0,0,0,0,'10,110,164'
111,9733812300029971,Eliade Ferreira Lima,[Sem rotulo],-29.7619121,-57.0858428,0.15,22,3,0,1,2,8,8,0,0,1,4,'10,110,164'
112,2450162234989201,Elida Regina Nobre Rodrigues,[Sem rotulo],-32.3385963,-53.4770359,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
113,4030189248596755,Elisa Regina Cara,[Sem rotulo],-29.1294007,-56.5481122,1.0,5,2,0,0,0,3,0,0,0,0,0,'10,110,164'
114,0077152291293677,Elisabete de Avila da Silva,[Sem rotulo],-31.3040566,-54.0697785,1.0,6,2,0,0,0,3,1,0,0,0,0,'10,110,164'
115,9275783294761141,Elizangela Dias Pereira,[Sem rotulo],0,0,0.8485631,12,4,0,2,4,2,0,0,0,0,0,'10,110,164'
116,7302773191822518,Elizete Beatriz Radmann,[Sem rotulo],0,0,0.15,23,18,0,0,1,3,1,0,0,0,2,'10,110,164'
117,2530535838251633,Erico Marcelo Hoff do Amaral,[Sem rotulo],-31.3040566,-54.0697785,0.55258477,35,13,1,1,8,2,10,0,0,0,0,'10,110,164'
118,0392455526575019,Evandro Ricardo Guindani,[Sem rotulo],0,0,1.5859828,12,7,1,4,0,0,0,0,0,0,2,'10,110,164'
119,8051531823282859,Everson Jonatha Gomes da Silva,[Sem rotulo],-31.3040566,-54.0697785,0.44266042,16,5,0,0,9,1,1,0,0,0,0,'10,110,164'
120,0521894476170125,Everton Ferrer de Oliveira,[Sem rotulo],-32.3385963,-53.4770359,0.9986451,9,8,0,0,1,0,0,0,0,0,0,'10,110,164'
121,2997329525971185,Fabiana Cristina Missau,[Sem rotulo],0,0,0.33420807,18,16,0,0,0,2,0,0,0,0,4,'10,110,164'
122,2043361641126900,Fabiana Giovani,[Sem rotulo],0,0,2.153402,21,10,3,8,0,0,0,0,0,2,6,'10,110,164'
123,8442280124362170,Fabiane Ferreira da Silva,[Sem rotulo],0,0,0.951527,59,7,5,17,13,13,4,0,0,0,0,'10,110,164'
124,8975383125445316,Fabiane Lazzaris,[Sem rotulo],0,0,0.15,3,3,0,0,0,0,0,0,0,0,2,'10,110,164'
125,3194461270391349,Fabiano Pimentel Torres,[Sem rotulo],0,0,0.30478984,5,3,0,0,0,0,2,0,0,1,0,'10,110,164'
126,1798199168816044,Fabio Ronei Rodrigues Padilha,[Sem rotulo],-31.3040566,-54.0697785,0.15,3,0,0,0,0,0,3,0,0,0,0,'10,110,164'
127,6686992201067103,Fatiane Nogueira Silveira,[Sem rotulo],-32.3385963,-53.4770359,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
128,4455461576886254,Favero Reisdorfer Paula,[Sem rotulo],-29.7619121,-57.0858428,0.3800729,54,26,0,0,0,0,28,0,0,3,2,'10,110,164'
129,1589874577225604,Felipe Lima Pinheiro,[Sem rotulo],0,0,0.15,60,15,0,0,0,0,45,0,0,2,4,'10,110,164'
130,4752530725363240,Felipe Pivetta Carpes,[Sem rotulo],-29.7619121,-57.0858428,1.3788795,163,87,0,2,0,9,65,1,3,11,6,'10,110,164'
131,2332303580071539,Fernando Albuquerque Luz,[Sem rotulo],-30.0056799,-51.1995032,0.36101872,13,4,0,1,1,0,7,0,0,0,0,'10,110,164'
132,2081240667991252,Fernando Junges,[Sem rotulo],0,0,0.15,12,3,0,0,8,1,0,0,0,2,1,'10,110,164'
133,3603202046788146,Fernando Luis Dias,[Sem rotulo],-31.3040566,-54.0697785,1.1764574,10,3,0,0,5,0,2,0,0,0,2,'10,110,164'
134,4895231407900749,Filipe de Carvalho Victoria,[Sem rotulo],0,0,1.3937162,42,24,0,0,0,0,18,0,0,9,1,'10,110,164'
135,2191885072457717,Filipe Sarmento Barreto,[Sem rotulo],-28.6583059,-56.0041451,0.15,1,0,0,0,0,0,1,0,0,0,0,'10,110,164'
136,1180133581175682,Flavio Andre Pavan,[Sem rotulo],0,0,0.15,56,49,1,0,3,1,2,0,0,2,0,'10,110,164'
137,1822354320609261,Franceli Brizolla,[Sem rotulo],-25.8322614,-48.5380454,1.5185133,20,3,0,1,11,4,1,0,0,0,0,'10,110,164'
138,7980862457823375,Franciele Braz de Oliveira Coelho,[Sem rotulo],0,0,0.3538387,29,1,0,3,2,16,7,0,0,0,1,'10,110,164'
139,5896333255858169,Franciele Franco Dias,[Sem rotulo],0,0,0.30684468,7,3,0,0,4,0,0,0,0,0,0,'10,110,164'
140,8115629381483348,Francieli Aparecida Vaz,[Sem rotulo],-31.3040566,-54.0697785,0.57239497,10,6,0,0,2,2,0,0,0,0,0,'10,110,164'
141,7229489374533802,Francine Freddo,[Sem rotulo],0,0,0.15,6,0,0,0,5,1,0,0,0,0,0,'10,110,164'
142,3370111653429241,Gabriel dos Santos Kehler,[Sem rotulo],-29.1294007,-56.5481122,0.8337155,13,2,0,1,3,7,0,0,0,0,0,'10,110,164'
143,7751701952514459,Gabriel Gustavo Bergmann,[Sem rotulo],-31.7410538,-52.3340010,1.9030637,38,27,0,1,0,5,5,0,0,2,1,'10,110,164'
144,3587011956729629,Gabriela Bohlmann Duarte,[Sem rotulo],0,0,1.1829377,11,3,0,2,0,0,6,0,0,0,0,'10,110,164'
145,4864917387386802,Geice Peres Nunes,[Sem rotulo],-32.3385963,-53.4770359,0.15,6,3,0,2,0,0,1,0,0,0,1,'10,110,164'
146,8063504518653314,Gerson de Lima Oliveira,[Sem rotulo],-28.6583059,-56.0041451,0.15,6,2,0,2,2,0,0,0,0,0,0,'10,110,164'
147,9516222555613323,Giane Rodrigues dos Santos,[Sem rotulo],-32.3385963,-53.4770359,0.47181025,6,0,0,3,0,2,1,0,0,0,0,'10,110,164'
148,9076251806577555,Giane Vargas Escobar,[Sem rotulo],0,0,1.0,6,1,2,3,0,0,0,0,0,0,0,'10,110,164'
149,2217949943647601,Gilberto Rodrigues Liska,[Sem rotulo],-29.1294007,-56.5481122,0.15,45,18,0,0,1,13,13,0,0,0,4,'10,110,164'
150,1541460141842713,Gilnara da Costa Correa Oliveira,[Sem rotulo],-31.3040566,-54.0697785,0.15,3,0,0,0,0,3,0,0,0,0,0,'10,110,164'
151,2793884080004946,Gilson Leandro Pacheco Alves,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
152,7884008338715514,Glauco da Silva Caon,[Sem rotulo],0,0,0.15,4,4,0,0,0,0,0,0,0,0,0,'10,110,164'
153,7869822301579405,Guilherme Frederico Marranghello,[Sem rotulo],-31.3040566,-54.0697785,1.8228364,42,36,3,3,0,0,0,0,0,4,7,'10,110,164'
154,4993397958385860,Guinter Tlaija Leipnitz,[Sem rotulo],-32.3385963,-53.4770359,0.15,7,1,1,1,0,0,4,0,0,0,1,'10,110,164'
155,5360357766246970,Helmoz Roseniaim Appelt,[Sem rotulo],0,0,1.0,13,9,0,0,0,2,2,0,0,0,0,'10,110,164'
156,6414093380131120,Ida Maria Morales Marins,[Sem rotulo],-32.3385963,-53.4770359,1.198096,6,1,1,3,1,0,0,0,0,0,0,'10,110,164'
157,7436592151521102,Igor Antonio Cancela Melnik,[Sem rotulo],-29.7209308,-53.7098032,0.15,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
158,0525659939875391,Igor Daniel Martins Pereira,[Sem rotulo],0,0,0.15,8,0,0,3,0,3,2,0,0,0,0,'10,110,164'
159,0439808520770674,Isabel Cristina de Macedo,[Sem rotulo],0,0,0.15,50,26,0,2,0,0,22,0,0,1,0,'10,110,164'
160,2392851596908032,Isabel Cristina Ferreira Teixeira,[Sem rotulo],0,0,0.64133996,9,1,1,6,0,0,1,0,0,0,0,'10,110,164'
161,4729997503945197,Isaphi Marlene Jardim Alvarez,[Sem rotulo],-31.3040566,-54.0697785,0.285709,2,2,0,0,0,0,0,0,0,0,0,'10,110,164'
162,2069437408328707,Jair Putzke,[Sem rotulo],0,0,0.8109118,39,26,3,0,0,4,6,0,0,3,0,'10,110,164'
163,7084943535940858,Janaina Viario Carneiro,[Sem rotulo],0,0,0.8040933,13,0,3,5,2,2,1,0,0,0,0,'10,110,164'
164,9233988370531951,Jane Schumacher,[Sem rotulo],-32.3385963,-53.4770359,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
165,1554363972064498,Jaqueline Copetti,[Sem rotulo],0,0,0.50407493,47,11,1,2,17,10,6,0,0,0,2,'10,110,164'
166,2927700876012801,Jaqueline Pinto Vargas,[Sem rotulo],0,0,0.15,10,10,0,0,0,0,0,0,0,0,1,'10,110,164'
167,9159503312832478,Jeferson Francisco Selbach,[Sem rotulo],-32.3385963,-53.4770359,0.15,5,4,1,0,0,0,0,0,0,0,0,'10,110,164'
168,1680065573338339,Jeferson Luis Franco,[Sem rotulo],0,0,3.290405,113,84,0,0,0,5,24,1,3,2,0,'10,110,164'
169,9707343593567031,Jefferson Marcal da Rocha,[Sem rotulo],0,0,0.6152816,22,12,0,5,5,0,0,0,1,8,1,'10,110,164'
170,6901639213394587,Jessica Vaz de Mattos,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
171,8634309450152107,Jessie Haigert Sudati,[Sem rotulo],0,0,1.5533625,25,16,2,4,1,1,1,0,0,0,0,'10,110,164'
172,4415592608164551,Joacir Marques da Costa,[Sem rotulo],-29.7209308,-53.7098032,0.15,14,1,1,11,0,1,0,0,0,0,0,'10,110,164'
173,3268338503303216,Joao Cleber Theodoro de Andrade,[Sem rotulo],0,0,0.15,3,3,0,0,0,0,0,0,0,0,0,'10,110,164'
174,4220314443167061,Jonatas Marques Caratti,[Sem rotulo],-32.3385963,-53.4770359,0.15,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
175,9684510949704215,Jonivan Martins de Sa,[Sem rotulo],0,0,0.15,7,3,2,2,0,0,0,0,0,0,0,'10,110,164'
176,7527506706635979,Jorama de Quadros Stein,[Sem rotulo],0,0,0.15,5,3,0,2,0,0,0,0,0,0,0,'10,110,164'
177,5128671031679895,Jose Daniel Telles dos Santos,[Sem rotulo],0,0,0.15,1,0,0,0,1,0,0,0,0,0,0,'10,110,164'
178,5627311567399428,Jose Ricardo Inacio Ribeiro,[Sem rotulo],0,0,1.0,24,23,0,0,0,1,0,0,0,0,0,'10,110,164'
179,3353373521972232,Joseane Maciel Viana,[Sem rotulo],-31.7781937,-52.3370759,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
180,4121409440905454,Josiane Marques da Silva,[Sem rotulo],0,0,0.4636894,9,2,0,0,6,1,0,0,0,0,0,'10,110,164'
181,5364387277554857,Juliana Brandao Machado,[Sem rotulo],-32.3385963,-53.4770359,1.0270673,29,6,1,1,5,12,4,0,0,3,11,'10,110,164'
182,0119982097901088,Juliana Colozzo Gregorio,[Sem rotulo],0,0,0.15,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
183,7147292140891511,Juliana Lima Moreira Rhoden,[Sem rotulo],-28.6583059,-56.0041451,0.15,11,5,0,4,0,1,1,0,0,0,1,'10,110,164'
184,7328532865816639,Juliano Tomazzoni Boldo,[Sem rotulo],0,0,0.63757414,15,15,0,0,0,0,0,0,0,1,0,'10,110,164'
185,7724745358129837,Julio Cesar Bresolin Marinho,[Sem rotulo],0,0,1.2821915,26,18,1,2,3,1,1,0,0,0,0,'10,110,164'
186,4646124001238416,Julio Cesar Mendes Soares,[Sem rotulo],0,0,0.77535146,18,18,0,0,0,0,0,0,0,0,0,'10,110,164'
187,7199536513974481,Karla Beatriz Vivian Silveira,[Sem rotulo],-29.1294007,-56.5481122,0.41371983,12,0,1,0,2,8,1,0,0,0,8,'10,110,164'
188,7550749917728094,Katia Luisa Seckler,[Sem rotulo],-28.6583059,-56.0041451,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
189,0541535366437976,Katia Vieira Morais,[Sem rotulo],-31.3040566,-54.0697785,1.0,1,0,0,1,0,0,0,0,0,0,0,'10,110,164'
190,5869794072883486,Laira Ferreira de Campos,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
191,3992717755933028,Larissa Conceicao dos Santos,[Sem rotulo],-28.6583059,-56.0041451,0.15,28,4,0,7,10,7,0,0,0,0,1,'10,110,164'
192,9692576670482630,Larissa Lima Nascimento Costa,[Sem rotulo],0,0,0.15,5,0,0,0,4,1,0,0,0,0,0,'10,110,164'
193,4358910526888940,Lauren de Lacerda Nunes,[Sem rotulo],-28.6583059,-56.0041451,0.15,11,1,0,4,4,2,0,0,0,0,0,'10,110,164'
194,7385942137403019,Leandro Blass,[Sem rotulo],-31.3040566,-54.0697785,2.0796854,52,6,0,0,1,44,1,0,0,0,0,'10,110,164'
195,2702894230612264,Leandro Duso,[Sem rotulo],-27.6052801,-48.5237246,0.97877544,20,11,0,1,4,3,1,0,0,0,0,'10,110,164'
196,5512506311339235,Leandro Hayato Ymai,[Sem rotulo],0,0,1.0,13,13,0,0,0,0,0,0,0,0,0,'10,110,164'
197,4569568927785852,Leonardo Magno Rambo,[Sem rotulo],-29.7619121,-57.0858428,1.1340922,23,21,0,0,0,1,1,0,0,0,0,'10,110,164'
198,4569568927785852,Leonardo Magno Rambo,[Sem rotulo],-29.7619121,-57.0858428,1.1340922,23,21,0,0,0,1,1,0,0,0,0,'10,110,164'
199,1985993869287103,Leonardo Paz Deble,[Sem rotulo],0,0,0.15,42,22,0,2,4,0,14,0,0,0,0,'10,110,164'
200,5260632872182857,Leonor Simioni,[Sem rotulo],-32.3385963,-53.4770359,0.70392275,5,3,0,2,0,0,0,0,0,0,0,'10,110,164'
201,8984110948347903,Leopoldo Rota de Oliveira,[Sem rotulo],-31.3040566,-54.0697785,0.15,6,6,0,0,0,0,0,0,0,0,0,'10,110,164'
202,3197339443442723,Leticia de Faria Ferreira,[Sem rotulo],-32.3385963,-53.4770359,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
203,8948008714853940,Leugim Corteze Romio,[Sem rotulo],-29.1294007,-56.5481122,1.0,18,2,0,0,14,1,1,0,0,0,0,'10,110,164'
204,1329182804043328,Lilia de Lima Vieira,[Sem rotulo],0,0,0.15,9,2,0,0,3,2,2,0,0,0,0,'10,110,164'
205,5738457184189921,Lisete Funari Dias,[Sem rotulo],0,0,1.0897907,16,7,1,3,2,3,0,0,0,0,0,'10,110,164'
206,4752000647024265,Lisianne Pintos Sabedra Ceolin,[Sem rotulo],-28.6583059,-56.0041451,0.15,7,2,0,3,1,1,0,0,0,0,0,'10,110,164'
207,7571119782261911,Louise Silva do Pinho,[Sem rotulo],0,0,0.15,3,1,0,1,0,0,1,0,0,0,0,'10,110,164'
208,8686171159500113,Luana Zambiazzi dos Santos,[Sem rotulo],-31.3040566,-54.0697785,1.0,16,1,1,1,4,6,3,0,0,1,1,'10,110,164'
209,9245604354419040,Lucia Helena do Canto Vinade,[Sem rotulo],0,0,0.635265,41,33,0,0,1,2,5,0,0,3,1,'10,110,164'
210,7529721075212745,Lucia Helena Pereira Teixeira,[Sem rotulo],0,0,1.0,14,1,0,0,12,0,1,0,0,0,0,'10,110,164'
211,5282094620823146,Lucia Maria Britto Correa,[Sem rotulo],-31.3040566,-54.0697785,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
212,4218915379129113,Luciana Borba Benetti,[Sem rotulo],0,0,0.79062057,3,1,0,0,2,0,0,0,0,0,0,'10,110,164'
213,9087062279864112,Luciana Contreira Domingo,[Sem rotulo],-32.3385963,-53.4770359,0.59949774,4,0,1,2,1,0,0,0,0,0,0,'10,110,164'
214,7196019167470286,Luciana Martins Teixeira Lindner,[Sem rotulo],-31.3040566,-54.0697785,0.15,5,1,0,1,1,1,1,0,0,0,0,'10,110,164'
215,5816648388103395,Luciane Janice Venturini da Silva,[Sem rotulo],-29.7209308,-53.7098032,0.3060811,2,1,0,0,0,0,1,0,0,0,0,'10,110,164'
216,9171054840472466,Luciani Salcedo de Oliveira,[Sem rotulo],0,0,0.15,6,0,1,2,0,0,3,0,0,0,0,'10,110,164'
217,8209799957580189,Luciano Moraes Da Luz Brum,[Sem rotulo],0,0,0.15,4,2,0,0,0,2,0,0,0,0,0,'10,110,164'
218,2487436334048538,Lucilene Dornelles Mello,[Sem rotulo],0,0,0.15,15,13,0,0,0,2,0,0,0,0,0,'10,110,164'
219,6851209637611049,Lucio Jorge Hammes,[Sem rotulo],-32.3385963,-53.4770359,1.622446,30,9,1,8,11,1,0,0,0,4,0,'10,110,164'
220,0382799433347639,Luis Fabiano Santos da Costa,[Sem rotulo],0,0,1.0,9,9,0,0,0,0,0,0,0,0,0,'10,110,164'
221,5334404574619269,Luis Fernando da Rosa Marozo,[Sem rotulo],-32.3385963,-53.4770359,0.15,4,1,0,1,2,0,0,0,0,0,0,'10,110,164'
222,3790710921427295,Luis Filipe Barreto de Castro Goncalves,[Sem rotulo],-31.3040566,-54.0697785,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
223,7574903011613803,Luis Roberto Brudna Holzle,[Sem rotulo],0,0,0.15,7,7,0,0,0,0,0,0,0,2,0,'10,110,164'
224,9456163495439873,Luiz Carlos Radtke,[Sem rotulo],-5.8486753,-35.2024819,0.15,1,0,0,0,1,0,0,0,0,0,0,'10,110,164'
225,4304180741961721,Luiz Fernando Wurdig Roesch,[Sem rotulo],0,0,0.94024837,68,62,1,4,0,0,1,3,2,3,5,'10,110,164'
226,3241620845064515,Maiane Liana Hatschbach Ourique,[Sem rotulo],0,0,0.6648226,10,6,0,1,1,2,0,0,0,0,1,'10,110,164'
227,4134633660161244,Mara Elisangela Jappe Goi,[Sem rotulo],0,0,2.3561845,74,15,2,9,23,19,6,0,0,0,2,'10,110,164'
228,2047536712039793,Mara Regina Bonini Marzari,[Sem rotulo],-29.7619121,-57.0858428,0.47721112,26,24,0,0,1,0,1,0,0,0,0,'10,110,164'
229,8847030722247192,Marcela Wanglon Richter,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,7,'10,110,164'
230,1506100128289700,Marcelo da Silva Trindade,[Sem rotulo],0,0,0.15,6,2,2,1,1,0,0,0,0,0,0,'10,110,164'
231,3736087205149979,Marcelo Luis Wilde,[Sem rotulo],0,0,0.15,13,13,0,0,0,0,0,0,0,0,0,'10,110,164'
232,0501263145561247,Marcelo Sander,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
233,2906182031441331,Marcia Maria Lucchese,[Sem rotulo],-31.3040566,-54.0697785,1.8938988,23,15,1,1,1,1,4,0,0,3,0,'10,110,164'
234,4541292297263996,Marcia Regina Spies,[Sem rotulo],0,0,0.893532,28,22,0,0,0,0,6,0,0,0,2,'10,110,164'
235,9577471268448673,Marcia Von Fruhauf Firme,[Sem rotulo],-31.3040566,-54.0697785,0.15,2,2,0,0,0,0,0,0,0,0,0,'10,110,164'
236,9143459351377977,Marcio Andre Rodrigues Martins,[Sem rotulo],0,0,0.58627033,3,2,0,0,0,1,0,0,0,0,0,'10,110,164'
237,8904125739120157,Marcio Aurelio Friedrich,[Sem rotulo],0,0,0.15,3,0,0,1,1,0,1,0,0,0,0,'10,110,164'
238,3000763401885447,Marcio Marques Martins,[Sem rotulo],-31.3040566,-54.0697785,0.47181025,24,6,0,4,6,8,0,0,0,3,0,'10,110,164'
239,8606207704187820,Marco Aurelio Alves de Souza,[Sem rotulo],0,0,0.15,11,0,0,1,2,5,3,0,0,0,1,'10,110,164'
240,3152051783523715,Marcos Frichembruder,[Sem rotulo],0,0,0.15,6,6,0,0,0,0,0,0,0,0,0,'10,110,164'
241,0316035030727687,Marcos Roberto Kunzler,[Sem rotulo],-29.7619121,-57.0858428,1.1596913,49,9,0,1,0,1,38,0,0,0,0,'10,110,164'
242,7018014202492783,Margarida Maria Rodrigues Negrao,[Sem rotulo],-31.3040566,-54.0697785,1.0,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
243,3103885429038868,Maria Arlita da Silveira Soares,[Sem rotulo],0,0,1.0,19,0,0,0,19,0,0,0,0,0,1,'10,110,164'
244,6868123567566302,Maria do Socorro de Almeida Farias-Marques,[Sem rotulo],-32.3385963,-53.4770359,1.9408115,7,0,1,2,4,0,0,0,0,0,0,'10,110,164'
245,6074927853253100,Maria Eugenia Santos da Fontoura Porcellis,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
246,8670584898353787,Maria Lucia Pozzatti Flores,[Sem rotulo],0,0,0.38514543,18,11,1,2,3,1,0,0,0,0,0,'10,110,164'
247,1460780634829745,Maria Regina de Oliveira Casartelli,[Sem rotulo],-32.0392045,-52.0824753,1.0,23,4,1,0,2,9,7,0,0,0,9,'10,110,164'
248,2809121862614598,Maria Silvana Aranda Moraes,[Sem rotulo],0,0,0.28297922,12,11,0,1,0,0,0,0,0,0,0,'10,110,164'
249,7740514813032054,Marilu Angela Campagner May,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
250,0989951246045806,Maristela Cortez Sawitzki,[Sem rotulo],0,0,0.15,8,8,0,0,0,0,0,0,0,0,0,'10,110,164'
251,9502904964107859,Marta Cristina Cezar Pozzobon,[Sem rotulo],0,0,0.8757137,21,12,0,3,6,0,0,0,0,1,1,'10,110,164'
252,7525976996261066,Marta Iris Camargo Messias da Silveira,[Sem rotulo],0,0,0.15,1,0,0,0,0,1,0,0,0,0,0,'10,110,164'
253,9175937699446405,Matheus de Carvalho Leite,[Sem rotulo],-31.3040566,-54.0697785,0.15,3,0,0,0,3,0,0,0,0,0,0,'10,110,164'
254,1571752069730472,Mauren Assis de Souza,[Sem rotulo],0,0,0.5588802,38,26,1,0,0,0,11,0,0,3,2,'10,110,164'
255,6644705302687385,Mauren Lucia de Araujo Bergmann,[Sem rotulo],0,0,1.3956543,35,23,1,1,9,0,1,0,0,0,3,'10,110,164'
256,1048142658453276,Mauricio Perondi,[Sem rotulo],-31.7736409,-52.3372589,0.15,14,0,1,7,5,0,1,0,0,0,0,'10,110,164'
257,2136144172613304,Mauricius Selvero Pazinato,[Sem rotulo],-30.0056799,-51.1995032,2.4330509,43,9,1,7,8,6,12,0,0,0,3,'10,110,164'
258,6561650749881712,Mauro Sergio Goes Negrao,[Sem rotulo],0,0,1.0,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
259,0428006457087245,Miguel Guterres Carminatti,[Sem rotulo],0,0,0.15,2,0,0,0,0,0,2,0,0,0,0,'10,110,164'
260,1522358230493685,Milton Roberto Heinen,[Sem rotulo],-31.3040566,-54.0697785,0.15,5,2,0,0,2,1,0,0,0,0,0,'10,110,164'
261,8978799324980898,Mirela Noro,[Sem rotulo],0,0,0.15,40,24,0,0,0,14,2,0,0,3,1,'10,110,164'
262,7217909307173004,Miriam Cristina Carniato,[Sem rotulo],-32.3385963,-53.4770359,0.15,3,0,0,1,0,0,2,0,0,0,0,'10,110,164'
263,1719845201647993,Miriam Denise Kelm,[Sem rotulo],0,0,0.31041822,4,0,1,2,1,0,0,0,0,0,0,'10,110,164'
264,2256892090251117,Mirla Andrade Weber,[Sem rotulo],0,0,0.15,32,10,0,0,0,21,1,0,0,0,7,'10,110,164'
265,2326661535199134,Moacir Lopes de Camargos,[Sem rotulo],-31.3040566,-54.0697785,1.2186469,18,4,1,7,6,0,0,0,0,1,0,'10,110,164'
266,5324835582154122,Monica Ferreira Cassana,[Sem rotulo],-31.3040566,-54.0697785,0.15,13,6,1,1,1,4,0,0,0,0,0,'10,110,164'
267,4605424722032113,Muriel Pinto,[Sem rotulo],-28.6583059,-56.0041451,0.6211404,14,4,1,4,5,0,0,0,0,0,0,'10,110,164'
268,4592348231762682,Nathan Bastos de Souza,[Sem rotulo],-29.1294007,-56.5481122,1.4373617,35,13,4,14,0,0,4,0,0,0,0,'10,110,164'
269,0527693838043633,Nilo Eduardo Kehrwald Zimmermann,[Sem rotulo],0,0,0.15,10,10,0,0,0,0,0,0,0,0,0,'10,110,164'
270,4539437351659246,Nivea Maria Barreto Nunes Oleques,[Sem rotulo],0,0,0.44724694,5,2,0,0,0,0,3,0,0,0,0,'10,110,164'
271,4672432445245125,Nola Patricia Gamalho,[Sem rotulo],-28.6583059,-56.0041451,0.783781,15,1,0,8,6,0,0,0,0,0,1,'10,110,164'
272,6934349100906783,Osmar Francisco Giuliani,[Sem rotulo],-29.7209308,-53.7098032,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
273,1428550806690596,Otonio Dutra da Silva,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
274,6955452821478330,Patricia Becker Engers,[Sem rotulo],0,0,0.39410886,15,5,0,0,0,4,6,0,0,0,0,'10,110,164'
275,4784524035053952,Patricia de Brum Vieira,[Sem rotulo],0,0,0.39720207,24,22,0,2,0,0,0,0,0,1,0,'10,110,164'
276,7000064499140899,Patricia dos Santos Moura,[Sem rotulo],-32.3385963,-53.4770359,0.58594537,19,4,1,4,1,9,0,0,0,3,0,'10,110,164'
277,7646090474831649,Patricia Pujol Goulart Carpes,[Sem rotulo],-29.1294007,-56.5481122,1.4769434,46,1,3,19,8,11,4,0,0,0,0,'10,110,164'
278,9177182127478055,Paula Bianchi,[Sem rotulo],0,0,0.15,13,1,1,2,7,2,0,0,0,0,0,'10,110,164'
279,3827667376371440,Paula Trindade da Silva Selbach,[Sem rotulo],-32.3385963,-53.4770359,0.46204835,8,2,0,2,4,0,0,0,0,2,0,'10,110,164'
280,5837260966665885,Paulo Bayard Dias Goncalves,[Sem rotulo],-29.7209308,-53.7098032,1.0,170,154,0,0,0,0,16,0,5,1,0,'10,110,164'
281,9680419106224563,Paulo Henrique dos Santos Sartori,[Sem rotulo],0,0,0.15,4,1,0,0,1,0,2,0,0,0,0,'10,110,164'
282,0476257235034440,Paulo Henrique Guadagnini,[Sem rotulo],-31.3040566,-54.0697785,0.9243225,16,14,0,0,2,0,0,0,0,4,0,'10,110,164'
283,6404519694715281,Paulo Marcos Pinto,[Sem rotulo],0,0,0.54325765,44,24,0,0,0,1,19,0,0,3,4,'10,110,164'
284,4688149119795206,Pedro Castro Menezes Xavier de Mello e Silva,[Sem rotulo],-31.3040566,-54.0697785,0.24771741,4,4,0,0,0,0,0,0,0,0,1,'10,110,164'
285,5512659010248787,Pedro Fernando Teixeira Dorneles,[Sem rotulo],-31.3040566,-54.0697785,1.5625801,17,3,1,1,1,2,9,0,0,6,4,'10,110,164'
286,9616709633352286,Peterson Luiz da Rosa Rodrigues,[Sem rotulo],0,0,0.15,9,0,0,0,4,5,0,0,0,0,0,'10,110,164'
287,0390762757228334,Phillip Vilanova Ilha,[Sem rotulo],-29.7619121,-57.0858428,1.1595979,38,10,0,1,9,3,15,0,0,0,4,'10,110,164'
288,6103300435493131,Rachel Freitas Pereira,[Sem rotulo],-32.3385963,-53.4770359,0.15,1,0,0,0,0,0,1,0,0,0,0,'10,110,164'
289,3321947327740091,Radael de Souza Parolin,[Sem rotulo],-29.1294007,-56.5481122,1.0819839,11,2,1,3,0,5,0,0,0,0,1,'10,110,164'
290,2185779366488602,Rafael Bruno Goncalves,[Sem rotulo],0,0,0.15,11,7,1,2,1,0,0,0,0,0,0,'10,110,164'
291,8515312907813304,Rafael da Costa Campos,[Sem rotulo],-32.3385963,-53.4770359,0.15,6,2,0,3,1,0,0,0,0,0,0,'10,110,164'
292,5223309157171934,Rafael Kobata Kimura,[Sem rotulo],0,0,0.34752974,12,6,0,0,1,2,3,0,0,0,1,'10,110,164'
293,5651631992207912,Rafael Rodrigues da Silva,[Sem rotulo],0,0,0.15,2,2,0,0,0,0,0,0,0,0,0,'10,110,164'
294,2145471376587567,Rafael Roehrs,[Sem rotulo],0,0,0.7498487,38,21,0,2,1,0,14,0,0,4,5,'10,110,164'
295,9871972693068670,Rafhael Brum Werlang,[Sem rotulo],0,0,0.6085843,4,3,0,0,0,1,0,0,0,0,0,'10,110,164'
296,6918823752779978,Raquel Ruppenthal,[Sem rotulo],-29.7619121,-57.0858428,0.9930538,12,10,0,0,2,0,0,0,0,0,0,'10,110,164'
297,0118710960920352,Reginaldo Fabiano da Silva Afonso,[Sem rotulo],0,0,0.15,10,0,0,0,0,5,5,0,0,0,0,'10,110,164'
298,1522751206827475,Renata Dal Sasso Freitas,[Sem rotulo],0,0,0.15,3,1,0,0,0,0,2,0,0,0,0,'10,110,164'
299,8150927782611326,Renata Hernandez Lindemann,[Sem rotulo],-31.3040566,-54.0697785,0.9610141,10,7,2,1,0,0,0,0,0,5,2,'10,110,164'
300,4312317119782407,Renata Silveira da Silva,[Sem rotulo],-32.3385963,-53.4770359,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
301,6694858840577498,Renato Alves da Silva,[Sem rotulo],0,0,0.15,5,5,0,0,0,0,0,0,0,0,0,'10,110,164'
302,2410346128596894,Ricardo Jose Gunski,[Sem rotulo],0,0,1.6850255,46,33,0,0,0,0,13,0,0,2,0,'10,110,164'
303,0307859719242030,Ricardo Machado Ellensohn,[Sem rotulo],0,0,2.2816007,39,15,1,1,16,2,4,0,0,1,0,'10,110,164'
304,8056365542183068,Ricardo Pedroso Oaigen,[Sem rotulo],0,0,0.15,40,15,0,1,0,24,0,0,0,0,4,'10,110,164'
305,1134532326779900,Robson Luiz Puntel,[Sem rotulo],0,0,2.094259,63,54,0,4,0,0,5,0,2,3,7,'10,110,164'
306,3479198807486329,Rodrigo Borges de Faveri,[Sem rotulo],-31.3040566,-54.0697785,1.0,1,0,0,1,0,0,0,0,0,0,2,'10,110,164'
307,0275429823887025,Rodrigo da Silva Franco,[Sem rotulo],0,0,0.3439178,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
308,3479198807486329,Rodrigo Borges de Faveri,[Sem rotulo],-31.3040566,-54.0697785,1.0,1,0,0,1,0,0,0,0,0,0,2,'10,110,164'
309,4720168156638203,Rolando Larico Mamani,[Sem rotulo],-29.1294007,-56.5481122,0.15,16,13,0,0,0,0,3,0,0,0,0,'10,110,164'
310,2185079928360774,Ronaldo Erichsen,[Sem rotulo],0,0,0.15,20,6,0,2,0,5,7,0,0,0,0,'10,110,164'
311,2965334039603843,Rosana Cavalcanti Maia Santos,[Sem rotulo],-31.3040566,-54.0697785,0.35114166,6,1,0,0,4,0,1,0,0,0,0,'10,110,164'
312,4604160295058075,Rosana Soibelmann Glock,[Sem rotulo],0,0,0.15,2,2,0,0,0,0,0,0,0,0,0,'10,110,164'
313,3746812185320554,Rubem Samuel de Avila Jr,[Sem rotulo],0,0,0.241423,11,11,0,0,0,0,0,0,0,0,0,'10,110,164'
314,3011476310570491,Samuel Martins da Silva,[Sem rotulo],0,0,0.15,4,4,0,0,0,0,0,0,0,0,0,'10,110,164'
315,0501764855693100,Sandra Dutra Piovesan,[Sem rotulo],-31.3040566,-54.0697785,1.4151013,12,2,0,1,6,0,3,0,0,0,0,'10,110,164'
316,9814152155074530,Sandra Elisa Haas,[Sem rotulo],0,0,2.4620304,66,36,0,1,0,13,16,0,1,5,13,'10,110,164'
317,9814152155074530,Sandra Elisa Haas,[Sem rotulo],0,0,2.4620304,66,36,0,1,0,13,16,0,1,5,13,'10,110,164'
318,8275677837912851,Sandra Hunsche,[Sem rotulo],0,0,1.4750149,28,6,1,2,13,2,4,0,0,0,0,'10,110,164'
319,8358807580526339,Sandra Maders,[Sem rotulo],0,0,0.15,9,2,4,3,0,0,0,0,0,0,0,'10,110,164'
320,3081658219182183,Sandra Regina Coracini,[Sem rotulo],-29.1294007,-56.5481122,0.32092887,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
321,7307557102781133,Sara dos Santos Mota,[Sem rotulo],-31.3040566,-54.0697785,0.295559,7,2,0,1,0,3,1,0,0,0,0,'10,110,164'
322,2940552424054556,Satira Pereira Machado,[Sem rotulo],0,0,0.15,7,0,3,4,0,0,0,0,0,0,0,'10,110,164'
323,1512714676917940,Sergio Ricardo Silva Gacki,[Sem rotulo],-28.6583059,-56.0041451,0.15,3,0,0,2,0,1,0,0,0,0,0,'10,110,164'
324,6555074036918469,Silvana Maria Aranda,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
325,7239967672848394,Silvane Vestena,[Sem rotulo],0,0,0.4926575,36,15,0,0,0,20,1,0,0,0,15,'10,110,164'
326,8070325697830866,Silvia Romeu Pitrez,[Sem rotulo],0,0,0.15,2,2,0,0,0,0,0,0,0,0,0,'10,110,164'
327,1205982002582299,Simone Pinton,[Sem rotulo],0,0,0.41251746,62,39,0,0,0,0,23,0,0,0,13,'10,110,164'
328,8832898581140645,Simone Silva Alves,[Sem rotulo],0,0,0.57629216,22,7,1,5,3,5,1,0,0,0,3,'10,110,164'
329,6376117076673020,Simone Silva Pires de Assumpcao,[Sem rotulo],-31.3040566,-54.0697785,1.0,1,0,0,1,0,0,0,0,0,0,2,'10,110,164'
330,4291668071705125,Sonia Maria da Silva Junqueira,[Sem rotulo],0,0,1.5437477,16,0,0,2,3,7,4,0,0,0,0,'10,110,164'
331,6390879022187783,Suene Bernardes dos Santos,[Sem rotulo],0,0,0.15,3,3,0,0,0,0,0,0,0,0,0,'10,110,164'
332,9971842553577002,Susane Graup,[Sem rotulo],0,0,0.8790921,55,28,0,0,0,12,15,0,0,0,0,'10,110,164'
333,6494340013752525,Suzana Cavalheiro de Jesus,[Sem rotulo],0,0,0.15,12,1,1,4,0,6,0,0,0,1,3,'10,110,164'
334,5916559361580593,Suzana Schwartz,[Sem rotulo],0,0,0.15,15,5,4,0,6,0,0,0,0,1,0,'10,110,164'
335,3732204030388531,Taise Simioni,[Sem rotulo],-31.3040566,-54.0697785,2.050868,38,11,1,3,0,0,23,0,0,7,12,'10,110,164'
336,1703560039525594,Tales Leandro Costa Martins,[Sem rotulo],-31.3040566,-54.0697785,0.15,6,6,0,0,0,0,0,0,0,0,0,'10,110,164'
337,7183958994596911,Tatiane Mena Silveira Melgares,[Sem rotulo],0,0,0.5239969,1,1,0,0,0,0,0,0,0,0,0,'10,110,164'
338,2277857386983441,Thais Posser,[Sem rotulo],0,0,2.8916197,76,64,0,0,0,0,12,0,4,2,2,'10,110,164'
339,4211206301954369,Thiago Henrique Lugokenski,[Sem rotulo],0,0,0.4094482,15,15,0,0,0,0,0,0,0,0,0,'10,110,164'
340,4605600305114012,Thiago Santos da Silva,[Sem rotulo],0,0,0.42289895,8,1,2,3,1,0,1,0,0,0,0,'10,110,164'
341,5811514780628956,Tiago Gomes dos Santos,[Sem rotulo],0,0,1.3912574,50,43,1,1,0,0,5,0,2,1,0,'10,110,164'
342,7978503949999240,Udo Eckard Sinks,[Sem rotulo],-31.3040566,-54.0697785,0.15,7,3,0,4,0,0,0,0,0,0,0,'10,110,164'
343,6868213051236665,Valdir Marcos Stefenon,[Sem rotulo],0,0,0.75308454,66,39,2,1,0,11,13,1,2,4,6,'10,110,164'
344,8582667628347457,Valeria Goncalves Scangarelli,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
345,7316864301240506,Valesca Brasil Irala,[Sem rotulo],-31.3040566,-54.0697785,0.75546616,32,2,2,3,0,17,8,0,0,9,3,'10,110,164'
346,8135232309980269,Vanderlei Folmer,[Sem rotulo],0,0,2.7774193,92,64,3,5,6,6,8,0,4,4,5,'10,110,164'
347,7782069813755336,Vanessa Scheeren,[Sem rotulo],0,0,1.2581054,6,1,0,0,2,3,0,0,0,0,0,'10,110,164'
348,7536898569014007,Vania Elisabeth Barlette,[Sem rotulo],-31.3040566,-54.0697785,0.6748815,11,8,0,0,2,0,1,0,0,1,0,'10,110,164'
349,7569679075333299,Vera Lucia Cardoso Medeiros,[Sem rotulo],-31.3040566,-54.0697785,0.15,4,0,0,1,0,1,2,0,0,6,1,'10,110,164'
350,8753645048719661,Vera Lucia Duarte Ferreira,[Sem rotulo],-31.3040566,-54.0697785,1.9633368,23,6,0,0,6,6,5,0,0,0,0,'10,110,164'
351,1334990398175859,Vera Lucia Gainssa Balinhas,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
352,6459144410260136,Vera Maria Guimaraes,[Sem rotulo],-32.3385963,-53.4770359,0.47181025,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
353,9809845979418380,Vera Terezinha Cortelini da Rosa,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
354,2738821475894860,Veridiana Pereira Borges,[Sem rotulo],0,0,0.15,5,0,0,0,0,0,5,0,0,0,0,'10,110,164'
355,5499729844691575,Victor da Silva Oliveira,[Sem rotulo],0,0,0.91038024,10,2,0,5,3,0,0,0,0,0,0,'10,110,164'
356,6399818992878421,Victor Paulo Kloeckner Pires,[Sem rotulo],0,0,1.5073425,23,2,0,0,10,7,4,0,0,0,0,'10,110,164'
357,5085546569824924,Vinicius Teixeira Pinto,[Sem rotulo],0,0,0.15,2,1,0,0,0,0,1,0,0,0,0,'10,110,164'
358,0048422446197920,Vitalino Cesca Filho,[Sem rotulo],0,0,0.15,2,1,0,0,0,1,0,0,0,0,0,'10,110,164'
359,9265775380196275,Vitor Jochims Schneider,[Sem rotulo],-32.3385963,-53.4770359,0.15,16,4,0,4,2,2,4,0,0,0,0,'10,110,164'
360,3888517099645193,Walker Douglas Pincerati,[Sem rotulo],-32.3385963,-53.4770359,0.55258477,3,3,0,0,0,0,0,0,0,0,0,'10,110,164'
361,5594586351722666,William Dias Silveira,[Sem rotulo],-32.0748770,-52.1659699,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
362,4714952763042497,Willian da Motta Brum,[Sem rotulo],0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,'10,110,164'
363,5427114024398253,Wilson Simeoni Junior,[Sem rotulo],0,0,0.15,7,6,0,0,1,0,0,0,0,0,0,'10,110,164'
364,2955767520833215,Wladimir Hernandez Flores,[Sem rotulo],-31.3040566,-54.0697785,1.0543962,23,23,0,0,0,0,0,0,0,0,0,'10,110,164'
365,4069656994720229,Yascara Michele Neves Koga Guindani,[Sem rotulo],0,0,1.1164967,5,4,0,1,0,0,0,0,0,0,0,'10,110,164'
366,9502583808865478,Zila Leticia Goulart Pereira Rego,[Sem rotulo],-31.3040566,-54.0697785,0.28082263,8,3,0,3,0,0,2,0,0,0,1,'10,110,164'
367,4900675368665056,Zilda Baratto Vendrame,[Sem rotulo],0,0,0.15,11,3,0,0,0,3,5,0,0,2,0,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
4,330,2.0
4,335,5.0
5,96,1.0
5,228,1.0
6,69,1.0
6,106,1.0
6,153,1.0
6,185,1.0
7,106,1.0
7,277,1.0
10,77,1.0
10,123,1.0
11,113,1.0
12,364,1.0
14,40,1.0
14,137,1.0
14,299,1.0
15,44,3.0
15,195,1.0
16,257,8.0
18,78,1.0
18,120,1.0
21,125,4.0
21,209,2.0
21,302,37.0
23,119,3.0
23,194,17.0
23,284,1.0
23,345,1.0
24,46,1.0
24,267,1.0
26,104,1.0
26,215,1.0
26,233,1.0
26,316,2.0
26,317,2.0
26,364,4.0
27,31,1.0
27,227,3.0
27,303,1.0
31,32,1.0
31,78,2.0
31,227,1.0
31,236,1.0
31,246,1.0
31,295,1.0
32,102,1.0
32,153,1.0
32,233,1.0
32,236,2.0
32,246,1.0
32,285,2.0
32,295,2.0
32,318,1.0
34,60,1.0
34,134,17.0
34,162,10.0
34,168,6.0
34,184,1.0
34,209,1.0
34,225,4.0
34,283,2.0
34,338,5.0
34,343,1.0
35,196,4.0
37,325,1.0
37,356,2.0
38,83,2.0
38,219,4.0
40,299,1.0
42,195,1.0
42,296,7.0
43,148,1.0
44,195,3.0
44,248,1.0
44,257,3.0
45,285,2.0
46,355,1.0
47,71,2.0
47,94,2.0
47,144,4.0
47,244,2.0
51,341,1.0
52,156,1.0
52,200,1.0
60,79,4.0
60,168,2.0
60,171,8.0
60,227,1.0
60,305,3.0
60,338,3.0
60,339,2.0
64,156,1.0
64,213,1.0
64,244,1.0
65,187,1.0
65,277,1.0
65,289,1.0
66,209,1.0
66,275,1.0
66,341,1.0
69,96,5.0
69,106,1.0
69,108,5.0
69,137,10.0
69,185,1.0
69,205,1.0
71,94,2.0
71,244,1.0
72,96,1.0
72,330,1.0
75,131,1.0
75,163,3.0
75,171,1.0
75,195,1.0
75,205,4.0
75,257,1.0
76,178,1.0
77,346,1.0
79,168,2.0
79,171,1.0
79,197,2.0
79,198,2.0
79,254,1.0
79,305,2.0
82,122,1.0
82,142,4.0
82,320,1.0
82,335,1.0
83,181,1.0
83,279,1.0
83,337,1.0
85,165,1.0
85,294,2.0
85,346,1.0
92,251,1.0
93,115,1.0
93,350,6.0
94,147,1.0
94,238,1.0
94,244,2.0
94,352,1.0
96,108,19.0
96,137,4.0
96,299,1.0
96,330,1.0
102,285,4.0
102,318,1.0
103,118,2.0
103,271,1.0
105,335,3.0
106,185,3.0
106,305,1.0
106,316,1.0
106,317,1.0
106,346,4.0
108,137,1.0
108,287,1.0
108,299,2.0
108,330,1.0
109,155,1.0
114,247,1.0
115,140,3.0
115,347,3.0
117,315,1.0
118,365,5.0
119,194,2.0
120,328,1.0
121,168,3.0
121,338,3.0
122,265,7.0
122,268,8.0
122,366,1.0
123,185,5.0
125,302,4.0
128,294,1.0
128,346,2.0
130,241,34.0
130,254,8.0
131,257,1.0
133,270,3.0
133,350,10.0
134,162,7.0
134,184,1.0
134,225,3.0
134,283,2.0
138,163,1.0
138,257,1.0
139,318,1.0
140,347,2.0
143,255,15.0
143,274,3.0
143,332,4.0
153,233,5.0
153,292,1.0
153,299,1.0
153,307,1.0
156,200,1.0
156,213,1.0
156,244,1.0
160,205,1.0
160,340,1.0
161,268,1.0
163,171,1.0
163,257,3.0
165,287,1.0
165,305,1.0
165,332,1.0
165,346,3.0
168,171,1.0
168,184,1.0
168,209,2.0
168,225,1.0
168,275,2.0
168,305,3.0
168,338,51.0
168,339,1.0
168,343,2.0
168,346,1.0
169,219,2.0
171,257,7.0
171,339,1.0
180,318,2.0
181,276,1.0
181,337,1.0
184,225,2.0
184,283,4.0
184,343,1.0
185,287,1.0
186,346,9.0
187,277,1.0
187,289,1.0
189,329,1.0
194,284,1.0
194,345,2.0
195,248,1.0
195,299,1.0
197,198,23.0
197,254,4.0
197,327,1.0
198,254,4.0
198,327,1.0
203,243,6.0
205,350,1.0
208,210,2.0
209,275,1.0
209,302,2.0
209,338,1.0
209,341,2.0
212,356,2.0
213,244,1.0
220,280,8.0
225,343,5.0
226,251,1.0
226,287,1.0
227,303,21.0
227,318,1.0
228,287,1.0
233,282,1.0
233,292,1.0
233,311,1.0
234,341,5.0
236,246,1.0
236,295,1.0
236,318,1.0
241,254,2.0
242,258,1.0
244,315,1.0
246,295,1.0
255,332,2.0
263,345,1.0
265,268,3.0
265,335,1.0
270,350,3.0
271,355,1.0
275,338,2.0
275,341,1.0
277,289,4.0
277,330,1.0
282,348,2.0
285,318,1.0
287,332,3.0
294,305,4.0
303,318,3.0
305,316,1.0
305,317,1.0
305,327,2.0
305,338,2.0
305,339,1.0
305,346,16.0
306,308,3.0
313,343,1.0
315,360,1.0
316,317,67.0
316,327,3.0
316,346,1.0
317,327,3.0
317,346,1.0
321,335,1.0
330,347,5.0
335,345,1.0
338,346,2.0